  11:39:50.563  Server initialization script starting...  -  Server - init:12
  11:39:50.563  Created standard remote events and functions  -  Server - init:43
  11:39:50.563  server.inits: Attempting to require shared module  -  Server - init:47
  11:39:50.564  server.inits: Found shared module at ReplicatedStorage.shared  -  Server - init:51
  11:39:50.564  server.inits: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Server - init:57
  11:39:50.564  server.inits: Initializing server managers  -  Server - init:76
  11:39:50.564  server.inits: GameManager module not available  -  Server - init:92
  11:39:50.564  server.inits: InventoryManager module not available  -  Server - init:108
  11:39:50.565  server.inits: CurrencyManager module not available  -  Server - init:124
  11:39:50.565  server.inits: PlacementManager module not available  -  Server - init:140
  11:39:50.565  server.inits: InteractionManager module not available  -  Server - init:161
  11:39:50.565  Server initialization completed successfully  -  Server - init:336
  11:39:50.694  Player joining: Xdjpearsonx  -  Server - init:297
  11:39:50.815  Client initialization script starting...  -  Client - init:6
  11:39:50.816  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  11:39:50.817  Failed to require SharedModule:  Attempted to call require with invalid argument(s).  -  Client - init:49
  11:39:50.817  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  11:39:50.822  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  11:39:50.822  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  11:39:50.823  client_core.luau: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Client - client_core:21
  11:39:50.823  client_core.luau: Getting references to modules  -  Client - client_core:40
  11:39:50.824  client_core.luau: Module references:  -  Client - client_core:49
  11:39:50.824    - GameManagerModule: nil  -  Client - client_core:50
  11:39:50.824    - Constants: nil  -  Client - client_core:51
  11:39:50.825    - PurchaseDialogModule: nil  -  Client - client_core:52
  11:39:50.825    - InventoryUIModule: nil  -  Client - client_core:53
  11:39:50.826    - PlacedItemDialogModule: nil  -  Client - client_core:54
  11:39:50.826    - CurrencyUIModule: nil  -  Client - client_core:55
  11:39:50.827  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:73
  11:39:50.827  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:77
  11:39:52.231  StarterGui script starting...  -  Client - StarterGui:9
  11:39:52.232  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  11:39:52.232  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  11:39:52.232  StarterGui.init: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Client - StarterGui:25
  11:39:52.233  StarterGui will not function properly without SharedModule  -  Client - StarterGui:27
  11:39:55.855  [InteractionSystem] InteractionSystemModule not found in interaction folder  -  Client - client_core:104
  11:39:55.856  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:123
  11:39:55.857  [DEBUG in client_core.luau] SharedModule: {}  -  Client - client_core:132
  11:39:55.858  [DEBUG in client_core.luau] SharedModule.GameManager: nil  -  Client - client_core:133
  11:39:55.858  GameManagerModule is nil in initializeClient (client_core.luau). SharedModule.GameManager was: nil  -  Client - client_core:173
  11:39:55.859  InventoryUIModule is nil in initializeClient (client_core.luau)  -  Client - client_core:179
  11:39:55.859  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:185
  11:39:55.860  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:192
  11:39:55.860  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:196
  11:39:55.861  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:197
  11:39:55.861  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:198
  11:39:55.862  [UI] InventoryUIModule is nil  -  Client - client_core:218
  11:39:55.863  [UI] PlacedItemDialogModule is nil  -  Client - client_core:234
  11:39:55.865  [UI] PurchaseDialogModule is nil  -  Client - client_core:250
  11:39:55.866  PurchaseDialogModule or PurchaseDialogModule.Initialize is nil or not a function in initializeUI (client_core.luau). Type of Initialize: nil  -  Client - client_core:352
  11:39:55.867  InventoryUIModule or InventoryUIModule.Initialize is nil in client_core.luau.  -  Client - client_core:359
  11:39:55.868  InteractionSystem module is missing, invalid, or .new method not found after loading attempts in client_core.luau. Type of InteractionSystem: nil .new type: nil  -  Client - client_core:403
  11:39:55.870  client_core ModuleScript loaded successfully  -  Client - init:83
  11:39:55.871  Module CurrencyUI is nil  -  Client - init:88
  11:39:55.871  Client initialization completed successfully  -  Client - init:119
  11:40:10.943  Disconnect from ::ffff:127.0.0.1|60196  -  Studio
  11:40:10.947  Player leaving: Xdjpearsonx  -  Server - init:320