  16:35:54.215  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:35:54.226  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:35:54.281  Server initialization script starting...  -  Server - init:13
  16:35:54.282  Created standard remote events and functions  -  Server - init:61
  16:35:54.282  server.init: Attempting to require shared module  -  Server - init:65
  16:35:54.282  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  16:35:54.283  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  16:35:54.284  Shared init.luau loading...  -  Server - inits:10
  16:35:54.284  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  16:35:54.284  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  16:35:54.287  Successfully loaded module: Constants  -  Server - inits:39
  16:35:54.287  Loading core modules directly...  -  Server - inits:113
  16:35:54.288  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  16:35:54.289  Successfully loaded module: ItemManager  -  Server - inits:39
  16:35:54.289  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  16:35:54.291  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  16:35:54.291  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  16:35:54.292  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  16:35:54.292  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  16:35:54.293  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  16:35:54.293  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  16:35:54.294  Successfully loaded module: CurrencyUI  -  Server - inits:39
  16:35:54.294  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  16:35:54.295  Successfully loaded module: GameManager  -  Server - inits:39
  16:35:54.296  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  16:35:54.296  Successfully loaded module: InventoryManager  -  Server - inits:39
  16:35:54.296  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  16:35:54.297  Successfully loaded module: InteractionManager  -  Server - inits:39
  16:35:54.298  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  16:35:54.299  Successfully loaded module: InventoryUI  -  Server - inits:39
  16:35:54.300  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  16:35:54.300  Successfully loaded module: CurrencyManager  -  Server - inits:39
  16:35:54.301  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  16:35:54.305  Successfully loaded module: PlacementManager  -  Server - inits:39
  16:35:54.306  Core modules loaded with the following keys:  -  Server - inits:121
  16:35:54.306    - ItemManager (loaded)  -  Server - inits:123
  16:35:54.306    - PlacedItemDialog (loaded)  -  Server - inits:123
  16:35:54.307    - LazyLoadModules (loaded)  -  Server - inits:123
  16:35:54.307    - PurchaseDialog (loaded)  -  Server - inits:123
  16:35:54.307    - CurrencyUI (loaded)  -  Server - inits:123
  16:35:54.307    - GameManager (loaded)  -  Server - inits:123
  16:35:54.307    - InventoryManager (loaded)  -  Server - inits:123
  16:35:54.308    - InteractionManager (loaded)  -  Server - inits:123
  16:35:54.308    - PlacementManager (loaded)  -  Server - inits:123
  16:35:54.309    - CurrencyManager (loaded)  -  Server - inits:123
  16:35:54.309    - InventoryUI (loaded)  -  Server - inits:123
  16:35:54.309  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  16:35:54.310  server.init: Successfully required SharedModule  -  Server - init:78
  16:35:54.310  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  16:35:54.311  Registering modules with LazyLoadModules...  -  Server - inits:180
  16:35:54.311  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  16:35:54.311  server.init: SharedModule initialized successfully  -  Server - init:88
  16:35:54.311  server.init: Initializing DataService...  -  Server - init:96
  16:35:54.312  server.init: Creating new DataService instance  -  Server - init:164
  16:35:54.313  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  16:35:54.313  DataService: Initializing...  -  Server - DataService:252
  16:35:54.313  DataService: Initialization complete  -  Server - DataService:259
  16:35:54.313  server.init: DataService initialized successfully  -  Server - init:171
  16:35:54.313  server.init: Successfully created DataService instance  -  Server - init:302
  16:35:54.314  server.init: Initializing server managers  -  Server - init:308
  16:35:54.314  server.init: Successfully created GameManager instance  -  Server - init:319
  16:35:54.314  server.init: Successfully created InventoryManager instance  -  Server - init:335
  16:35:54.315  server.init: Successfully created CurrencyManager instance  -  Server - init:351
  16:35:54.315  server.init: Initializing PlacementManager...  -  Server - init:362
  16:35:54.315  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:365
  16:35:54.315  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:19
  16:35:54.316  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:80
  16:35:54.316  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:377
  16:35:54.316  PlacementManager: Initialize called  -  Server - PlacementManager:104
  16:35:54.316  PlacementManager: Setting up remote events  -  Server - PlacementManager:2017
  16:35:54.316  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2048
  16:35:54.317  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2048
  16:35:54.317  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2048
  16:35:54.318  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2048
  16:35:54.318  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2046
  16:35:54.319  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2046
  16:35:54.319  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2046
  16:35:54.319  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2046
  16:35:54.320  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2090
  16:35:54.320  PlacementManager: Connecting player events  -  Server - PlacementManager:1309
  16:35:54.321  PlacementManager: Initialization completed  -  Server - PlacementManager:118
  16:35:54.321  server.init: PlacementManager instance initialized successfully  -  Server - init:432
  16:35:54.321  server.init: Successfully created PlacementManager instance  -  Server - init:439
  16:35:54.322  server.init: Successfully created InteractionManager instance  -  Server - init:452
  16:35:54.322  InteractionManager initialized  -  Server - InteractionManager:14
  16:35:54.324  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  16:35:54.324  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  16:35:54.325  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  16:35:54.325  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:497
  16:35:54.326  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  16:35:54.326  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  16:35:54.326  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  16:35:54.326  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:506
  16:35:54.327  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:601
  16:35:54.327  server.init: Connected PurchaseItem remote event handler  -  Server - init:607
  16:35:54.327  server.init: Connected RecallItem remote event  -  Server - init:719
  16:35:54.328  Server initialization completed successfully  -  Server - init:722
  16:35:54.328  Created PlacedItems folder in Workspace  -  Server - init:730
  16:35:54.328  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:775
  16:35:54.329  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  16:35:54.329  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:775
  16:35:54.329  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:775
  16:35:54.329  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:775
  16:35:54.330  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:775
  16:35:54.330  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:775
  16:35:54.331  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:775
  16:35:54.331  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  16:35:54.332  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:775
  16:35:54.332  Server init: Created 19 item templates  -  Server - init:778
  16:35:54.332  server.init: Created new RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:35:54.332  server.init: Created new RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:35:54.333  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:35:54.333  server.init: Created new RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:35:54.334  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:35:54.334  server.init: Connected RequestCloneItem remote event  -  Server - init:838
  16:35:54.335  server.init: Connected RequestMoveItem remote event  -  Server - init:854
  16:35:54.335  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:870
  16:35:54.335  server.init: Connected RequestDestroyItem remote event  -  Server - init:885
  16:35:54.335  server.init: Connected RequestRotateItem remote event  -  Server - init:901
  16:35:54.336  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:35:54.336  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:35:54.337  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:35:54.337  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:35:54.341  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:35:54.341  Stack Begin  -  Studio
  16:35:54.342  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:35:54.342  Stack End  -  Studio
  16:35:54.343  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:35:54.343  Stack Begin  -  Studio
  16:35:54.344  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:35:54.344  Stack End  -  Studio
  16:35:54.344  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:35:54.345  Stack Begin  -  Studio
  16:35:54.345  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  16:35:54.345  Stack End  -  Studio
  16:35:54.346  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  16:35:54.346  Stack Begin  -  Studio
  16:35:54.346  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  16:35:54.347  Stack End  -  Studio
  16:35:54.347  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:35:54.347  Stack Begin  -  Studio
  16:35:54.348  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  16:35:54.348  Stack End  -  Studio
  16:35:54.348  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:35:54.348  Stack Begin  -  Studio
  16:35:54.349  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:35:54.349  Stack End  -  Studio
  16:35:54.350  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:35:54.350  Stack Begin  -  Studio
  16:35:54.350  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:35:54.351  Stack End  -  Studio
  16:35:54.352  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:35:54.352  Stack Begin  -  Studio
  16:35:54.352  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:35:54.352  Stack End  -  Studio
  16:35:54.353  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:35:54.353  Stack Begin  -  Studio
  16:35:54.353  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:35:54.353  Stack End  -  Studio
  16:35:54.533  Player joining: Xdjpearsonx  -  Server - init:665
  16:35:54.533  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:35:54.534  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:54.534  PlacementManager: Player joined: Xdjpearsonx  -  Server - PlacementManager:1313
  16:35:54.575  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:54.575  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:35:54.575  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:54.576  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:54.576  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99980 coins  -  Server - ItemPurchaseHandler:227
  16:35:54.577  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 99980  -  Server - ItemPurchaseHandler:527
  16:35:54.577  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  16:35:55.062  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  16:35:55.062  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  16:35:55.063  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  16:35:55.063  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  16:35:55.064  Shared init.luau loading...  -  Client - inits:10
  16:35:55.065  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  16:35:55.065  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  16:35:55.068  Successfully loaded module: Constants  -  Client - inits:39
  16:35:55.068  Loading core modules directly...  -  Client - inits:113
  16:35:55.069  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  16:35:55.069  Successfully loaded module: ItemManager  -  Client - inits:39
  16:35:55.070  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  16:35:55.071  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  16:35:55.071  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  16:35:55.072  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  16:35:55.072  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  16:35:55.074  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  16:35:55.074  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  16:35:55.076  Successfully loaded module: CurrencyUI  -  Client - inits:39
  16:35:55.077  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  16:35:55.078  Successfully loaded module: GameManager  -  Client - inits:39
  16:35:55.078  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  16:35:55.079  Successfully loaded module: InventoryManager  -  Client - inits:39
  16:35:55.079  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  16:35:55.080  Successfully loaded module: InteractionManager  -  Client - inits:39
  16:35:55.080  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  16:35:55.085  Successfully loaded module: InventoryUI  -  Client - inits:39
  16:35:55.085  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  16:35:55.086  Successfully loaded module: CurrencyManager  -  Client - inits:39
  16:35:55.087  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  16:35:55.095  Successfully loaded module: PlacementManager  -  Client - inits:39
  16:35:55.095  Core modules loaded with the following keys:  -  Client - inits:121
  16:35:55.096    - ItemManager (loaded)  -  Client - inits:123
  16:35:55.096    - PlacedItemDialog (loaded)  -  Client - inits:123
  16:35:55.096    - LazyLoadModules (loaded)  -  Client - inits:123
  16:35:55.097    - PurchaseDialog (loaded)  -  Client - inits:123
  16:35:55.097    - CurrencyUI (loaded)  -  Client - inits:123
  16:35:55.097    - GameManager (loaded)  -  Client - inits:123
  16:35:55.097    - InventoryManager (loaded)  -  Client - inits:123
  16:35:55.098    - InteractionManager (loaded)  -  Client - inits:123
  16:35:55.098    - PlacementManager (loaded)  -  Client - inits:123
  16:35:55.099    - CurrencyManager (loaded)  -  Client - inits:123
  16:35:55.099    - InventoryUI (loaded)  -  Client - inits:123
  16:35:55.099  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  16:35:55.100  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  16:35:55.100  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  16:35:55.100  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  16:35:55.101  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:19
  16:35:55.101  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:48
  16:35:55.102  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2097
  16:35:55.102  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2109
  16:35:55.102  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2142
  16:35:55.103  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2142
  16:35:55.103  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2142
  16:35:55.103  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2142
  16:35:55.103  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2142
  16:35:55.104  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2142
  16:35:55.104  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2142
  16:35:55.104  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2142
  16:35:55.105  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2157
  16:35:55.105  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2097
  16:35:55.105  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2109
  16:35:55.106  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2142
  16:35:55.106  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2142
  16:35:55.106  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2142
  16:35:55.107  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2142
  16:35:55.107  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2142
  16:35:55.107  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2142
  16:35:55.108  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2142
  16:35:55.108  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2142
  16:35:55.108  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2157
  16:35:55.109  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  16:35:55.109  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  16:35:55.110  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  16:35:55.110  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  16:35:55.110  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:381
  16:35:55.111    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.111    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:35:55.111    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.112    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.112    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.112    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.113    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.113    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.113    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:35:55.114    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.114    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.114    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.114    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.114    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.115    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:35:55.115    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:35:55.115    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.116    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.116    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:35:55.117  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:425
  16:35:55.118    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:426
  16:35:55.118  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:452
  16:35:55.118  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  16:35:55.118  Client initialization script starting...  -  Client - init:6
  16:35:55.119  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  16:35:55.119  Successfully required SharedModule  -  Client - init:52
  16:35:55.120  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:35:55.120  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:35:55.120  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:35:55.121  SharedModule initialized successfully  -  Client - init:62
  16:35:55.121  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  16:35:55.124  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  16:35:55.125  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  16:35:55.125  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  16:35:55.126  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:35:55.126  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:35:55.126  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:35:55.126  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  16:35:55.127  client_core.luau: Getting references to modules  -  Client - client_core:53
  16:35:55.127  client_core.luau: Module references:  -  Client - client_core:62
  16:35:55.128    - GameManagerModule: loaded  -  Client - client_core:63
  16:35:55.128    - Constants: loaded  -  Client - client_core:64
  16:35:55.128    - PurchaseDialogModule: loaded  -  Client - client_core:65
  16:35:55.129    - InventoryUIModule: loaded  -  Client - client_core:66
  16:35:55.129    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  16:35:55.129    - CurrencyUIModule: loaded  -  Client - client_core:68
  16:35:55.129  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  16:35:55.130  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  16:35:55.130  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  16:35:55.133  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  16:35:55.133  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  16:35:55.134  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  16:35:55.134  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  16:35:55.134  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  16:35:55.135  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  16:35:55.135  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747776955 ---  -  Client - DirectInventoryUI:1
  16:35:55.135  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  16:35:55.136  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  16:35:55.136  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  16:35:55.136  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  16:35:55.137  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  16:35:56.415  PlacementManager: Loading world data...  -  Server - PlacementManager:1183
  16:35:56.503  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  16:35:56.504  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:35:56.506  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:35:56.507  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:35:56.508  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  16:35:56.508  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:35:56.509  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:35:56.509  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:35:56.510  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:35:56.510  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  16:35:57.216  PlacementManager: Loaded 6 placed items from storage  -  Server - PlacementManager:1198
  16:35:57.216  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  16:35:57.217  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  16:35:57.217  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Modern_Table, instanceId from data: Rare_Modern_Table_7768610061_1747774182  -  Server - PlacementManager:1215
  16:35:57.218  PlacementManager:LoadWorldData: Updated attributes for Rare_Modern_Table from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1238
  16:35:57.219  Parenting placed item Rare_Modern_Table_7768610061_1747774182 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.219  PlacementManager: Getting template for item: Level_3_Dining_Table  -  Server - PlacementManager:137
  16:35:57.221  PlacementManager: Found template in ServerStorage.Items (recursive): Level_3_Dining_Table  -  Server - PlacementManager:144
  16:35:57.223  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Level_3_Dining_Table, instanceId from data: Level_3_Dining_Table_7768610061_1747775027  -  Server - PlacementManager:1215
  16:35:57.223  PlacementManager:LoadWorldData: Updated attributes for Level_3_Dining_Table from Constants: priceIngame=75, tier=LEVEL_3  -  Server - PlacementManager:1238
  16:35:57.227  Parenting placed item Level_3_Dining_Table_7768610061_1747775027 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.227  PlacementManager: Getting template for item: Rare_Outside_Hedge  -  Server - PlacementManager:137
  16:35:57.228  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Outside_Hedge  -  Server - PlacementManager:144
  16:35:57.228  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Outside_Hedge, instanceId from data: Rare_Outside_Hedge_7768610061_1747775893  -  Server - PlacementManager:1215
  16:35:57.228  PlacementManager:LoadWorldData: Updated attributes for Rare_Outside_Hedge from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1238
  16:35:57.229  Parenting placed item Rare_Outside_Hedge_7768610061_1747775893 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.229  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  16:35:57.230  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  16:35:57.230  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Modern_Table, instanceId from data: Rare_Modern_Table_7768610061_1747776238  -  Server - PlacementManager:1215
  16:35:57.231  PlacementManager:LoadWorldData: Updated attributes for Rare_Modern_Table from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1238
  16:35:57.231  Parenting placed item Rare_Modern_Table_7768610061_1747776238 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.232  PlacementManager: Getting template for item: Rare_Sofa  -  Server - PlacementManager:137
  16:35:57.232  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Sofa  -  Server - PlacementManager:144
  16:35:57.233  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Sofa, instanceId from data: Rare_Sofa_7768610061_1747776245  -  Server - PlacementManager:1215
  16:35:57.233  PlacementManager:LoadWorldData: Updated attributes for Rare_Sofa from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1238
  16:35:57.235  Parenting placed item Rare_Sofa_7768610061_1747776245 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.235  PlacementManager: Getting template for item: Fire_Cube  -  Server - PlacementManager:137
  16:35:57.235  PlacementManager: Found template in ServerStorage.Items (recursive): Fire_Cube  -  Server - PlacementManager:144
  16:35:57.236  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Fire_Cube, instanceId from data: Fire_Cube_7768610061_1747776897  -  Server - PlacementManager:1215
  16:35:57.236  PlacementManager:LoadWorldData: Updated attributes for Fire_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1238
  16:35:57.237  Parenting placed item Fire_Cube_7768610061_1747776897 to Workspace.World_Items.Placed  -  Server - PlacementManager:1283
  16:35:57.237  PlacementManager: Successfully spawned 6 world items  -  Server - PlacementManager:1301
  16:35:57.335  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  16:35:57.335  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  16:35:57.336  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  16:35:57.357  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  16:35:57.402  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  16:35:57.403  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  16:35:57.403  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  16:35:57.403  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  16:35:57.404  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  16:35:57.404  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  16:35:57.405  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  16:35:57.405  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  16:35:57.405  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  16:35:57.406  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  16:35:57.406  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  16:35:57.406  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  16:35:57.407  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  16:35:57.407  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  16:35:57.408  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  16:35:57.408  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  16:35:57.409  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  16:35:57.409  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:35:57.409  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:35:57.411  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:35:57.411  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:35:57.412  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:35:57.412  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:35:57.412  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:35:57.412  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:35:57.413  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  16:35:57.414  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  16:35:57.415  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  16:35:57.416  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:495
  16:35:57.417  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:35:57.417  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:35:57.419  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:35:57.419  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:35:57.420  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:35:57.420  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:35:57.420  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:35:57.420  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:35:57.421  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:505
  16:35:57.421  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  16:35:57.421  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:531
  16:35:57.422  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  16:35:57.422  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  16:35:57.426  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  16:35:57.427  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  16:35:57.429  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:323
  16:35:57.431  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  16:35:57.431  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  16:35:57.432  client_core ModuleScript loaded successfully  -  Client - init:83
  16:35:57.436  Successfully loaded new InteractionSystem module  -  Client - init:126
  16:35:57.437  InteractionSystem initialized successfully  -  Client - init:135
  16:35:57.438  Found FixItemTypes module, loading...  -  Client - init:143
  16:35:57.440  Applying fix for missing item types...  -  Client - FixItemTypes:31
  16:35:57.441  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  16:35:57.441  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  16:35:57.442  Successfully patched Update function  -  Client - FixItemTypes:145
  16:35:57.442  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  16:35:57.443  FixItemTypes module loaded successfully  -  Client - init:145
  16:35:57.443  Client initialization completed successfully  -  Client - init:155
  16:35:57.464  StarterGui script starting...  -  Client - StarterGui:9
  16:35:57.465  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  16:35:57.465  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  16:35:57.466  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  16:35:57.466  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:35:57.467  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:35:57.467  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:35:57.467  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  16:35:57.468  Successfully created GameManager instance  -  Client - StarterGui:61
  16:35:57.468  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  16:35:57.469  Initializing GameManager client...  -  Client - GameManager:306
  16:35:57.469  GameManager client initialized successfully  -  Client - GameManager:308
  16:35:57.470  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  16:35:57.471  CurrencyManager client initialized  -  Client - CurrencyManager:326
  16:35:57.533  --- DBG:UpdateCurrentTarget() - mouse.Target is NIL ---  -  Client - ItemInteractionClient:443
  16:35:57.555  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  16:35:57.555  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  16:35:57.556  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  16:35:57.697  --- DBG:UpdateCurrentTarget() - mouse.Target is NIL ---  -  Client - ItemInteractionClient:443
  16:35:57.586  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  16:35:57.586  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  16:35:57.587  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  16:35:57.587  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.588    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.588      📋 Fire_Cube_7768610061_1747776897 (1 parts) [description=A basic fire cube building block.] [instanceId=Fire_Cube_7768610061_1747776897] [placedTime=1747776897] [owner=7768610061] [persistent=true] [assetId=rbxassetid://71681608603027] [item=Fire_Cube] [tier=BASIC] [priceIngame=5] [name=Fire Cube] [priceRobux=5] [itemId=Fire_Cube]   -  Server - ModelDisplayUtil:71
  16:35:57.589      📋 Level_3_Dining_Table_7768610061_1747775027 (33 parts) [description=A level 3 dining table.] [instanceId=Level_3_Dining_Table_7768610061_1747775027] [placedTime=1747775027] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Level_3_Dining_Table] [tier=LEVEL_3] [priceIngame=75] [name=Level 3 Dining Table] [priceRobux=5] [itemId=Level_3_Dining_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.589      📋 Rare_Modern_Table_7768610061_1747774182 (7 parts) [description=A rare modern table.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=RARE] [priceIngame=100] [name=Rare Modern Table] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.590      📋 Rare_Modern_Table_7768610061_1747776238 (7 parts) [description=A rare modern table.] [instanceId=Rare_Modern_Table_7768610061_1747776238] [placedTime=1747776238] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=RARE] [priceIngame=100] [name=Rare Modern Table] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.590      📋 Rare_Outside_Hedge_7768610061_1747775893 (5 parts) [description=A rare decorative hedge.] [instanceId=Rare_Outside_Hedge_7768610061_1747775893] [placedTime=1747775893] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Outside_Hedge] [tier=RARE] [priceIngame=100] [name=Rare Outside Hedge] [priceRobux=5] [itemId=Rare_Outside_Hedge]   -  Server - ModelDisplayUtil:71
  16:35:57.590      📋 Rare_Sofa_7768610061_1747776245 (17 parts) [description=A rare and comfy sofa.] [instanceId=Rare_Sofa_7768610061_1747776245] [placedTime=1747776245] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Sofa] [tier=RARE] [priceIngame=100] [name=Rare Sofa] [priceRobux=5] [itemId=Rare_Sofa]   -  Server - ModelDisplayUtil:71
  16:35:57.591    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.591      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.592        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:35:57.592        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:35:57.593        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:35:57.594      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:35:57.596      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:35:57.596   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:35:57.597  =====================================
  -  Server - ModelDisplayUtil:257
  16:35:57.597  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  16:35:57.598  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  16:35:57.711  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  16:35:57.711  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.711    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.712      📋 Fire_Cube_7768610061_1747776897 (1 parts) [description=A basic fire cube building block.] [instanceId=Fire_Cube_7768610061_1747776897] [placedTime=1747776897] [owner=7768610061] [persistent=true] [assetId=rbxassetid://71681608603027] [item=Fire_Cube] [tier=BASIC] [priceIngame=5] [name=Fire Cube] [priceRobux=5] [itemId=Fire_Cube]   -  Server - ModelDisplayUtil:71
  16:35:57.712      📋 Level_3_Dining_Table_7768610061_1747775027 (33 parts) [description=A level 3 dining table.] [instanceId=Level_3_Dining_Table_7768610061_1747775027] [placedTime=1747775027] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Level_3_Dining_Table] [tier=LEVEL_3] [priceIngame=75] [name=Level 3 Dining Table] [priceRobux=5] [itemId=Level_3_Dining_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.712      📋 Rare_Modern_Table_7768610061_1747774182 (7 parts) [description=A rare modern table.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=RARE] [priceIngame=100] [name=Rare Modern Table] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.713      📋 Rare_Modern_Table_7768610061_1747776238 (7 parts) [description=A rare modern table.] [instanceId=Rare_Modern_Table_7768610061_1747776238] [placedTime=1747776238] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=RARE] [priceIngame=100] [name=Rare Modern Table] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:35:57.713      📋 Rare_Outside_Hedge_7768610061_1747775893 (5 parts) [description=A rare decorative hedge.] [instanceId=Rare_Outside_Hedge_7768610061_1747775893] [placedTime=1747775893] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Outside_Hedge] [tier=RARE] [priceIngame=100] [name=Rare Outside Hedge] [priceRobux=5] [itemId=Rare_Outside_Hedge]   -  Server - ModelDisplayUtil:71
  16:35:57.713      📋 Rare_Sofa_7768610061_1747776245 (17 parts) [description=A rare and comfy sofa.] [instanceId=Rare_Sofa_7768610061_1747776245] [placedTime=1747776245] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Sofa] [tier=RARE] [priceIngame=100] [name=Rare Sofa] [priceRobux=5] [itemId=Rare_Sofa]   -  Server - ModelDisplayUtil:71
  16:35:57.713    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.714      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:35:57.714        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:35:57.715        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:35:57.715        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:35:57.717      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:35:57.717      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:35:57.718   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747776957] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:35:57.719  =============================
  -  Server - ModelDisplayRunner:48
  16:35:57.799  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  16:35:57.836   ▶ --- DBG:UpdateCurrentTarget() - mouse.Target is NIL --- (x4)  -  Client - ItemInteractionClient:443
  16:35:58.542  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  16:35:58.543  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  16:35:58.592  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:58.592  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:58.593  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:58.593  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:58.753  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:58.753  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:58.753  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:58.754  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:58.786  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:35:58.787  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:35:58.787  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:35:58.788  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:35:58.788  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:58.788  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:58.789  GetInventory result for Xdjpearsonx : success= true items= 13 currency= 99980  -  Server - init:525
  16:35:58.816  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:58.817  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:58.817  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:58.818  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:58.897  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:58.897  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:58.898  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:58.898  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:58.941  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:58.942  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:58.943  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:58.943  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.041  InventoryUI: Updated inventory with 13 items  -  Client - InventoryUI:561
  16:35:59.041  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  16:35:59.041  InventoryUI: Show function called  -  Client - InventoryUI:611
  16:35:59.042  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  16:35:59.080  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.081  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.081  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.081  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.101  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:35:59.101  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:35:59.101  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:59.101  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:35:59.102  GetInventory result for Xdjpearsonx : success= true items= 13 currency= 99980  -  Server - init:525
  16:35:59.132  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.132  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.132  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.133  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.242  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.243  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.243  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.243  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.294  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.294  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.295  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.295  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.447  InventoryUI: Retrieved inventory data: 13 items, Currency: 99980  -  Client - InventoryUI:441
  16:35:59.453  InventoryUI: Updated inventory with 13 items  -  Client - InventoryUI:561
  16:35:59.453  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  16:35:59.454  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  16:35:59.520  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.521  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.521  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.522  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.588  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:441
  16:35:59.588  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.SpawnLocation (Class: SpawnLocation) ---  -  Client - ItemInteractionClient:495
  16:35:59.588  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.SpawnLocation ---  -  Client - ItemInteractionClient:559
  16:35:59.589  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.SpawnLocation  -  Client - ItemInteractionClient:460
  16:35:59.723  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube (Class: UnionOperation) ---  -  Client - ItemInteractionClient:441
  16:35:59.723  --- DBG:GetInteractableFromPart() - Called with part: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube (Class: UnionOperation) ---  -  Client - ItemInteractionClient:495
  16:35:59.724  --- DBG:GetInteractableFromPart() - Checking as WORLD item (part is descendant of World_Items) ---  -  Client - ItemInteractionClient:516
  16:35:59.724  --- DBG:GetInteractableFromPart() - World item ANCESTOR after loop: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 ---  -  Client - ItemInteractionClient:536
  16:35:59.724  --- DBG:GetInteractableFromPart() - Ancestor ClassName: Model, IsA('Model'): true, PrimaryPart: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube ---  -  Client - ItemInteractionClient:539
  16:35:59.725  --- DBG:GetInteractableFromPart() - Found WORLD item model: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 (PrimaryPart check removed) ---  -  Client - ItemInteractionClient:548
  16:35:59.725  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 ---  -  Client - ItemInteractionClient:458
  16:35:59.725  --- DBG:UpdateCurrentTarget() - Interactable: Fire_Cube_7768610061_1747776897, Distance: 8.54 ---  -  Client - ItemInteractionClient:475
  16:35:59.787  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube (Class: UnionOperation) ---  -  Client - ItemInteractionClient:441
  16:35:59.788  --- DBG:GetInteractableFromPart() - Called with part: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube (Class: UnionOperation) ---  -  Client - ItemInteractionClient:495
  16:35:59.788  --- DBG:GetInteractableFromPart() - Checking as WORLD item (part is descendant of World_Items) ---  -  Client - ItemInteractionClient:516
  16:35:59.788  --- DBG:GetInteractableFromPart() - World item ANCESTOR after loop: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 ---  -  Client - ItemInteractionClient:536
  16:35:59.789  --- DBG:GetInteractableFromPart() - Ancestor ClassName: Model, IsA('Model'): true, PrimaryPart: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897.SmoothCube ---  -  Client - ItemInteractionClient:539
  16:35:59.789  --- DBG:GetInteractableFromPart() - Found WORLD item model: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 (PrimaryPart check removed) ---  -  Client - ItemInteractionClient:548
  16:35:59.789  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned: Workspace.World_Items.Placed.Fire_Cube_7768610061_1747776897 ---  -  Client - ItemInteractionClient:458
  16:35:59.789  --- DBG:UpdateCurrentTarget() - Interactable: Fire_Cube_7768610061_1747776897, Distance: 8.54 ---  -  Client - ItemInteractionClient:475
  16:36:00.040  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.Board (Class: Part) ---  -  Client - ItemInteractionClient:441
  16:36:00.041  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.Board (Class: Part) ---  -  Client - ItemInteractionClient:495
  16:36:00.041  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.Board ---  -  Client - ItemInteractionClient:559
  16:36:00.041  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.Board  -  Client - ItemInteractionClient:460
  16:36:00.106  --- DBG:UpdateCurrentTarget() - mouse.Target: Workspace.Main.Board.Board (Class: Part) ---  -  Client - ItemInteractionClient:441
  16:36:00.106  --- DBG:GetInteractableFromPart() - Called with part: Workspace.Main.Board.Board (Class: Part) ---  -  Client - ItemInteractionClient:495
  16:36:00.107  --- DBG:GetInteractableFromPart() - Returning NIL for part: Workspace.Main.Board.Board ---  -  Client - ItemInteractionClient:559
  16:36:00.107  --- DBG:UpdateCurrentTarget() - GetInteractableFromPart returned NIL for target: Workspace.Main.Board.Board  -  Client - ItemInteractionClient:460
  16:36:00.551  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
-  Client - ItemInteractionClient:460
  16:36:33.613  Disconnect from ::ffff:127.0.0.1|60477  -  Studio
  16:36:33.623  Player leaving: Xdjpearsonx  -  Server - init:688
  16:36:33.624  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:36:33.624  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 13  -  Server - ItemPurchaseHandler:95
  16:36:33.624  PlacementManager: Player leaving: Xdjpearsonx  -  Server - PlacementManager:1323
  16:36:33.625  PlacementManager: Saving world data...  -  Server - PlacementManager:1098
  16:36:33.625  PlacementManager: Saving 6 placed items  -  Server - PlacementManager:1166
  16:36:33.626  DataService: Performing auto-save of all data  -  Server - DataService:234
  16:36:33.681  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = WorldPlacedItems  -  Studio
  16:36:33.825  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:36:33.825  DataService: Auto-save completed  -  Server - DataService:242
  16:36:33.858  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:36:33.859  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  16:36:34.524  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:36:34.524  PlacementManager: World data saved successfully  -  Server - PlacementManager:1171