  22:41:16.023  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  22:41:16.023  Stack Begin  -  Studio
  22:41:16.024  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  22:41:16.024  Stack End  -  Studio
  22:41:16.024  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  22:41:16.024  Stack Begin  -  Studio
  22:41:16.024  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  22:41:16.024  Stack End  -  Studio
  22:41:16.025  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  22:41:16.025  Stack Begin  -  Studio
  22:41:16.025  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  22:41:16.025  Stack End  -  Studio
  22:41:16.027  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  22:41:16.027  Stack Begin  -  Studio
  22:41:16.027  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  22:41:16.027  Stack End  -  Studio
  22:41:16.028  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  22:41:16.028  Stack Begin  -  Studio
  22:41:16.028  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  22:41:16.028  Stack End  -  Studio
  22:41:16.028  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  22:41:16.028  Stack Begin  -  Studio
  22:41:16.028  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  22:41:16.028  Stack End  -  Studio
  22:41:16.029  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  22:41:16.029  Stack Begin  -  Studio
  22:41:16.029  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  22:41:16.029  Stack End  -  Studio
  22:41:16.029  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  22:41:16.029  Stack Begin  -  Studio
  22:41:16.029  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  22:41:16.029  Stack End  -  Studio
  22:41:16.029  DEBUG: ClearMyDataTool.server.luau SCRIPT STARTED  -  Server - ClearMyDataTool:2
  22:41:16.029  DEBUG: Attempting to require ItemPurchaseHandler...  -  Server - ClearMyDataTool:13
  22:41:16.030  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  22:41:16.031  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  22:41:16.031  Shared init.luau loading...  -  Server - inits:10
  22:41:16.032  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  22:41:16.032  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  22:41:16.032  Successfully loaded module: Constants  -  Server - inits:39
  22:41:16.033  Loading core modules directly...  -  Server - inits:117
  22:41:16.033  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  22:41:16.033  Successfully loaded module: ItemManager  -  Server - inits:39
  22:41:16.033  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  22:41:16.034  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  22:41:16.034  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  22:41:16.034  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  22:41:16.034  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  22:41:16.035  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  22:41:16.035  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  22:41:16.035  Successfully loaded module: CurrencyUI  -  Server - inits:39
  22:41:16.036  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  22:41:16.036  Successfully loaded module: GameManager  -  Server - inits:39
  22:41:16.036  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  22:41:16.040  Server initialization script starting...  -  Server - init:13
  22:41:16.041  Created standard remote events and functions  -  Server - init:64
  22:41:16.041  server.init: Attempting to require shared module  -  Server - init:97
  22:41:16.041  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:101
  22:41:16.041  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  22:41:16.042  Stack Begin  -  Studio
  22:41:16.042  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  22:41:16.042  Stack End  -  Studio
  22:41:16.043  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  22:41:16.044  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  22:41:16.423  ClientInit: Starting client-side initialization...  -  Client - ClientInit:9
  22:41:16.423  Client initialization script starting...  -  Client - init:6
  22:41:16.424  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  22:41:16.424  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  22:41:16.425  Shared init.luau loading...  -  Client - inits:10
  22:41:16.425  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  22:41:16.425  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  22:41:16.427  Successfully loaded module: Constants  -  Client - inits:39
  22:41:16.427  Loading core modules directly...  -  Client - inits:117
  22:41:16.427  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  22:41:16.428  Successfully loaded module: ItemManager  -  Client - inits:39
  22:41:16.428  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  22:41:16.429  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  22:41:16.429  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  22:41:16.429  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  22:41:16.429  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  22:41:16.431  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  22:41:16.431  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  22:41:16.433  Successfully loaded module: CurrencyUI  -  Client - inits:39
  22:41:16.433  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  22:41:16.434  Successfully loaded module: GameManager  -  Client - inits:39
  22:41:16.434  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  22:41:16.452  PlacementManager: Successfully required RotationControlsUI  -  Client - PlacementManager:17
  22:41:16.452  Successfully loaded module: PlacementManager  -  Client - inits:39
  22:41:16.452  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  22:41:16.453  Successfully loaded module: InventoryManager  -  Client - inits:39
  22:41:16.453  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  22:41:16.453  Successfully loaded module: InteractionManager  -  Client - inits:39
  22:41:16.454  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  22:41:16.457  Successfully loaded module: InventoryUI  -  Client - inits:39
  22:41:16.457  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  22:41:16.458  Successfully loaded module: CurrencyManager  -  Client - inits:39
  22:41:16.459  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Client - inits:28
  22:41:16.462  Successfully loaded module: PlacementCore  -  Client - inits:39
  22:41:16.462  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Client - inits:28
  22:41:16.462  Successfully loaded module: RotationControlsUI  -  Client - inits:39
  22:41:16.462  Core modules loaded with the following keys:  -  Client - inits:125
  22:41:16.463    - ItemManager (loaded)  -  Client - inits:127
  22:41:16.463    - PlacedItemDialog (loaded)  -  Client - inits:127
  22:41:16.463    - LazyLoadModules (loaded)  -  Client - inits:127
  22:41:16.463    - PurchaseDialog (loaded)  -  Client - inits:127
  22:41:16.463    - CurrencyUI (loaded)  -  Client - inits:127
  22:41:16.463    - GameManager (loaded)  -  Client - inits:127
  22:41:16.463    - InventoryManager (loaded)  -  Client - inits:127
  22:41:16.463    - PlacementManager (loaded)  -  Client - inits:127
  22:41:16.463    - InteractionManager (loaded)  -  Client - inits:127
  22:41:16.463    - PlacementCore (loaded)  -  Client - inits:127
  22:41:16.463    - CurrencyManager (loaded)  -  Client - inits:127
  22:41:16.463    - InventoryUI (loaded)  -  Client - inits:127
  22:41:16.464    - RotationControlsUI (loaded)  -  Client - inits:127
  22:41:16.464  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  22:41:16.464  Successfully required SharedModule  -  Client - init:52
  22:41:16.464  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  22:41:16.464  Registering modules with LazyLoadModules...  -  Client - inits:184
  22:41:16.464  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  22:41:16.464  SharedModule initialized successfully  -  Client - init:62
  22:41:16.464  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  22:41:16.465  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  22:41:16.466  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  22:41:16.466  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  22:41:16.466  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  22:41:16.466  Registering modules with LazyLoadModules...  -  Client - inits:184
  22:41:16.466  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  22:41:16.466  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  22:41:16.466  client_core.luau: Getting references to modules  -  Client - client_core:53
  22:41:16.466  client_core.luau: Module references:  -  Client - client_core:62
  22:41:16.466    - GameManagerModule: loaded  -  Client - client_core:63
  22:41:16.466    - Constants: loaded  -  Client - client_core:64
  22:41:16.467    - PurchaseDialogModule: loaded  -  Client - client_core:65
  22:41:16.467    - InventoryUIModule: loaded  -  Client - client_core:66
  22:41:16.467    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  22:41:16.467    - CurrencyUIModule: loaded  -  Client - client_core:68
  22:41:16.467  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  22:41:16.467  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  22:41:16.467  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  22:41:16.469  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:14
  22:41:16.469  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:51
  22:41:16.470  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  22:41:16.470  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  22:41:16.470  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  22:41:16.470  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  22:41:16.470  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  22:41:16.470  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  22:41:16.470  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  22:41:16.470  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  22:41:16.470  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:47
  22:41:16.471  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:118
  22:41:16.471  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2388
  22:41:16.471  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2400
  22:41:16.471  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2434
  22:41:16.471  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2434
  22:41:16.471  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2434
  22:41:16.471  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2434
  22:41:16.472  PlacementManager: Event 'UpdateItem' not found initially in Remotes folder. Waiting for it (5s)...  -  Client - PlacementManager:2422
  22:41:16.472  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  22:41:16.472  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  22:41:16.472  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747971676 ---  -  Client - DirectInventoryUI:1
  22:41:16.472  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  22:41:16.472  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  22:41:16.472  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  22:41:16.472  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  22:41:16.472  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  22:41:17.380  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  22:41:17.390  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  22:41:17.390  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  22:41:17.390  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  22:41:17.390  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  22:41:17.390  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  22:41:17.391  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  22:41:17.391  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  22:41:17.391  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  22:41:17.391  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  22:41:17.391  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  22:41:17.391  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  22:41:17.391  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  22:41:17.392  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  22:41:17.392  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  22:41:17.392  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  22:41:17.392  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  22:41:17.392  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  22:41:17.392  InventoryUI.Initialize called  -  Client - InventoryUI:258
  22:41:17.393  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  22:41:17.393  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  22:41:17.393  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  22:41:17.393  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  22:41:17.394  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  22:41:17.394  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  22:41:17.394  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  22:41:17.394  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  22:41:17.395  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  22:41:17.395  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  22:41:17.396  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:483
  22:41:17.396  InventoryUI.Initialize called  -  Client - InventoryUI:258
  22:41:17.396  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  22:41:17.397  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  22:41:17.397  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  22:41:17.397  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  22:41:17.397  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  22:41:17.397  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  22:41:17.397  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  22:41:17.397  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:493
  22:41:17.398  [client_core] Old InteractionSystem initialization DISABLED - using new BottomPurchasePopup system  -  Client - client_core:549
  22:41:17.398  client_core ModuleScript loaded successfully  -  Client - init:83
  22:41:17.403  StarterGui script starting...  -  Client - StarterGui:9
  22:41:17.403  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  22:41:17.403  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  22:41:17.403  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  22:41:17.403  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  22:41:17.403  Registering modules with LazyLoadModules...  -  Client - inits:184
  22:41:17.404  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  22:41:17.404  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  22:41:17.404  Successfully created GameManager instance  -  Client - StarterGui:61
  22:41:17.404  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  22:41:17.404  Initializing GameManager client...  -  Client - GameManager:306
  22:41:17.404  GameManager client initialized successfully  -  Client - GameManager:308
  22:41:17.404  Initializing CurrencyManager client-side  -  Client - CurrencyManager:438
  22:41:17.404  CurrencyManager client initialized  -  Client - CurrencyManager:469
  22:41:17.475  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:98
  22:41:17.475  ItemInteractionClient: Successfully cached remote event: DestroyItem  -  Client - ItemInteractionClient:175
  22:41:17.475  ItemInteractionClient: Successfully cached remote event: CloneItem  -  Client - ItemInteractionClient:175
  22:41:17.475  ItemInteractionClient: Successfully cached remote event: MoveItem  -  Client - ItemInteractionClient:175
  22:41:17.476  ItemInteractionClient: Successfully cached remote event: RecallItem  -  Client - ItemInteractionClient:175
  22:41:17.476  ItemInteractionClient: Successfully cached remote event: RotateItem  -  Client - ItemInteractionClient:175
  22:41:17.476  ItemInteractionClient: Successfully cached remote event: PurchaseItem  -  Client - ItemInteractionClient:175
  22:41:17.476  ItemInteractionClient: Successfully cached remote event: InteractWithItem  -  Client - ItemInteractionClient:175
  22:41:17.476  ItemInteractionClient: Successfully cached remote event: NotifyPlayer  -  Client - ItemInteractionClient:175
  22:41:17.477  ItemInteractionClient: Successfully cached remote event: AddToInventory  -  Client - ItemInteractionClient:175
  22:41:17.477  ItemInteractionClient: Remote events cached  -  Client - ItemInteractionClient:233
  22:41:17.478  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  22:41:17.478  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  22:41:17.479  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:472
  22:41:17.480  BottomPurchasePopup: Initializing...  -  Client - BottomPurchasePopup:53
  22:41:17.480  BottomPurchasePopup: Ready! Small unobtrusive popup system active.  -  Client - BottomPurchasePopup:65
  22:41:17.481  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:118
  22:41:17.481  ClientInit: ItemInteractionClient initialized successfully with bottom purchase popup system  -  Client - ClientInit:23
  22:41:17.481  ClientInit: Disabled proximity UI - only bottom popup system active  -  Client - ClientInit:27
  22:41:17.481  ClientInit: Client initialization complete  -  Client - ClientInit:47
  22:41:17.494  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  22:41:17.494  InventoryUI.Initialize called  -  Client - InventoryUI:258
  22:41:17.494  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  22:41:17.495  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  22:41:17.495  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  22:41:17.495  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  22:41:17.495  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  22:41:17.495  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  22:41:17.496  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  22:41:17.496  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  22:41:17.506  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  22:41:17.506  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  22:41:17.506  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  22:41:17.976  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  22:41:17.977  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  22:41:18.512  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  22:41:18.512  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  22:41:19.098  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  22:41:19.099  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  22:41:19.099  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  22:41:19.107  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  22:41:19.107  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  22:41:19.107  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  22:41:19.107  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.107    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.107    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.108      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.108        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  22:41:19.108        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  22:41:19.108        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  22:41:19.109      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  22:41:19.110      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  22:41:19.110   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  22:41:19.110  =====================================
  -  Server - ModelDisplayUtil:257
  22:41:19.110  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  22:41:19.110  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  22:41:19.270  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  22:41:19.270  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.270    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.270    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.270      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  22:41:19.270        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  22:41:19.270        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  22:41:19.271        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  22:41:19.272      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  22:41:19.272      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  22:41:19.272   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747971679] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  22:41:19.272  =============================
  -  Server - ModelDisplayRunner:48
  22:41:21.054  UniqueItemIdAssigner: Starting scan of Workspace.World_Items/Placed to assign UniqueItemIds...  -  Server - UniqueItemIdAssigner:59
  22:41:21.054  UniqueItemIdAssigner: Scan of World_Items/Placed complete. Processed 0 items, assigned 0 new UniqueItemIds.  -  Server - UniqueItemIdAssigner:104
  22:41:21.054  PlacementManager: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:36
  22:41:21.055  Successfully loaded module: PlacementManager  -  Server - inits:39
  22:41:21.055  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  22:41:21.055  Successfully loaded module: InventoryManager  -  Server - inits:39
  22:41:21.055  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  22:41:21.056  Successfully loaded module: InteractionManager  -  Server - inits:39
  22:41:21.056  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  22:41:21.058  Successfully loaded module: InventoryUI  -  Server - inits:39
  22:41:21.058  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  22:41:21.059  Successfully loaded module: CurrencyManager  -  Server - inits:39
  22:41:21.059  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Server - inits:28
  22:41:21.061  Successfully loaded module: PlacementCore  -  Server - inits:39
  22:41:21.061  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Server - inits:28
  22:41:21.062  Successfully loaded module: RotationControlsUI  -  Server - inits:39
  22:41:21.062  Core modules loaded with the following keys:  -  Server - inits:125
  22:41:21.062    - ItemManager (loaded)  -  Server - inits:127
  22:41:21.062    - PlacedItemDialog (loaded)  -  Server - inits:127
  22:41:21.062    - LazyLoadModules (loaded)  -  Server - inits:127
  22:41:21.062    - PurchaseDialog (loaded)  -  Server - inits:127
  22:41:21.063    - CurrencyUI (loaded)  -  Server - inits:127
  22:41:21.063    - GameManager (loaded)  -  Server - inits:127
  22:41:21.063    - InventoryManager (loaded)  -  Server - inits:127
  22:41:21.063    - PlacementManager (loaded)  -  Server - inits:127
  22:41:21.063    - InteractionManager (loaded)  -  Server - inits:127
  22:41:21.063    - PlacementCore (loaded)  -  Server - inits:127
  22:41:21.064    - CurrencyManager (loaded)  -  Server - inits:127
  22:41:21.064    - InventoryUI (loaded)  -  Server - inits:127
  22:41:21.064    - RotationControlsUI (loaded)  -  Server - inits:127
  22:41:21.064  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  22:41:21.064  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  22:41:21.064  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  22:41:21.065  DEBUG: ItemPurchaseHandler required successfully.  -  Server - ClearMyDataTool:17
  22:41:21.065  DEBUG: Attempting to require SharedModule...  -  Server - ClearMyDataTool:24
  22:41:21.065  DEBUG: SharedModule required successfully.  -  Server - ClearMyDataTool:28
  22:41:21.065  ClearMyDataTool: DataService not found in SharedModule.DataService or _G.DataService initially.  -  Server - ClearMyDataTool:36
  22:41:21.065  ClearMyDataTool.server.luau loaded in COMMAND MODE.  -  Server - ClearMyDataTool:276
  22:41:21.065  Available commands:  -  Server - ClearMyDataTool:277
  22:41:21.065    /clearmydata - Clear your data immediately  -  Server - ClearMyDataTool:278
  22:41:21.066    /cleardata confirm - Clear your data with confirmation  -  Server - ClearMyDataTool:279
  22:41:21.066  Tool is now dormant and will only activate when commands are used.  -  Server - ClearMyDataTool:280
  22:41:21.066  server.init: Successfully required SharedModule  -  Server - init:110
  22:41:21.066  Initializing SharedModule with improved path resolution...  -  Server - inits:134
  22:41:21.066  Registering modules with LazyLoadModules...  -  Server - inits:184
  22:41:21.066  SharedModule initialized - other modules will load on demand  -  Server - inits:195
  22:41:21.067  server.init: SharedModule initialized successfully  -  Server - init:120
  22:41:21.067  server.init: Initializing DataService...  -  Server - init:128
  22:41:21.068  server.init: Creating new DataService instance  -  Server - init:196
  22:41:21.068  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  22:41:21.068  DataService: Initializing...  -  Server - DataService:252
  22:41:21.068  DataService: Initialization complete  -  Server - DataService:259
  22:41:21.068  server.init: DataService initialized successfully  -  Server - init:203
  22:41:21.069  server.init: Successfully created DataService instance  -  Server - init:407
  22:41:21.069  server.init: Initializing server managers  -  Server - init:413
  22:41:21.069  server.init: Successfully created GameManager instance  -  Server - init:424
  22:41:21.069  server.init: Successfully created InventoryManager instance  -  Server - init:440
  22:41:21.069  server.init: Successfully created CurrencyManager instance and assigned to _G.CurrencyManager  -  Server - init:457
  22:41:21.069  CurrencyManager:SetupPlayerHandling - Processing existing player: Xdjpearsonx  -  Server - CurrencyManager:60
  22:41:21.154  💰 SERVER CurrencyManager: Loaded balance for Xdjpearsonx: 99572 from DataStore (PlayerData)  -  Server - CurrencyManager:177
  22:41:21.154   ▶ 💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99572 currency (x2)  -  Server - CurrencyManager:313
  22:41:21.155  CurrencyManager:SetupPlayerHandling - Existing player Xdjpearsonx already has a balance entry.  -  Server - CurrencyManager:63
  22:41:21.155  server.init: Explicitly initialized _G.CurrencyManager instance.  -  Server - init:466
  22:41:21.155  server.init: _G.IsClearingData is not true. Proceeding with PlacementManager initialization directly.  -  Server - init:568
  22:41:21.155  server.init: Initializing PlacementManager (actual call)...  -  Server - init:572
  22:41:21.155  server.init: Initializing PlacementManager (function defined)...  -  Server - init:483
  22:41:21.156  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:486
  22:41:21.156  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:47
  22:41:21.156  PlacementManager.new: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:127
  22:41:21.156  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:178
  22:41:21.156  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:497
  22:41:21.156  PlacementManager: Initialize called  -  Server - PlacementManager:207
  22:41:21.156  PlacementManager: Setting up remote events  -  Server - PlacementManager:2242
  22:41:21.156  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2267
  22:41:21.157  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2267
  22:41:21.157  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2267
  22:41:21.157  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2267
  22:41:21.157  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2265
  22:41:21.157  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2265
  22:41:21.158  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2265
  22:41:21.158  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2265
  22:41:21.158  PlacementManager: Using existing remote event: RequestMoveItem  -  Server - PlacementManager:2267
  22:41:21.159  PlacementManager: Created remote event: RequestCloneItem  -  Server - PlacementManager:2265
  22:41:21.159  PlacementManager: Created remote event: RequestDestroyItem  -  Server - PlacementManager:2265
  22:41:21.159  PlacementManager: Using existing remote event: CloneItem  -  Server - PlacementManager:2267
  22:41:21.159  PlacementManager: Using existing remote event: DestroyItem  -  Server - PlacementManager:2267
  22:41:21.159  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2381
  22:41:21.159  [PlacementManager] ConnectPlayerEvents method called. Player events should now be connected.  -  Server - PlacementManager:232
  22:41:21.159  PlacementManager: Initialization completed  -  Server - PlacementManager:227
  22:41:21.160  server.init: PlacementManager instance initialized successfully  -  Server - init:544
  22:41:21.160  server.init: Successfully created and initialized PlacementManager instance  -  Server - init:580
  22:41:21.160  server.init: Successfully created InteractionManager instance  -  Server - init:595
  22:41:21.160  InteractionManager initialized  -  Server - InteractionManager:14
  22:41:21.160  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:640
  22:41:21.160  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:655
  22:41:21.160  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:614
  22:41:21.160  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:624
  22:41:21.161  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:642
  22:41:21.161  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:649
  22:41:21.161  server.init: Attempting to synchronize CurrencyManager with ItemPurchaseHandler balances for existing players...  -  Server - init:655
  22:41:21.161  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  22:41:21.161  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  22:41:21.188  PlacementManager: Found event 'UpdateItem' after WaitForChild.  -  Client - PlacementManager:2428
  22:41:21.188  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2434
  22:41:21.188  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2434
  22:41:21.188  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2434
  22:41:21.189  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2434
  22:41:21.189  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2434
  22:41:21.189  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2449
  22:41:21.189  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2481
  22:41:21.189  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2388
  22:41:21.190  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2400
  22:41:21.190  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2434
  22:41:21.190  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2434
  22:41:21.190  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2434
  22:41:21.190  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2434
  22:41:21.190  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2434
  22:41:21.190  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2434
  22:41:21.191  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2434
  22:41:21.191  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2434
  22:41:21.191  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2434
  22:41:21.191  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2449
  22:41:21.191  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2481
  22:41:21.191  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  22:41:21.191  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  22:41:21.191  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  22:41:21.191  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  22:41:21.192  Created template: Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.192  Created template: Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.192  Created template: Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.192  Created template: Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.193  Created template: Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:372
  22:41:21.193  Created template: Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.193  Created template: Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.193  Created template: Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.193  Created template: Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.194  Created template: Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:372
  22:41:21.194  Created template: Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:372
  22:41:21.194  InventoryItemHandler: Created 21 item templates  -  Client - InventoryItemHandler:378
  22:41:21.194  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  22:41:21.195   ▶ Currency updated: 99572 (x2)  -  Client - CurrencyManager:450
  22:41:21.239  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  22:41:21.239  server.init: Syncing CurrencyManager balance for Xdjpearsonx. Was: 99572, IPH reports: 99570. Updating CM and client.  -  Server - init:684
  22:41:21.239  💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99570 currency  -  Server - CurrencyManager:313
  22:41:21.239  server.init: Synchronization attempt complete.  -  Server - init:705
  22:41:21.240  CurrencyManager:GetBalance - Successfully retrieved balance for Xdjpearsonx: 99570 currency  -  Server - CurrencyManager:367
  22:41:21.240  GetMyBalance invoked by Xdjpearsonx (using _G.CurrencyManager), returning balance: 99570  -  Server - init:766
  22:41:21.240  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:831
  22:41:21.240  server.init: Connected PurchaseItem remote event handler  -  Server - init:837
  22:41:21.240  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.240  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.240  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.241  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.241  server.init: Legacy CloneItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:895
  22:41:21.241  server.init: Legacy DestroyItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:910
  22:41:21.241  server.init: RecallItem remote event (standard) handler temporarily COMMENTED OUT due to missing processItemActionRequest. Recall is now directly handled in PlacementManager._SetupRemoteEvents  -  Server - init:968
  22:41:21.241  Server initialization completed successfully  -  Server - init:971
  22:41:21.241  Created PlacedItems folder in Workspace  -  Server - init:979
  22:41:21.241  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:1024
  22:41:21.241  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  22:41:21.241  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:1024
  22:41:21.242  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:1024
  22:41:21.242  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:1024
  22:41:21.242  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:1024
  22:41:21.243  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:1024
  22:41:21.243  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:1024
  22:41:21.243  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  22:41:21.243  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:1024
  22:41:21.243  Server init: Created 19 item templates  -  Server - init:1027
  22:41:21.243  server.init: Using existing RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.244  server.init: Using existing RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.244  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:75
  22:41:21.244  server.init: Using existing RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.244  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:75
  22:41:21.244  server.init: Connected RequestCloneItem remote event  -  Server - init:1057
  22:41:21.244  server.init: Connected RequestMoveItem remote event  -  Server - init:1073
  22:41:21.244  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:1089
  22:41:21.245  server.init: Connected RequestDestroyItem remote event  -  Server - init:1104
  22:41:21.245  server.init: Connected RequestRotateItem remote event  -  Server - init:1120
  22:41:21.245  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.245  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.245  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.245  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  22:41:21.271  [inits.client] Old InteractionSystemModule_new loading DISABLED - using new BottomPurchasePopup system  -  Client - init:141
  22:41:21.271  Found FixItemTypes module, loading...  -  Client - init:147
  22:41:21.272  Applying fix for missing item types...  -  Client - FixItemTypes:31
  22:41:21.274  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  22:41:21.274  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  22:41:21.274  Successfully patched Update function  -  Client - FixItemTypes:145
  22:41:21.274  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  22:41:21.275  FixItemTypes module loaded successfully  -  Client - init:149
  22:41:21.275  Client initialization completed successfully  -  Client - init:159
  22:41:21.275  Currency updated: 99570  -  Client - CurrencyManager:450
  22:41:23.171  PlacementManager: Loading world data...  -  Server - PlacementManager:1170
  22:41:23.203  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  22:41:23.238  PlacementManager: Loaded 4 placed items from storage  -  Server - PlacementManager:1185
  22:41:23.238  PlacementManager: Getting template for item: Wood_Plank  -  Server - PlacementManager:268
  22:41:23.238  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Server - PlacementManager:335
  22:41:23.239  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Wood_Plank, instanceId from data: Wood_Plank_7768610061_1747960216  -  Server - PlacementManager:1202
  22:41:23.239  PlacementManager:LoadWorldData: Updated attributes for Wood_Plank from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1245
  22:41:23.587  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 886 (Previous: 885)  -  Server - UniqueItemIdAssigner:37
  22:41:23.588  UniqueItemIdAssigner: Assigned new UniqueItemId 886 to new item 'Wood_Plank_7768610061_1747960216'  -  Server - UniqueItemIdAssigner:125
  22:41:23.588  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Wood_Plank_7768610061_1747960216' (InstanceID: Wood_Plank_7768610061_1747960216) as it was missing.  -  Server - PlacementManager:1259
  22:41:23.588  Parenting placed item Wood_Plank_7768610061_1747960216 to Workspace.World_Items.Placed  -  Server - PlacementManager:1302
  22:41:23.588  PlacementManager: Getting template for item: Wood_Plank  -  Server - PlacementManager:268
  22:41:23.588  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Server - PlacementManager:335
  22:41:23.588  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Wood_Plank, instanceId from data: Wood_Plank_7768610061_1747969214  -  Server - PlacementManager:1202
  22:41:23.589  PlacementManager:LoadWorldData: Updated attributes for Wood_Plank from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1245
  22:41:23.804  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 887 (Previous: 886)  -  Server - UniqueItemIdAssigner:37
  22:41:23.804  UniqueItemIdAssigner: Assigned new UniqueItemId 887 to new item 'Wood_Plank_7768610061_1747969214'  -  Server - UniqueItemIdAssigner:125
  22:41:23.804  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Wood_Plank_7768610061_1747969214' (InstanceID: Wood_Plank_7768610061_1747969214) as it was missing.  -  Server - PlacementManager:1259
  22:41:23.804  Parenting placed item Wood_Plank_7768610061_1747969214 to Workspace.World_Items.Placed  -  Server - PlacementManager:1302
  22:41:23.804  PlacementManager: Getting template for item: Glass_Cube  -  Server - PlacementManager:268
  22:41:23.804  PlacementManager: Found template in ServerStorage.Items (recursive): Glass_Cube  -  Server - PlacementManager:315
  22:41:23.805  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Glass_Cube, instanceId from data: Glass_Cube_7768610061_1747971532  -  Server - PlacementManager:1202
  22:41:23.805  PlacementManager:LoadWorldData: Updated attributes for Glass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1245
  22:41:23.920  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 888 (Previous: 887)  -  Server - UniqueItemIdAssigner:37
  22:41:23.921  UniqueItemIdAssigner: Assigned new UniqueItemId 888 to new item 'Glass_Cube_7768610061_1747971532'  -  Server - UniqueItemIdAssigner:125
  22:41:23.921  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Glass_Cube_7768610061_1747971532' (InstanceID: Glass_Cube_7768610061_1747971532) as it was missing.  -  Server - PlacementManager:1259
  22:41:23.921  Parenting placed item Glass_Cube_7768610061_1747971532 to Workspace.World_Items.Placed  -  Server - PlacementManager:1302
  22:41:23.921  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:268
  22:41:23.921  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:315
  22:41:23.921  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747971548  -  Server - PlacementManager:1202
  22:41:23.921  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1245
  22:41:24.037  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 889 (Previous: 888)  -  Server - UniqueItemIdAssigner:37
  22:41:24.037  UniqueItemIdAssigner: Assigned new UniqueItemId 889 to new item 'Brick_Cube_7768610061_1747971548'  -  Server - UniqueItemIdAssigner:125
  22:41:24.038  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747971548' (InstanceID: Brick_Cube_7768610061_1747971548) as it was missing.  -  Server - PlacementManager:1259
  22:41:24.038  Parenting placed item Brick_Cube_7768610061_1747971548 to Workspace.World_Items.Placed  -  Server - PlacementManager:1302
  22:41:24.038  PlacementManager: Successfully spawned 4 world items  -  Server - PlacementManager:1320
  22:41:24.288  DirectInventoryUI: Using external module implementation instead  -  Client - init:296
  22:41:39.403  > loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()  -  Studio
  22:41:39.404  HttpService is not a valid member of DataModel "Forever Build @ 22 May 2025 22:41"  -  Client
  22:41:39.404  Stack Begin  -  Studio
  22:41:39.405  Script 'loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()', Line 1  -  Studio
  22:41:39.405  Stack End  -  Studio
  22:41:42.061  > loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()  -  Studio
  22:41:42.062  HttpService is not a valid member of DataModel "Forever Build @ 22 May 2025 22:41"  -  Client
  22:41:42.062  Stack Begin  -  Studio
  22:41:42.062  Script 'loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()', Line 1  -  Studio
  22:41:42.062  Stack End  -  Studio
  22:41:44.223  > loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()  -  Studio
  22:41:44.223  HttpService is not a valid member of DataModel "Forever Build @ 22 May 2025 22:41"  -  Client
  22:41:44.224  Stack Begin  -  Studio
  22:41:44.224  Script 'loadstring(game:HttpGet("data:text/plain," .. game:HttpService():UrlEncode(require(workspace:FindFirstChild("debug_proximity_ui")))))()', Line 1  -  Studio
  22:41:44.224  Stack End  -  Studio