  21:25:23.820  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  21:25:23.825  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  21:25:23.861  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  21:25:23.861  Stack Begin  -  Studio
  21:25:23.861  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  21:25:23.861  Stack End  -  Studio
  21:25:23.862  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  21:25:23.862  Stack Begin  -  Studio
  21:25:23.862  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  21:25:23.862  Stack End  -  Studio
  21:25:23.862  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  21:25:23.862  Stack Begin  -  Studio
  21:25:23.862  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  21:25:23.862  Stack End  -  Studio
  21:25:23.863  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  21:25:23.863  Stack Begin  -  Studio
  21:25:23.863  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  21:25:23.863  Stack End  -  Studio
  21:25:23.863  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  21:25:23.863  Stack Begin  -  Studio
  21:25:23.863  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  21:25:23.864  Stack End  -  Studio
  21:25:23.864  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  21:25:23.864  Stack Begin  -  Studio
  21:25:23.864  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  21:25:23.864  Stack End  -  Studio
  21:25:23.864  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  21:25:23.864  Stack Begin  -  Studio
  21:25:23.865  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  21:25:23.865  Stack End  -  Studio
  21:25:23.865  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  21:25:23.865  Stack Begin  -  Studio
  21:25:23.865  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  21:25:23.865  Stack End  -  Studio
  21:25:23.866  DEBUG: ClearMyDataTool.server.luau SCRIPT STARTED  -  Server - ClearMyDataTool:2
  21:25:23.866  DEBUG: Attempting to require ItemPurchaseHandler...  -  Server - ClearMyDataTool:13
  21:25:23.867  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  21:25:23.867  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  21:25:23.868  Shared init.luau loading...  -  Server - inits:10
  21:25:23.868  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  21:25:23.868  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  21:25:23.869  Successfully loaded module: Constants  -  Server - inits:39
  21:25:23.869  Loading core modules directly...  -  Server - inits:117
  21:25:23.869  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  21:25:23.869  Successfully loaded module: ItemManager  -  Server - inits:39
  21:25:23.869  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  21:25:23.870  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  21:25:23.870  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  21:25:23.870  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  21:25:23.871  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  21:25:23.871  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  21:25:23.871  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  21:25:23.872  Successfully loaded module: CurrencyUI  -  Server - inits:39
  21:25:23.872  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  21:25:23.873  Successfully loaded module: GameManager  -  Server - inits:39
  21:25:23.873  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  21:25:23.877  Server initialization script starting...  -  Server - init:13
  21:25:23.877  Created standard remote events and functions  -  Server - init:64
  21:25:23.877  server.init: Attempting to require shared module  -  Server - init:97
  21:25:23.877  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:101
  21:25:23.878  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  21:25:23.878  Stack Begin  -  Studio
  21:25:23.878  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  21:25:23.879  Stack End  -  Studio
  21:25:24.272  ClientInit (StarterPlayerScripts): Starting...  -  Client - ClientInit:7
  21:25:24.289  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  21:25:24.289  Client initialization script starting...  -  Client - init:6
  21:25:24.290  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  21:25:24.290  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  21:25:24.291  Shared init.luau loading...  -  Client - inits:10
  21:25:24.291  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  21:25:24.291  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  21:25:24.292  Successfully loaded module: Constants  -  Client - inits:39
  21:25:24.292  Loading core modules directly...  -  Client - inits:117
  21:25:24.292  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  21:25:24.292  Successfully loaded module: ItemManager  -  Client - inits:39
  21:25:24.292  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  21:25:24.293  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  21:25:24.293  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  21:25:24.293  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  21:25:24.293  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  21:25:24.293  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  21:25:24.293  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  21:25:24.294  Successfully loaded module: CurrencyUI  -  Client - inits:39
  21:25:24.294  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  21:25:24.295  Successfully loaded module: GameManager  -  Client - inits:39
  21:25:24.295  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  21:25:24.307  PlacementManager: Successfully required RotationControlsUI  -  Client - PlacementManager:17
  21:25:24.307  Successfully loaded module: PlacementManager  -  Client - inits:39
  21:25:24.307  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  21:25:24.308  Successfully loaded module: InventoryManager  -  Client - inits:39
  21:25:24.308  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  21:25:24.308  Successfully loaded module: InteractionManager  -  Client - inits:39
  21:25:24.308  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  21:25:24.311  Successfully loaded module: InventoryUI  -  Client - inits:39
  21:25:24.311  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  21:25:24.312  Successfully loaded module: CurrencyManager  -  Client - inits:39
  21:25:24.312  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Client - inits:28
  21:25:24.315  Successfully loaded module: PlacementCore  -  Client - inits:39
  21:25:24.315  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Client - inits:28
  21:25:24.315  Successfully loaded module: RotationControlsUI  -  Client - inits:39
  21:25:24.315  Core modules loaded with the following keys:  -  Client - inits:125
  21:25:24.315    - ItemManager (loaded)  -  Client - inits:127
  21:25:24.315    - PlacedItemDialog (loaded)  -  Client - inits:127
  21:25:24.315    - LazyLoadModules (loaded)  -  Client - inits:127
  21:25:24.316    - PurchaseDialog (loaded)  -  Client - inits:127
  21:25:24.316    - CurrencyUI (loaded)  -  Client - inits:127
  21:25:24.316    - GameManager (loaded)  -  Client - inits:127
  21:25:24.316    - InventoryManager (loaded)  -  Client - inits:127
  21:25:24.316    - PlacementManager (loaded)  -  Client - inits:127
  21:25:24.316    - InteractionManager (loaded)  -  Client - inits:127
  21:25:24.316    - PlacementCore (loaded)  -  Client - inits:127
  21:25:24.316    - CurrencyManager (loaded)  -  Client - inits:127
  21:25:24.316    - InventoryUI (loaded)  -  Client - inits:127
  21:25:24.316    - RotationControlsUI (loaded)  -  Client - inits:127
  21:25:24.316  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  21:25:24.316  Successfully required SharedModule  -  Client - init:52
  21:25:24.316  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  21:25:24.316  Registering modules with LazyLoadModules...  -  Client - inits:184
  21:25:24.316  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  21:25:24.316  SharedModule initialized successfully  -  Client - init:62
  21:25:24.316  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  21:25:24.324  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  21:25:24.325  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  21:25:24.325  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  21:25:24.325  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  21:25:24.325  Registering modules with LazyLoadModules...  -  Client - inits:184
  21:25:24.325  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  21:25:24.325  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  21:25:24.325  client_core.luau: Getting references to modules  -  Client - client_core:53
  21:25:24.325  client_core.luau: Module references:  -  Client - client_core:62
  21:25:24.325    - GameManagerModule: loaded  -  Client - client_core:63
  21:25:24.325    - Constants: loaded  -  Client - client_core:64
  21:25:24.325    - PurchaseDialogModule: loaded  -  Client - client_core:65
  21:25:24.325    - InventoryUIModule: loaded  -  Client - client_core:66
  21:25:24.325    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  21:25:24.325    - CurrencyUIModule: loaded  -  Client - client_core:68
  21:25:24.325  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  21:25:24.325  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  21:25:24.325  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  21:25:24.327  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  21:25:24.327  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  21:25:24.328  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  21:25:24.328  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  21:25:24.329  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  21:25:24.329  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  21:25:24.329  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  21:25:24.329  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  21:25:24.329  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  21:25:24.329  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:47
  21:25:24.329  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:118
  21:25:24.329  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2388
  21:25:24.329  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2400
  21:25:24.329  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2434
  21:25:24.329  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2434
  21:25:24.329  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2434
  21:25:24.329  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2434
  21:25:24.329  PlacementManager: Event 'UpdateItem' not found initially in Remotes folder. Waiting for it (5s)...  -  Client - PlacementManager:2422
  21:25:24.329  ClientInit: Starting client-side initialization...  -  Client - ClientInit:9
  21:25:24.329  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747967124 ---  -  Client - DirectInventoryUI:1
  21:25:24.330  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  21:25:24.330  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  21:25:24.330  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  21:25:24.330  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  21:25:24.330  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  21:25:24.330  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  21:25:24.330  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  21:25:25.240  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  21:25:25.252  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  21:25:25.253  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  21:25:25.253  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  21:25:25.253  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  21:25:25.253  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  21:25:25.253  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  21:25:25.253  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  21:25:25.253  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  21:25:25.253  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  21:25:25.253  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  21:25:25.253  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  21:25:25.253  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  21:25:25.253  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  21:25:25.253  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  21:25:25.253  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  21:25:25.253  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  21:25:25.253  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  21:25:25.254  InventoryUI.Initialize called  -  Client - InventoryUI:258
  21:25:25.254  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  21:25:25.254  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  21:25:25.255  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  21:25:25.255  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  21:25:25.255  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  21:25:25.255  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  21:25:25.255  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  21:25:25.255  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  21:25:25.256  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  21:25:25.256  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  21:25:25.257  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:483
  21:25:25.257  InventoryUI.Initialize called  -  Client - InventoryUI:258
  21:25:25.257  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  21:25:25.258  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  21:25:25.258  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  21:25:25.259  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  21:25:25.259  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  21:25:25.259  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  21:25:25.259  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  21:25:25.259  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:493
  21:25:25.259  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:515
  21:25:25.260  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:519
  21:25:25.260  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:521
  21:25:25.260  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:88
  21:25:25.260  ItemInteractionClient: Successfully cached remote event: DestroyItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: CloneItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: MoveItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: RecallItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: RotateItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: PurchaseItem  -  Client - ItemInteractionClient:165
  21:25:25.261  ItemInteractionClient: Successfully cached remote event: InteractWithItem  -  Client - ItemInteractionClient:165
  21:25:25.262  ItemInteractionClient: Successfully cached remote event: NotifyPlayer  -  Client - ItemInteractionClient:165
  21:25:25.262  ItemInteractionClient: Successfully cached remote event: AddToInventory  -  Client - ItemInteractionClient:165
  21:25:25.262  ItemInteractionClient: Remote events cached  -  Client - ItemInteractionClient:223
  21:25:25.264  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  21:25:25.264  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  21:25:25.266  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:442
  21:25:25.266  BottomPurchasePopup: Initializing...  -  Client - BottomPurchasePopup:35
  21:25:25.266  BottomPurchasePopup: Ready! Small unobtrusive popup system active.  -  Client - BottomPurchasePopup:47
  21:25:25.266  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:108
  21:25:25.267  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:526
  21:25:25.267  client_core ModuleScript loaded successfully  -  Client - init:83
  21:25:25.274  StarterGui script starting...  -  Client - StarterGui:9
  21:25:25.274  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  21:25:25.274  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  21:25:25.274  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  21:25:25.274  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  21:25:25.274  Registering modules with LazyLoadModules...  -  Client - inits:184
  21:25:25.275  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  21:25:25.275  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  21:25:25.275  Successfully created GameManager instance  -  Client - StarterGui:61
  21:25:25.275  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  21:25:25.275  Initializing GameManager client...  -  Client - GameManager:306
  21:25:25.275  GameManager client initialized successfully  -  Client - GameManager:308
  21:25:25.275  Initializing CurrencyManager client-side  -  Client - CurrencyManager:438
  21:25:25.275  CurrencyManager client initialized  -  Client - CurrencyManager:469
  21:25:25.319  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  21:25:25.319  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  21:25:25.319  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  21:25:25.351  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:88
  21:25:25.352  ItemInteractionClient: Successfully cached remote event: DestroyItem  -  Client - ItemInteractionClient:165
  21:25:25.352  ItemInteractionClient: Successfully cached remote event: CloneItem  -  Client - ItemInteractionClient:165
  21:25:25.352  ItemInteractionClient: Successfully cached remote event: MoveItem  -  Client - ItemInteractionClient:165
  21:25:25.352  ItemInteractionClient: Successfully cached remote event: RecallItem  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Successfully cached remote event: RotateItem  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Successfully cached remote event: PurchaseItem  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Successfully cached remote event: InteractWithItem  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Successfully cached remote event: NotifyPlayer  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Successfully cached remote event: AddToInventory  -  Client - ItemInteractionClient:165
  21:25:25.353  ItemInteractionClient: Remote events cached  -  Client - ItemInteractionClient:223
  21:25:25.354  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:442
  21:25:25.355  BottomPurchasePopup: Initializing...  -  Client - BottomPurchasePopup:35
  21:25:25.355  BottomPurchasePopup: Ready! Small unobtrusive popup system active.  -  Client - BottomPurchasePopup:47
  21:25:25.356  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:108
  21:25:25.356  ClientInit: ItemInteractionClient initialized successfully with bottom purchase popup system  -  Client - ClientInit:23
  21:25:25.356  ClientInit: Client initialization complete  -  Client - ClientInit:43
  21:25:25.367  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  21:25:25.368  InventoryUI.Initialize called  -  Client - InventoryUI:258
  21:25:25.368  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  21:25:25.368  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  21:25:25.369  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  21:25:25.369  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  21:25:25.369  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  21:25:25.369  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  21:25:25.369  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  21:25:25.369  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  21:25:25.764  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  21:25:25.764  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  21:25:26.286  ClientInit: Could not find client folder in shared  -  Client - ClientInit:24
  21:25:26.286  ClientInit (StarterPlayerScripts): Complete  -  Client - ClientInit:71
  21:25:26.356  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  21:25:26.356  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  21:25:26.918  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  21:25:26.919  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  21:25:26.919  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  21:25:26.932  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  21:25:26.932  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  21:25:26.932  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  21:25:26.932  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.932    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.932    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.933      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.933        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  21:25:26.933        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  21:25:26.933        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  21:25:26.934      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  21:25:26.934      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  21:25:26.935   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  21:25:26.935  =====================================
  -  Server - ModelDisplayUtil:257
  21:25:26.935  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  21:25:26.935  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  21:25:26.977  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  21:25:26.977  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.977    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.977    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.977      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  21:25:26.978        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  21:25:26.978        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  21:25:26.978        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  21:25:26.978      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  21:25:26.978      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  21:25:26.979   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747967126] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  21:25:26.979  =============================
  -  Server - ModelDisplayRunner:48
  21:25:28.883  UniqueItemIdAssigner: Starting scan of Workspace.World_Items/Placed to assign UniqueItemIds...  -  Server - UniqueItemIdAssigner:59
  21:25:28.883  UniqueItemIdAssigner: Scan of World_Items/Placed complete. Processed 0 items, assigned 0 new UniqueItemIds.  -  Server - UniqueItemIdAssigner:104
  21:25:28.883  PlacementManager: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:36
  21:25:28.883  Successfully loaded module: PlacementManager  -  Server - inits:39
  21:25:28.883  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  21:25:28.884  Successfully loaded module: InventoryManager  -  Server - inits:39
  21:25:28.884  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  21:25:28.884  Successfully loaded module: InteractionManager  -  Server - inits:39
  21:25:28.884  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  21:25:28.886  Successfully loaded module: InventoryUI  -  Server - inits:39
  21:25:28.886  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  21:25:28.886  Successfully loaded module: CurrencyManager  -  Server - inits:39
  21:25:28.887  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Server - inits:28
  21:25:28.889  Successfully loaded module: PlacementCore  -  Server - inits:39
  21:25:28.889  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Server - inits:28
  21:25:28.889  Successfully loaded module: RotationControlsUI  -  Server - inits:39
  21:25:28.889  Core modules loaded with the following keys:  -  Server - inits:125
  21:25:28.889    - ItemManager (loaded)  -  Server - inits:127
  21:25:28.890    - PlacedItemDialog (loaded)  -  Server - inits:127
  21:25:28.890    - LazyLoadModules (loaded)  -  Server - inits:127
  21:25:28.890    - PurchaseDialog (loaded)  -  Server - inits:127
  21:25:28.890    - CurrencyUI (loaded)  -  Server - inits:127
  21:25:28.890    - GameManager (loaded)  -  Server - inits:127
  21:25:28.890    - InventoryManager (loaded)  -  Server - inits:127
  21:25:28.890    - PlacementManager (loaded)  -  Server - inits:127
  21:25:28.890    - InteractionManager (loaded)  -  Server - inits:127
  21:25:28.890    - PlacementCore (loaded)  -  Server - inits:127
  21:25:28.890    - CurrencyManager (loaded)  -  Server - inits:127
  21:25:28.890    - InventoryUI (loaded)  -  Server - inits:127
  21:25:28.890    - RotationControlsUI (loaded)  -  Server - inits:127
  21:25:28.890  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  21:25:28.890  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  21:25:28.891  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  21:25:28.891  DEBUG: ItemPurchaseHandler required successfully.  -  Server - ClearMyDataTool:17
  21:25:28.891  DEBUG: Attempting to require SharedModule...  -  Server - ClearMyDataTool:24
  21:25:28.891  DEBUG: SharedModule required successfully.  -  Server - ClearMyDataTool:28
  21:25:28.891  ClearMyDataTool: DataService not found in SharedModule.DataService or _G.DataService initially.  -  Server - ClearMyDataTool:36
  21:25:28.891  ClearMyDataTool.server.luau loaded in COMMAND MODE.  -  Server - ClearMyDataTool:276
  21:25:28.891  Available commands:  -  Server - ClearMyDataTool:277
  21:25:28.891    /clearmydata - Clear your data immediately  -  Server - ClearMyDataTool:278
  21:25:28.891    /cleardata confirm - Clear your data with confirmation  -  Server - ClearMyDataTool:279
  21:25:28.891  Tool is now dormant and will only activate when commands are used.  -  Server - ClearMyDataTool:280
  21:25:28.891  server.init: Successfully required SharedModule  -  Server - init:110
  21:25:28.891  Initializing SharedModule with improved path resolution...  -  Server - inits:134
  21:25:28.891  Registering modules with LazyLoadModules...  -  Server - inits:184
  21:25:28.891  SharedModule initialized - other modules will load on demand  -  Server - inits:195
  21:25:28.891  server.init: SharedModule initialized successfully  -  Server - init:120
  21:25:28.891  server.init: Initializing DataService...  -  Server - init:128
  21:25:28.892  server.init: Creating new DataService instance  -  Server - init:196
  21:25:28.892  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  21:25:28.892  DataService: Initializing...  -  Server - DataService:252
  21:25:28.892  DataService: Initialization complete  -  Server - DataService:259
  21:25:28.892  server.init: DataService initialized successfully  -  Server - init:203
  21:25:28.892  server.init: Successfully created DataService instance  -  Server - init:407
  21:25:28.892  server.init: Initializing server managers  -  Server - init:413
  21:25:28.892  server.init: Successfully created GameManager instance  -  Server - init:424
  21:25:28.892  server.init: Successfully created InventoryManager instance  -  Server - init:440
  21:25:28.892  server.init: Successfully created CurrencyManager instance and assigned to _G.CurrencyManager  -  Server - init:457
  21:25:28.892  CurrencyManager:SetupPlayerHandling - Processing existing player: Xdjpearsonx  -  Server - CurrencyManager:60
  21:25:28.982  💰 SERVER CurrencyManager: Loaded balance for Xdjpearsonx: 99680 from DataStore (PlayerData)  -  Server - CurrencyManager:177
  21:25:28.982   ▶ 💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99680 currency (x2)  -  Server - CurrencyManager:313
  21:25:28.982  CurrencyManager:SetupPlayerHandling - Existing player Xdjpearsonx already has a balance entry.  -  Server - CurrencyManager:63
  21:25:28.982  server.init: Explicitly initialized _G.CurrencyManager instance.  -  Server - init:466
  21:25:28.982  server.init: _G.IsClearingData is not true. Proceeding with PlacementManager initialization directly.  -  Server - init:568
  21:25:28.982  server.init: Initializing PlacementManager (actual call)...  -  Server - init:572
  21:25:28.982  server.init: Initializing PlacementManager (function defined)...  -  Server - init:483
  21:25:28.982  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:486
  21:25:28.982  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:47
  21:25:28.982  PlacementManager.new: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:127
  21:25:28.982  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:178
  21:25:28.982  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:497
  21:25:28.982  PlacementManager: Initialize called  -  Server - PlacementManager:207
  21:25:28.982  PlacementManager: Setting up remote events  -  Server - PlacementManager:2242
  21:25:28.982  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2267
  21:25:28.982  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Using existing remote event: RequestMoveItem  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Created remote event: RequestCloneItem  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Created remote event: RequestDestroyItem  -  Server - PlacementManager:2265
  21:25:28.983  PlacementManager: Using existing remote event: CloneItem  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Using existing remote event: DestroyItem  -  Server - PlacementManager:2267
  21:25:28.983  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2381
  21:25:28.984  [PlacementManager] ConnectPlayerEvents method called. Player events should now be connected.  -  Server - PlacementManager:232
  21:25:28.984  PlacementManager: Initialization completed  -  Server - PlacementManager:227
  21:25:28.984  server.init: PlacementManager instance initialized successfully  -  Server - init:544
  21:25:28.984  server.init: Successfully created and initialized PlacementManager instance  -  Server - init:580
  21:25:28.984  server.init: Successfully created InteractionManager instance  -  Server - init:595
  21:25:28.984  InteractionManager initialized  -  Server - InteractionManager:14
  21:25:28.984  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:640
  21:25:28.984  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  21:25:28.984  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  21:25:28.984  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  21:25:28.984  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  21:25:28.984  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:649
  21:25:28.984  server.init: Attempting to synchronize CurrencyManager with ItemPurchaseHandler balances for existing players...  -  Server - init:655
  21:25:28.984  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  21:25:28.984  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  21:25:29.015  PlacementManager: Found event 'UpdateItem' after WaitForChild.  -  Client - PlacementManager:2428
  21:25:29.015  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2434
  21:25:29.015  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2434
  21:25:29.015  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2434
  21:25:29.015  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2434
  21:25:29.015  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2434
  21:25:29.015  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2449
  21:25:29.015  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2481
  21:25:29.015  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2388
  21:25:29.016  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2400
  21:25:29.016  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2434
  21:25:29.016  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2449
  21:25:29.016  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2481
  21:25:29.016  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  21:25:29.017  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  21:25:29.017  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  21:25:29.017  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  21:25:29.017  Created template: Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.017  Created template: Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.018  Created template: Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.018  Created template: Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:372
  21:25:29.018  Created template: Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:372
  21:25:29.018  InventoryItemHandler: Created 21 item templates  -  Client - InventoryItemHandler:378
  21:25:29.018  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  21:25:29.018   ▶ Currency updated: 99680 (x2)  -  Client - CurrencyManager:450
  21:25:29.065  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  21:25:29.066  server.init: Syncing CurrencyManager balance for Xdjpearsonx. Was: 99680, IPH reports: 99660. Updating CM and client.  -  Server - init:684
  21:25:29.066  💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99660 currency  -  Server - CurrencyManager:313
  21:25:29.066  server.init: Synchronization attempt complete.  -  Server - init:705
  21:25:29.066  CurrencyManager:GetBalance - Successfully retrieved balance for Xdjpearsonx: 99660 currency  -  Server - CurrencyManager:367
  21:25:29.067  GetMyBalance invoked by Xdjpearsonx (using _G.CurrencyManager), returning balance: 99660  -  Server - init:766
  21:25:29.067  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:831
  21:25:29.067  server.init: Connected PurchaseItem remote event handler  -  Server - init:837
  21:25:29.067  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.067  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.067  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.067  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.067  server.init: Legacy CloneItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:895
  21:25:29.067  server.init: Legacy DestroyItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:910
  21:25:29.067  server.init: RecallItem remote event (standard) handler temporarily COMMENTED OUT due to missing processItemActionRequest. Recall is now directly handled in PlacementManager._SetupRemoteEvents  -  Server - init:968
  21:25:29.067  Server initialization completed successfully  -  Server - init:971
  21:25:29.068  Created PlacedItems folder in Workspace  -  Server - init:979
  21:25:29.068  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:1024
  21:25:29.068  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  21:25:29.068  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:1024
  21:25:29.068  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:1024
  21:25:29.068  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:1024
  21:25:29.068  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:1024
  21:25:29.069  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:1024
  21:25:29.069  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:1024
  21:25:29.069  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  21:25:29.069  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:1024
  21:25:29.069  Server init: Created 19 item templates  -  Server - init:1027
  21:25:29.069  server.init: Using existing RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Using existing RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:75
  21:25:29.069  server.init: Using existing RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:75
  21:25:29.069  server.init: Connected RequestCloneItem remote event  -  Server - init:1057
  21:25:29.069  server.init: Connected RequestMoveItem remote event  -  Server - init:1073
  21:25:29.069  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:1089
  21:25:29.069  server.init: Connected RequestDestroyItem remote event  -  Server - init:1104
  21:25:29.069  server.init: Connected RequestRotateItem remote event  -  Server - init:1120
  21:25:29.069  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.069  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  21:25:29.100  Successfully loaded new InteractionSystem module  -  Client - init:126
  21:25:29.100  InteractionSystem initialized successfully  -  Client - init:135
  21:25:29.100  Found FixItemTypes module, loading...  -  Client - init:143
  21:25:29.101  Applying fix for missing item types...  -  Client - FixItemTypes:31
  21:25:29.101  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  21:25:29.101  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  21:25:29.101  Successfully patched Update function  -  Client - FixItemTypes:145
  21:25:29.101  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  21:25:29.101  FixItemTypes module loaded successfully  -  Client - init:145
  21:25:29.101  Client initialization completed successfully  -  Client - init:155
  21:25:29.102  Currency updated: 99660  -  Client - CurrencyManager:450
  21:25:30.999  PlacementManager: Loading world data...  -  Server - PlacementManager:1170
  21:25:31.031  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  21:25:31.100  PlacementManager: Loaded 1 placed items from storage  -  Server - PlacementManager:1185
  21:25:31.100  PlacementManager: Getting template for item: Wood_Plank  -  Server - PlacementManager:268
  21:25:31.100  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Server - PlacementManager:335
  21:25:31.100  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Wood_Plank, instanceId from data: Wood_Plank_7768610061_1747960216  -  Server - PlacementManager:1202
  21:25:31.101  PlacementManager:LoadWorldData: Updated attributes for Wood_Plank from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1245
  21:25:31.348  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 853 (Previous: 852)  -  Server - UniqueItemIdAssigner:37
  21:25:31.348  UniqueItemIdAssigner: Assigned new UniqueItemId 853 to new item 'Wood_Plank_7768610061_1747960216'  -  Server - UniqueItemIdAssigner:125
  21:25:31.348  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Wood_Plank_7768610061_1747960216' (InstanceID: Wood_Plank_7768610061_1747960216) as it was missing.  -  Server - PlacementManager:1259
  21:25:31.349  Parenting placed item Wood_Plank_7768610061_1747960216 to Workspace.World_Items.Placed  -  Server - PlacementManager:1302
  21:25:31.349  PlacementManager: Successfully spawned 1 world items  -  Server - PlacementManager:1320
  21:25:32.116  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  21:25:32.984   ▶ BottomPurchasePopup: Showing popup for Fabric_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:33.199  GetItemInfo received a table instead of string for itemType: table: 0xf94cbcbbd83a150d  -  Client - FixItemTypes:210
  21:25:33.199  Converted table itemType to string: Unknown_Item_150d  -  Client - FixItemTypes:288
  21:25:33.199  Ensuring all Constants.ITEMS have proper price structure  -  Client - FixItemTypes:317
  21:25:33.200  Found partial match: Unknown_Item for Unknown_Item_150d  -  Client - FixItemTypes:346
  21:25:35.133   ▶ BottomPurchasePopup: Showing popup for Glow_Green_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:36.083   ▶ BottomPurchasePopup: Showing popup for Glow_Blue_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:36.716   ▶ BottomPurchasePopup: Showing popup for Glow_Red_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:39.817   ▶ BottomPurchasePopup: Showing popup for Glow_Blue_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:40.733   ▼ BottomPurchasePopup: Showing popup for Glow_Green_Cube (x2)  -  Client - BottomPurchasePopup:167
     21:25:40.733     BottomPurchasePopup: Showing popup for Glow_Green_Cube
  21:25:42.415  GetItemInfo received a table instead of string for itemType: table: 0xf94cbcbbd83a150d  -  Client - FixItemTypes:210
  21:25:42.415  Converted table itemType to string: Unknown_Item_150d  -  Client - FixItemTypes:288
  21:25:42.415  Ensuring all Constants.ITEMS have proper price structure  -  Client - FixItemTypes:317
  21:25:42.415  Found partial match: Unknown_Item for Unknown_Item_150d  -  Client - FixItemTypes:346
  21:25:42.599   ▶ BottomPurchasePopup: Showing popup for Fabric_Cube (x2)  -  Client - BottomPurchasePopup:167
  21:25:53.148  Disconnect from ::ffff:127.0.0.1|58540  -  Studio
  21:25:53.152  Player leaving: Xdjpearsonx  -  Server - init:938
  21:25:53.152  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  21:25:53.152  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99660 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  21:25:53.153  DataService: Performing auto-save of all data  -  Server - DataService:234
  21:25:53.247  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = Player_7768610061  -  Studio
  21:25:53.513  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  21:25:53.513  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  21:25:53.714  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  21:25:53.714  DataService: Auto-save completed  -  Server - DataService:242