  22:53:08.437  Workspace.World_Items.Rare House.House.Cute Closet.#NBK || Adidas Cap.Thank you letter.:1: Incomplete statement: expected assignment or a function call  -  Studio - Thank you letter.:1
  22:53:08.438  Server initialization script starting...  -  Server - init:12
  22:53:08.438  Created standard remote events and functions  -  Server - init:43
  22:53:08.438  server.inits: Attempting to require shared module  -  Server - init:47
  22:53:08.438  server.inits: Found shared module at ReplicatedStorage.shared  -  Server - init:51
  22:53:08.439  server.inits: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Server - init:57
  22:53:08.439  server.inits: Initializing server managers  -  Server - init:76
  22:53:08.439  server.inits: GameManager module not available  -  Server - init:92
  22:53:08.439  server.inits: InventoryManager module not available  -  Server - init:108
  22:53:08.439  server.inits: CurrencyManager module not available  -  Server - init:124
  22:53:08.439  server.inits: PlacementManager module not available  -  Server - init:140
  22:53:08.440  server.inits: InteractionManager module not available  -  Server - init:161
  22:53:08.440  Server initialization completed successfully  -  Server - init:336
  22:53:08.515  Player joining: Xdjpearsonx  -  Server - init:297
  22:53:08.583  Client initialization script starting...  -  Client - init:6
  22:53:08.583  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  22:53:08.583  Failed to require SharedModule:  Attempted to call require with invalid argument(s).  -  Client - init:49
  22:53:08.583  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  22:53:08.584  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  22:53:08.584  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  22:53:08.584  client_core.luau: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Client - client_core:21
  22:53:08.585  client_core.luau: Creating minimal SharedModule fallback  -  Client - client_core:22
  22:53:08.585  client_core.luau: Getting references to modules  -  Client - client_core:53
  22:53:08.585  client_core.luau: Module references:  -  Client - client_core:62
  22:53:08.585    - GameManagerModule: nil  -  Client - client_core:63
  22:53:08.585    - Constants: loaded  -  Client - client_core:64
  22:53:08.585    - PurchaseDialogModule: nil  -  Client - client_core:65
  22:53:08.585    - InventoryUIModule: nil  -  Client - client_core:66
  22:53:08.585    - PlacedItemDialogModule: nil  -  Client - client_core:67
  22:53:08.585    - CurrencyUIModule: nil  -  Client - client_core:68
  22:53:08.585  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  22:53:08.585  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  22:53:08.586  [InteractionSystem] Trying to load InteractionSystemModule  -  Client - client_core:157
  22:53:08.587  InteractionSystem module loading...  -  Client - InteractionSystemModule:10
  22:53:08.587  Attempted to call require with invalid argument(s).  -  Client - InteractionSystemModule:13
  22:53:08.587  Stack Begin  -  Studio
  22:53:08.587  Script 'Players.Xdjpearsonx.PlayerScripts.client.interaction.InteractionSystemModule', Line 13  -  Studio - InteractionSystemModule:13
  22:53:08.587  Stack End  -  Studio
  22:53:08.588  [InteractionSystem] Failed to require InteractionSystemModule: Requested module experienced an error while loading  -  Client - client_core:171
  22:53:08.588  [InteractionSystem] Trying to load InteractionSystemModule_enhanced  -  Client - client_core:157
  22:53:09.172  StarterGui script starting...  -  Client - StarterGui:9
  22:53:09.172  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  22:53:09.172  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  22:53:09.173  StarterGui.init: Failed to require SharedModule: Attempted to call require with invalid argument(s).  -  Client - StarterGui:25
  22:53:09.173  StarterGui will not function properly without SharedModule  -  Client - StarterGui:27
  22:53:14.178  Infinite yield possible on 'ReplicatedStorage:WaitForChild("Shared")'  -  Studio
  22:53:14.179  Stack Begin  -  Studio
  22:53:14.179  Script 'Players.Xdjpearsonx.PlayerScripts.client.interaction.InteractionSystemModule_enhanced', Line 34  -  Studio - InteractionSystemModule_enhanced:34
  22:53:14.179  Script 'Players.Xdjpearsonx.PlayerScripts.client.interaction.InteractionSystemModule_enhanced', Line 33  -  Studio - InteractionSystemModule_enhanced:33
  22:53:14.179  Stack End  -  Studio
  22:53:31.289  Disconnect from ::ffff:127.0.0.1|64933  -  Studio
  22:53:31.293  Player leaving: Xdjpearsonx  -  Server - init:320