  15:53:41.438  ServerScriptService.server:38: attempt to index nil with 'new'  -  Server - server:38
  15:53:41.439  Stack Begin  -  Studio
  15:53:41.439  Script 'ServerScriptService.server', Line 38  -  Studio - server:38
  15:53:41.439  Stack End  -  Studio
  15:53:41.580  InteractionSystem module loading...  -  Client - InteractionSystem:6
  15:53:41.580  Client script starting...  -  Client - client:5
  15:53:41.580  Initializing SharedModule with deferred loading...  -  Client - shared:45
  15:53:41.580  SharedModule initialized - other modules will load on demand  -  Client - shared:53
  15:53:41.581  Failed to require module at path:  ui  -  Client - client:42
  15:53:41.582  Error:  Attempted to call require with invalid argument(s).  -  Client - client:43
  15:53:41.583  InteractionManager initialized  -  Client - InteractionManager:14
  15:53:41.584  Client initialized successfully  -  Client - client:118
  15:53:42.446  === Enhanced Glow Manager Starting ===  -  Server - NeonGlowManager:7
  15:53:42.446  Found 6 glow models  -  Server - NeonGlowManager:145
  15:53:42.446  Processing: Glow_Green_Cube (Color: Green)  -  Server - NeonGlowManager:153
  15:53:42.447    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.447    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.447  Processing: Glow_Blue_Cube (Color: Blue)  -  Server - NeonGlowManager:153
  15:53:42.447    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.447    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.448  Processing: Glow_Yellow_Cube (Color: Yellow)  -  Server - NeonGlowManager:153
  15:53:42.448    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.448    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.448  Processing: Glow_White_Cube (Color: White)  -  Server - NeonGlowManager:153
  15:53:42.448    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.449    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.449  Processing: Glow_Red_Cube (Color: Red)  -  Server - NeonGlowManager:153
  15:53:42.449    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.450    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.450  Processing: Glow_Purple_Cube (Color: Purple)  -  Server - NeonGlowManager:153
  15:53:42.450    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  15:53:42.450    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  15:53:42.450  === Enhanced Glow Manager Complete! ===  -  Server - NeonGlowManager:166
  15:53:42.547  InteractionManager initialized  -  Client - InteractionManager:14
  15:53:42.547  StarterGui script starting...  -  Client - StarterGui:9
  15:53:42.548  Players.Xdjpearsonx.PlayerGui.StarterGui:20: attempt to index nil with 'CurrencyManager'  -  Client - StarterGui:20
  15:53:42.548  Stack Begin  -  Studio
  15:53:42.548  Script 'Players.Xdjpearsonx.PlayerGui.StarterGui', Line 20  -  Studio - StarterGui:20
  15:53:42.548  Stack End  -  Studio