  06:55:01.301  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  06:55:01.301  Stack Begin  -  Studio
  06:55:01.301  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  06:55:01.301  Stack End  -  Studio
  06:55:01.301  DEBUG: ClearMyDataTool.server.luau SCRIPT STARTED  -  Server - ClearMyDataTool:2
  06:55:01.302  DEBUG: Attempting to require ItemPurchaseHandler...  -  Server - ClearMyDataTool:13
  06:55:01.303  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  06:55:01.303  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  06:55:01.303  Shared init.luau loading...  -  Server - inits:10
  06:55:01.304  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  06:55:01.304  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  06:55:01.304  Successfully loaded module: Constants  -  Server - inits:39
  06:55:01.305  Loading core modules directly...  -  Server - inits:117
  06:55:01.305  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  06:55:01.305  Successfully loaded module: ItemManager  -  Server - inits:39
  06:55:01.305  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  06:55:01.306  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  06:55:01.306  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  06:55:01.306  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  06:55:01.306  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  06:55:01.307  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  06:55:01.307  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  06:55:01.307  Successfully loaded module: CurrencyUI  -  Server - inits:39
  06:55:01.308  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  06:55:01.308  Successfully loaded module: GameManager  -  Server - inits:39
  06:55:01.308  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  06:55:01.313  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  06:55:01.313  Stack Begin  -  Studio
  06:55:01.313  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  06:55:01.313  Stack End  -  Studio
  06:55:01.313  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  06:55:01.314  Stack Begin  -  Studio
  06:55:01.314  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  06:55:01.314  Stack End  -  Studio
  06:55:01.314  Server initialization script starting...  -  Server - init:13
  06:55:01.314  Created standard remote events and functions  -  Server - init:64
  06:55:01.315  server.init: Attempting to require shared module  -  Server - init:97
  06:55:01.315  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:101
  06:55:01.315  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  06:55:01.315  Stack Begin  -  Studio
  06:55:01.315  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  06:55:01.315  Stack End  -  Studio
  06:55:01.316  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  06:55:01.316  Stack Begin  -  Studio
  06:55:01.316  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  06:55:01.316  Stack End  -  Studio
  06:55:01.317  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  06:55:01.317  Stack Begin  -  Studio
  06:55:01.317  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  06:55:01.317  Stack End  -  Studio
  06:55:01.318  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  06:55:01.318  Stack Begin  -  Studio
  06:55:01.318  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  06:55:01.318  Stack End  -  Studio
  06:55:01.318  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  06:55:01.319  Stack Begin  -  Studio
  06:55:01.319  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  06:55:01.319  Stack End  -  Studio
  06:55:01.319  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  06:55:01.319  Stack Begin  -  Studio
  06:55:01.319  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  06:55:01.320  Stack End  -  Studio
  06:55:01.620  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  06:55:01.620  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  06:55:01.674  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  06:55:01.674  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  06:55:01.675  Shared init.luau loading...  -  Client - inits:10
  06:55:01.675  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  06:55:01.675  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  06:55:01.676  Successfully loaded module: Constants  -  Client - inits:39
  06:55:01.677  Loading core modules directly...  -  Client - inits:117
  06:55:01.677  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  06:55:01.677  Successfully loaded module: ItemManager  -  Client - inits:39
  06:55:01.677  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  06:55:01.678  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  06:55:01.678  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  06:55:01.678  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  06:55:01.678  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  06:55:01.679  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  06:55:01.680  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  06:55:01.681  Successfully loaded module: CurrencyUI  -  Client - inits:39
  06:55:01.681  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  06:55:01.682  Successfully loaded module: GameManager  -  Client - inits:39
  06:55:01.682  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  06:55:01.694  PlacementManager: Successfully required RotationControlsUI  -  Client - PlacementManager:17
  06:55:01.694  Successfully loaded module: PlacementManager  -  Client - inits:39
  06:55:01.694  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  06:55:01.695  Successfully loaded module: InventoryManager  -  Client - inits:39
  06:55:01.696  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  06:55:01.696  Successfully loaded module: InteractionManager  -  Client - inits:39
  06:55:01.696  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  06:55:01.701  Successfully loaded module: InventoryUI  -  Client - inits:39
  06:55:01.701  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  06:55:01.702  Successfully loaded module: CurrencyManager  -  Client - inits:39
  06:55:01.702  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Client - inits:28
  06:55:01.706  Successfully loaded module: PlacementCore  -  Client - inits:39
  06:55:01.707  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Client - inits:28
  06:55:01.707  Successfully loaded module: RotationControlsUI  -  Client - inits:39
  06:55:01.707  Core modules loaded with the following keys:  -  Client - inits:125
  06:55:01.707    - ItemManager (loaded)  -  Client - inits:127
  06:55:01.707    - PlacedItemDialog (loaded)  -  Client - inits:127
  06:55:01.707    - LazyLoadModules (loaded)  -  Client - inits:127
  06:55:01.707    - PurchaseDialog (loaded)  -  Client - inits:127
  06:55:01.708    - CurrencyUI (loaded)  -  Client - inits:127
  06:55:01.708    - GameManager (loaded)  -  Client - inits:127
  06:55:01.708    - InventoryManager (loaded)  -  Client - inits:127
  06:55:01.708    - PlacementManager (loaded)  -  Client - inits:127
  06:55:01.708    - InteractionManager (loaded)  -  Client - inits:127
  06:55:01.708    - PlacementCore (loaded)  -  Client - inits:127
  06:55:01.708    - CurrencyManager (loaded)  -  Client - inits:127
  06:55:01.708    - InventoryUI (loaded)  -  Client - inits:127
  06:55:01.708    - RotationControlsUI (loaded)  -  Client - inits:127
  06:55:01.708  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  06:55:01.709  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  06:55:01.709  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  06:55:01.709  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  06:55:01.709  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:47
  06:55:01.709  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:124
  06:55:01.710  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2435
  06:55:01.710  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2447
  06:55:01.710  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2481
  06:55:01.710  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2481
  06:55:01.710  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2481
  06:55:01.710  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2481
  06:55:01.710  PlacementManager: Event 'UpdateItem' not found initially in Remotes folder. Waiting for it (5s)...  -  Client - PlacementManager:2469
  06:55:01.711  ClientInit: Starting client-side initialization...  -  Client - ClientInit:9
  06:55:01.711  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  06:55:01.711  Client initialization script starting...  -  Client - init:6
  06:55:01.711  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  06:55:01.711  Successfully required SharedModule  -  Client - init:52
  06:55:01.711  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  06:55:01.711  Registering modules with LazyLoadModules...  -  Client - inits:184
  06:55:01.711  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  06:55:01.712  SharedModule initialized successfully  -  Client - init:62
  06:55:01.712  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  06:55:01.714  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  06:55:01.714  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  06:55:01.714  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  06:55:01.715  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  06:55:01.715  Registering modules with LazyLoadModules...  -  Client - inits:184
  06:55:01.715  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  06:55:01.715  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  06:55:01.715  client_core.luau: Getting references to modules  -  Client - client_core:53
  06:55:01.715  client_core.luau: Module references:  -  Client - client_core:62
  06:55:01.715    - GameManagerModule: loaded  -  Client - client_core:63
  06:55:01.715    - Constants: loaded  -  Client - client_core:64
  06:55:01.716    - PurchaseDialogModule: loaded  -  Client - client_core:65
  06:55:01.716    - InventoryUIModule: loaded  -  Client - client_core:66
  06:55:01.716    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  06:55:01.716    - CurrencyUIModule: loaded  -  Client - client_core:68
  06:55:01.716  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  06:55:01.716  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  06:55:01.716  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  06:55:01.718  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:14
  06:55:01.718  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:51
  06:55:01.720  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  06:55:01.721  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  06:55:01.721  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  06:55:01.721  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1748001301 ---  -  Client - DirectInventoryUI:1
  06:55:01.721  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  06:55:01.721  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  06:55:01.721  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  06:55:01.722  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  06:55:01.722  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  06:55:01.722  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  06:55:01.722  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  06:55:02.542  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  06:55:02.555  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  06:55:02.555  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  06:55:02.555  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  06:55:02.555  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  06:55:02.555  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  06:55:02.555  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  06:55:02.555  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  06:55:02.555  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  06:55:02.555  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  06:55:02.555  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  06:55:02.556  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  06:55:02.556  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  06:55:02.556  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  06:55:02.556  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  06:55:02.556  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  06:55:02.557  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  06:55:02.557  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  06:55:02.557  InventoryUI.Initialize called  -  Client - InventoryUI:258
  06:55:02.558  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  06:55:02.558  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  06:55:02.558  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  06:55:02.559  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  06:55:02.559  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  06:55:02.559  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  06:55:02.559  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  06:55:02.559  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  06:55:02.560  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  06:55:02.560  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  06:55:02.560  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:483
  06:55:02.561  InventoryUI.Initialize called  -  Client - InventoryUI:258
  06:55:02.561  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  06:55:02.561  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  06:55:02.561  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  06:55:02.561  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  06:55:02.562  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  06:55:02.562  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  06:55:02.562  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  06:55:02.562  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:493
  06:55:02.562  [client_core] Old InteractionSystem initialization DISABLED - using new BottomPurchasePopup system  -  Client - client_core:549
  06:55:02.563  client_core ModuleScript loaded successfully  -  Client - init:83
  06:55:02.567  StarterGui script starting...  -  Client - StarterGui:9
  06:55:02.568  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  06:55:02.568  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  06:55:02.568  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  06:55:02.568  Initializing SharedModule with improved path resolution...  -  Client - inits:134
  06:55:02.568  Registering modules with LazyLoadModules...  -  Client - inits:184
  06:55:02.568  SharedModule initialized - other modules will load on demand  -  Client - inits:195
  06:55:02.568  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  06:55:02.568  Successfully created GameManager instance  -  Client - StarterGui:61
  06:55:02.568  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  06:55:02.569  Initializing GameManager client...  -  Client - GameManager:306
  06:55:02.569  GameManager client initialized successfully  -  Client - GameManager:308
  06:55:02.569  Initializing CurrencyManager client-side  -  Client - CurrencyManager:438
  06:55:02.569  CurrencyManager client initialized  -  Client - CurrencyManager:469
  06:55:02.736  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:104
  06:55:02.736  ItemInteractionClient: Successfully cached remote event: DestroyItem  -  Client - ItemInteractionClient:190
  06:55:02.737  ItemInteractionClient: Successfully cached remote event: CloneItem  -  Client - ItemInteractionClient:190
  06:55:02.737  ItemInteractionClient: Successfully cached remote event: MoveItem  -  Client - ItemInteractionClient:190
  06:55:02.737  ItemInteractionClient: Successfully cached remote event: RecallItem  -  Client - ItemInteractionClient:190
  06:55:02.737  ItemInteractionClient: Successfully cached remote event: RotateItem  -  Client - ItemInteractionClient:190
  06:55:02.738  ItemInteractionClient: Successfully cached remote event: PurchaseItem  -  Client - ItemInteractionClient:190
  06:55:02.738  ItemInteractionClient: Successfully cached remote event: InteractWithItem  -  Client - ItemInteractionClient:190
  06:55:02.738  ItemInteractionClient: Successfully cached remote event: NotifyPlayer  -  Client - ItemInteractionClient:190
  06:55:02.738  ItemInteractionClient: Successfully cached remote event: AddToInventory  -  Client - ItemInteractionClient:190
  06:55:02.738  ItemInteractionClient: Remote events cached  -  Client - ItemInteractionClient:248
  06:55:02.740  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  06:55:02.740  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  06:55:02.742  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:487
  06:55:02.742  BottomPurchasePopup: Initializing...  -  Client - BottomPurchasePopup:53
  06:55:02.742  BottomPurchasePopup: Ready! Small unobtrusive popup system active.  -  Client - BottomPurchasePopup:65
  06:55:02.743  ItemInteractionClient: Initializing GridSnapSystem...  -  Client - ItemInteractionClient:1312
  06:55:02.743  GridSnapSystem: Initialized with default 4-stud grid  -  Client - GridSnapSystem:48
  06:55:02.744  GridSnapSystem: Ready! Press G to toggle, Shift+G to cycle grid sizes  -  Client - GridSnapSystem:56
  06:55:02.744  ItemInteractionClient: GridSnapSystem initialized successfully  -  Client - ItemInteractionClient:1329
  06:55:02.745  ItemInteractionClient: Initializing UndoManager...  -  Client - ItemInteractionClient:1347
  06:55:02.745  UndoManager: Initializing...  -  Client - UndoManager:37
  06:55:02.745  UndoManager: Cached remote event: PlaceItem  -  Client - UndoManager:74
  06:55:02.745  UndoManager: Cached remote event: DestroyItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Cached remote event: MoveItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Cached remote event: RequestMoveItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Cached remote event: RotateItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Cached remote event: CloneItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Cached remote event: RecallItem  -  Client - UndoManager:74
  06:55:02.746  UndoManager: Remote events cached  -  Client - UndoManager:89
  06:55:02.747  UndoManager: UI created  -  Client - UndoManager:149
  06:55:02.747  UndoManager: Initialized successfully  -  Client - UndoManager:51
  06:55:02.747  ItemInteractionClient: UndoManager initialized successfully  -  Client - ItemInteractionClient:1363
  06:55:02.747  ItemInteractionClient: Setting up ItemPlaced handler...  -  Client - ItemInteractionClient:1196
  06:55:02.747  ItemInteractionClient: ItemPlaced remote not found in cache, attempting to find it...  -  Client - ItemInteractionClient:1200
  06:55:02.748  ItemInteractionClient: Found and cached ItemPlaced remote event  -  Client - ItemInteractionClient:1206
  06:55:02.748  ✅ ItemInteractionClient: Set up ItemPlaced event handler for undo recording  -  Client - ItemInteractionClient:1278
  06:55:02.748  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:133
  06:55:02.748  ClientInit: ItemInteractionClient initialized successfully with bottom purchase popup system  -  Client - ClientInit:23
  06:55:02.748  ClientInit: Enabled proximity UI - showing [E] Interact prompts above placed items  -  Client - ClientInit:27
  06:55:02.748  ClientInit: Client initialization complete  -  Client - ClientInit:47
  06:55:02.759  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  06:55:02.759  InventoryUI.Initialize called  -  Client - InventoryUI:258
  06:55:02.760  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  06:55:02.760  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  06:55:02.761  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  06:55:02.761  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  06:55:02.761  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  06:55:02.761  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  06:55:02.761  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  06:55:02.761  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  06:55:02.790  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  06:55:02.790  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  06:55:02.790  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  06:55:02.797  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  06:55:02.797  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  06:55:03.821  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  06:55:03.821  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  06:55:04.395  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  06:55:04.395  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  06:55:04.396  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  06:55:04.407  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  06:55:04.407  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  06:55:04.408  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  06:55:04.408  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.408    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.408    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.409      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.409        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:04.409        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:04.409        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  06:55:04.410      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:04.410      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:04.410   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  06:55:04.411  =====================================
  -  Server - ModelDisplayUtil:257
  06:55:04.411  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  06:55:04.411  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  06:55:04.456  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  06:55:04.456  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.456    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.456    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.456      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  06:55:04.457        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:04.457        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:04.457        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  06:55:04.457      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:04.458      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:04.458   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  06:55:04.458  =============================
  -  Server - ModelDisplayRunner:48
  06:55:06.327  UniqueItemIdAssigner: Starting scan of Workspace.World_Items/Placed to assign UniqueItemIds...  -  Server - UniqueItemIdAssigner:59
  06:55:06.327  UniqueItemIdAssigner: Scan of World_Items/Placed complete. Processed 0 items, assigned 0 new UniqueItemIds.  -  Server - UniqueItemIdAssigner:104
  06:55:06.327  PlacementManager: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:36
  06:55:06.327  Successfully loaded module: PlacementManager  -  Server - inits:39
  06:55:06.328  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  06:55:06.328  Successfully loaded module: InventoryManager  -  Server - inits:39
  06:55:06.328  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  06:55:06.328  Successfully loaded module: InteractionManager  -  Server - inits:39
  06:55:06.328  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  06:55:06.330  Successfully loaded module: InventoryUI  -  Server - inits:39
  06:55:06.330  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  06:55:06.331  Successfully loaded module: CurrencyManager  -  Server - inits:39
  06:55:06.331  Attempting to require: PlacementCore at path: ReplicatedStorage.shared.core.placement.PlacementCore  -  Server - inits:28
  06:55:06.333  Successfully loaded module: PlacementCore  -  Server - inits:39
  06:55:06.333  Attempting to require: RotationControlsUI at path: ReplicatedStorage.shared.core.ui.RotationControlsUI  -  Server - inits:28
  06:55:06.334  Successfully loaded module: RotationControlsUI  -  Server - inits:39
  06:55:06.334  Core modules loaded with the following keys:  -  Server - inits:125
  06:55:06.334    - ItemManager (loaded)  -  Server - inits:127
  06:55:06.334    - PlacedItemDialog (loaded)  -  Server - inits:127
  06:55:06.334    - LazyLoadModules (loaded)  -  Server - inits:127
  06:55:06.334    - PurchaseDialog (loaded)  -  Server - inits:127
  06:55:06.334    - CurrencyUI (loaded)  -  Server - inits:127
  06:55:06.335    - GameManager (loaded)  -  Server - inits:127
  06:55:06.335    - InventoryManager (loaded)  -  Server - inits:127
  06:55:06.335    - PlacementManager (loaded)  -  Server - inits:127
  06:55:06.335    - InteractionManager (loaded)  -  Server - inits:127
  06:55:06.335    - PlacementCore (loaded)  -  Server - inits:127
  06:55:06.335    - CurrencyManager (loaded)  -  Server - inits:127
  06:55:06.335    - InventoryUI (loaded)  -  Server - inits:127
  06:55:06.335    - RotationControlsUI (loaded)  -  Server - inits:127
  06:55:06.336  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  06:55:06.336  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  06:55:06.336  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  06:55:06.336  DEBUG: ItemPurchaseHandler required successfully.  -  Server - ClearMyDataTool:17
  06:55:06.336  DEBUG: Attempting to require SharedModule...  -  Server - ClearMyDataTool:24
  06:55:06.336  DEBUG: SharedModule required successfully.  -  Server - ClearMyDataTool:28
  06:55:06.336  ClearMyDataTool: DataService not found in SharedModule.DataService or _G.DataService initially.  -  Server - ClearMyDataTool:36
  06:55:06.336  ClearMyDataTool.server.luau loaded in COMMAND MODE.  -  Server - ClearMyDataTool:276
  06:55:06.337  Available commands:  -  Server - ClearMyDataTool:277
  06:55:06.337    /clearmydata - Clear your data immediately  -  Server - ClearMyDataTool:278
  06:55:06.337    /cleardata confirm - Clear your data with confirmation  -  Server - ClearMyDataTool:279
  06:55:06.337  Tool is now dormant and will only activate when commands are used.  -  Server - ClearMyDataTool:280
  06:55:06.337  server.init: Successfully required SharedModule  -  Server - init:110
  06:55:06.337  Initializing SharedModule with improved path resolution...  -  Server - inits:134
  06:55:06.337  Registering modules with LazyLoadModules...  -  Server - inits:184
  06:55:06.337  SharedModule initialized - other modules will load on demand  -  Server - inits:195
  06:55:06.338  server.init: SharedModule initialized successfully  -  Server - init:120
  06:55:06.338  server.init: Initializing DataService...  -  Server - init:128
  06:55:06.338  server.init: Creating new DataService instance  -  Server - init:196
  06:55:06.338  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  06:55:06.338  DataService: Initializing...  -  Server - DataService:252
  06:55:06.339  DataService: Initialization complete  -  Server - DataService:259
  06:55:06.339  server.init: DataService initialized successfully  -  Server - init:203
  06:55:06.339  server.init: Successfully created DataService instance  -  Server - init:407
  06:55:06.339  server.init: Initializing server managers  -  Server - init:413
  06:55:06.339  server.init: Successfully created GameManager instance  -  Server - init:424
  06:55:06.339  server.init: Successfully created InventoryManager instance  -  Server - init:440
  06:55:06.340  server.init: Successfully created CurrencyManager instance and assigned to _G.CurrencyManager  -  Server - init:457
  06:55:06.340  CurrencyManager:SetupPlayerHandling - Processing existing player: Xdjpearsonx  -  Server - CurrencyManager:60
  06:55:06.743  PlacementManager: FAILED to find remote event after wait: UpdateItem  -  Client - PlacementManager:2472
  06:55:06.743  PlacementManager: Event 'ItemUpdated' not found initially in Remotes folder. Waiting for it (5s)...  -  Client - PlacementManager:2469
  06:55:06.776  💰 SERVER CurrencyManager: Loaded balance for Xdjpearsonx: 99571 from DataStore (PlayerData)  -  Server - CurrencyManager:177
  06:55:06.776   ▶ 💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99571 currency (x2)  -  Server - CurrencyManager:313
  06:55:06.777  CurrencyManager:SetupPlayerHandling - Existing player Xdjpearsonx already has a balance entry.  -  Server - CurrencyManager:63
  06:55:06.777  server.init: Explicitly initialized _G.CurrencyManager instance.  -  Server - init:466
  06:55:06.777  server.init: _G.IsClearingData is not true. Proceeding with PlacementManager initialization directly.  -  Server - init:568
  06:55:06.777  server.init: Initializing PlacementManager (actual call)...  -  Server - init:572
  06:55:06.777  server.init: Initializing PlacementManager (function defined)...  -  Server - init:483
  06:55:06.777  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:486
  06:55:06.777  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:47
  06:55:06.778  PlacementManager.new: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:133
  06:55:06.778  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:184
  06:55:06.778  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:497
  06:55:06.778  PlacementManager: Initialize called  -  Server - PlacementManager:213
  06:55:06.778  PlacementManager: Setting up remote events  -  Server - PlacementManager:2289
  06:55:06.778  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2314
  06:55:06.778  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2314
  06:55:06.778  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2314
  06:55:06.778  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2314
  06:55:06.779  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Using existing remote event: RequestMoveItem  -  Server - PlacementManager:2314
  06:55:06.779  PlacementManager: Created remote event: RequestCloneItem  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Created remote event: RequestDestroyItem  -  Server - PlacementManager:2312
  06:55:06.779  PlacementManager: Using existing remote event: CloneItem  -  Server - PlacementManager:2314
  06:55:06.779  PlacementManager: Using existing remote event: DestroyItem  -  Server - PlacementManager:2314
  06:55:06.780  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2428
  06:55:06.780  [PlacementManager] ConnectPlayerEvents method called. Player events should now be connected.  -  Server - PlacementManager:238
  06:55:06.780  PlacementManager: Initialization completed  -  Server - PlacementManager:233
  06:55:06.780  server.init: PlacementManager instance initialized successfully  -  Server - init:544
  06:55:06.780  server.init: Successfully created and initialized PlacementManager instance  -  Server - init:580
  06:55:06.780  server.init: Successfully created InteractionManager instance  -  Server - init:595
  06:55:06.781  InteractionManager initialized  -  Server - InteractionManager:14
  06:55:06.781  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:640
  06:55:06.781  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:655
  06:55:06.781  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:614
  06:55:06.781  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:624
  06:55:06.781  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:642
  06:55:06.781  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:649
  06:55:06.781  server.init: Attempting to synchronize CurrencyManager with ItemPurchaseHandler balances for existing players...  -  Server - init:655
  06:55:06.782  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:06.782  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:06.794  PlacementManager: Found event 'ItemUpdated' after WaitForChild.  -  Client - PlacementManager:2475
  06:55:06.794  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2481
  06:55:06.794  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2481
  06:55:06.794  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2481
  06:55:06.794  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2481
  06:55:06.795  PlacementManager: CacheRemoteEvents - Not all remote events were cached successfully.  -  Client - PlacementManager:2494
  06:55:06.795  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2528
  06:55:06.795  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2435
  06:55:06.795  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2447
  06:55:06.795  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2481
  06:55:06.795  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2481
  06:55:06.795  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: Successfully cached remote event: RequestMoveItem  -  Client - PlacementManager:2481
  06:55:06.796  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2496
  06:55:06.796  PlacementManager (Client): Connected OnClientEvent for ItemUpdated.  -  Client - PlacementManager:2528
  06:55:06.797  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  06:55:06.797  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  06:55:06.797  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  06:55:06.797  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  06:55:06.797  Created template: Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.797  Created template: Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.797  Created template: Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.798  Created template: Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.798  Created template: Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:372
  06:55:06.798  Created template: Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.799  Created template: Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.799  Created template: Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.799  Created template: Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.799  Created template: Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:372
  06:55:06.799  Created template: Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:372
  06:55:06.800  InventoryItemHandler: Created 21 item templates  -  Client - InventoryItemHandler:378
  06:55:06.800  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  06:55:06.800   ▶ Currency updated: 99571 (x2)  -  Client - CurrencyManager:450
  06:55:06.859  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:06.860  server.init: Syncing CurrencyManager balance for Xdjpearsonx. Was: 99571, IPH reports: 99555. Updating CM and client.  -  Server - init:684
  06:55:06.860  💰 SERVER CurrencyManager: Firing UpdateBalance remote event for Xdjpearsonx with 99555 currency  -  Server - CurrencyManager:313
  06:55:06.860  server.init: Synchronization attempt complete.  -  Server - init:705
  06:55:06.860  CurrencyManager:GetBalance - Successfully retrieved balance for Xdjpearsonx: 99555 currency  -  Server - CurrencyManager:367
  06:55:06.860  GetMyBalance invoked by Xdjpearsonx (using _G.CurrencyManager), returning balance: 99555  -  Server - init:766
  06:55:06.860  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:831
  06:55:06.861  server.init: Connected PurchaseItem remote event handler  -  Server - init:837
  06:55:06.861  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.861  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.861  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.861  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.861  server.init: Legacy CloneItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:895
  06:55:06.861  server.init: Legacy DestroyItem remote event handler temporarily COMMENTED OUT due to missing processItemActionRequest  -  Server - init:910
  06:55:06.861  server.init: RecallItem remote event (standard) handler temporarily COMMENTED OUT due to missing processItemActionRequest. Recall is now directly handled in PlacementManager._SetupRemoteEvents  -  Server - init:968
  06:55:06.861  Server initialization completed successfully  -  Server - init:971
  06:55:06.861  Created PlacedItems folder in Workspace  -  Server - init:979
  06:55:06.862  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:1024
  06:55:06.862  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  06:55:06.862  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:1024
  06:55:06.862  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:1024
  06:55:06.863  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:1024
  06:55:06.863  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:1024
  06:55:06.863  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:1024
  06:55:06.864  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:1024
  06:55:06.864  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:1024
  06:55:06.864  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:1024
  06:55:06.864  Server init: Created 19 item templates  -  Server - init:1027
  06:55:06.864  server.init: Using existing RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.864  server.init: Using existing RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.864  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:75
  06:55:06.864  server.init: Using existing RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.865  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:75
  06:55:06.865  server.init: Connected RequestCloneItem remote event  -  Server - init:1057
  06:55:06.865  server.init: Connected RequestMoveItem remote event  -  Server - init:1073
  06:55:06.865  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:1089
  06:55:06.865  server.init: Connected RequestDestroyItem remote event  -  Server - init:1104
  06:55:06.865  server.init: Connected RequestRotateItem remote event  -  Server - init:1120
  06:55:06.866  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.866  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.866  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.866  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:77
  06:55:06.893  [inits.client] Old InteractionSystemModule_new loading DISABLED - using new BottomPurchasePopup system  -  Client - init:141
  06:55:06.894  Found FixItemTypes module, loading...  -  Client - init:147
  06:55:06.894  Applying fix for missing item types...  -  Client - FixItemTypes:31
  06:55:06.895  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  06:55:06.895  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  06:55:06.895  Successfully patched Update function  -  Client - FixItemTypes:145
  06:55:06.896  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  06:55:06.896  FixItemTypes module loaded successfully  -  Client - init:149
  06:55:06.896  Client initialization completed successfully  -  Client - init:159
  06:55:06.896  Currency updated: 99555  -  Client - CurrencyManager:450
  06:55:08.793  PlacementManager: Loading world data...  -  Server - PlacementManager:1176
  06:55:08.809  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  06:55:08.876  PlacementManager: Loaded 14 placed items from storage  -  Server - PlacementManager:1191
  06:55:08.877  PlacementManager: Getting template for item: Glass_Cube  -  Server - PlacementManager:274
  06:55:08.877  PlacementManager: Found template in ServerStorage.Items (recursive): Glass_Cube  -  Server - PlacementManager:321
  06:55:08.877  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Glass_Cube, instanceId from data: Glass_Cube_7768610061_1747971532  -  Server - PlacementManager:1208
  06:55:08.877  PlacementManager:LoadWorldData: Updated attributes for Glass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.143  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1012 (Previous: 1011)  -  Server - UniqueItemIdAssigner:37
  06:55:09.143  UniqueItemIdAssigner: Assigned new UniqueItemId 1012 to new item 'Glass_Cube_7768610061_1747971532'  -  Server - UniqueItemIdAssigner:125
  06:55:09.143  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Glass_Cube_7768610061_1747971532' (InstanceID: Glass_Cube_7768610061_1747971532) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.143  Parenting placed item Glass_Cube_7768610061_1747971532 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.144  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:09.144  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:09.144  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747971548  -  Server - PlacementManager:1208
  06:55:09.144  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.309  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1013 (Previous: 1012)  -  Server - UniqueItemIdAssigner:37
  06:55:09.309  UniqueItemIdAssigner: Assigned new UniqueItemId 1013 to new item 'Brick_Cube_7768610061_1747971548'  -  Server - UniqueItemIdAssigner:125
  06:55:09.309  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747971548' (InstanceID: Brick_Cube_7768610061_1747971548) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.310  Parenting placed item Brick_Cube_7768610061_1747971548 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.310  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:09.310  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:09.310  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747972811  -  Server - PlacementManager:1208
  06:55:09.310  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.477  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1014 (Previous: 1013)  -  Server - UniqueItemIdAssigner:37
  06:55:09.477  UniqueItemIdAssigner: Assigned new UniqueItemId 1014 to new item 'Brick_Cube_7768610061_1747972811'  -  Server - UniqueItemIdAssigner:125
  06:55:09.477  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747972811' (InstanceID: Brick_Cube_7768610061_1747972811) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.477  Parenting placed item Brick_Cube_7768610061_1747972811 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.477  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:09.477  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:09.478  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747973022  -  Server - PlacementManager:1208
  06:55:09.478  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.576  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1015 (Previous: 1014)  -  Server - UniqueItemIdAssigner:37
  06:55:09.576  UniqueItemIdAssigner: Assigned new UniqueItemId 1015 to new item 'Brick_Cube_7768610061_1747973022'  -  Server - UniqueItemIdAssigner:125
  06:55:09.576  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747973022' (InstanceID: Brick_Cube_7768610061_1747973022) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.577  Parenting placed item Brick_Cube_7768610061_1747973022 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.577  PlacementManager: Getting template for item: Grass_Cube  -  Server - PlacementManager:274
  06:55:09.577  PlacementManager: Found template in ServerStorage.Items (recursive): Grass_Cube  -  Server - PlacementManager:321
  06:55:09.578  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Grass_Cube, instanceId from data: Grass_Cube_7768610061_1747973338  -  Server - PlacementManager:1208
  06:55:09.578  PlacementManager:LoadWorldData: Updated attributes for Grass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.759  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1016 (Previous: 1015)  -  Server - UniqueItemIdAssigner:37
  06:55:09.760  UniqueItemIdAssigner: Assigned new UniqueItemId 1016 to new item 'Grass_Cube_7768610061_1747973338'  -  Server - UniqueItemIdAssigner:125
  06:55:09.760  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Grass_Cube_7768610061_1747973338' (InstanceID: Grass_Cube_7768610061_1747973338) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.760  Parenting placed item Grass_Cube_7768610061_1747973338 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.760  PlacementManager: Getting template for item: Grass_Cube  -  Server - PlacementManager:274
  06:55:09.760  PlacementManager: Found template in ServerStorage.Items (recursive): Grass_Cube  -  Server - PlacementManager:321
  06:55:09.761  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Grass_Cube, instanceId from data: Grass_Cube_7768610061_1747973625  -  Server - PlacementManager:1208
  06:55:09.761  PlacementManager:LoadWorldData: Updated attributes for Grass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:09.910  DirectInventoryUI: Using external module implementation instead  -  Client - init:296
  06:55:09.926  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1017 (Previous: 1016)  -  Server - UniqueItemIdAssigner:37
  06:55:09.926  UniqueItemIdAssigner: Assigned new UniqueItemId 1017 to new item 'Grass_Cube_7768610061_1747973625'  -  Server - UniqueItemIdAssigner:125
  06:55:09.926  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Grass_Cube_7768610061_1747973625' (InstanceID: Grass_Cube_7768610061_1747973625) as it was missing.  -  Server - PlacementManager:1265
  06:55:09.926  Parenting placed item Grass_Cube_7768610061_1747973625 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:09.927  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:09.927  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:09.927  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747974295  -  Server - PlacementManager:1208
  06:55:09.927  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.077  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1018 (Previous: 1017)  -  Server - UniqueItemIdAssigner:37
  06:55:10.077  UniqueItemIdAssigner: Assigned new UniqueItemId 1018 to new item 'Brick_Cube_7768610061_1747974295'  -  Server - UniqueItemIdAssigner:125
  06:55:10.077  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747974295' (InstanceID: Brick_Cube_7768610061_1747974295) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.078  Parenting placed item Brick_Cube_7768610061_1747974295 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.078  PlacementManager: Getting template for item: Grass_Cube  -  Server - PlacementManager:274
  06:55:10.078  PlacementManager: Found template in ServerStorage.Items (recursive): Grass_Cube  -  Server - PlacementManager:321
  06:55:10.079  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Grass_Cube, instanceId from data: Grass_Cube_7768610061_1747974358  -  Server - PlacementManager:1208
  06:55:10.079  PlacementManager:LoadWorldData: Updated attributes for Grass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.243  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1019 (Previous: 1018)  -  Server - UniqueItemIdAssigner:37
  06:55:10.244  UniqueItemIdAssigner: Assigned new UniqueItemId 1019 to new item 'Grass_Cube_7768610061_1747974358'  -  Server - UniqueItemIdAssigner:125
  06:55:10.244  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Grass_Cube_7768610061_1747974358' (InstanceID: Grass_Cube_7768610061_1747974358) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.244  Parenting placed item Grass_Cube_7768610061_1747974358 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.244  PlacementManager: Getting template for item: Grass_Cube  -  Server - PlacementManager:274
  06:55:10.245  PlacementManager: Found template in ServerStorage.Items (recursive): Grass_Cube  -  Server - PlacementManager:321
  06:55:10.245  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Grass_Cube, instanceId from data: Grass_Cube_7768610061_1747974638  -  Server - PlacementManager:1208
  06:55:10.245  PlacementManager:LoadWorldData: Updated attributes for Grass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.409  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1020 (Previous: 1019)  -  Server - UniqueItemIdAssigner:37
  06:55:10.409  UniqueItemIdAssigner: Assigned new UniqueItemId 1020 to new item 'Grass_Cube_7768610061_1747974638'  -  Server - UniqueItemIdAssigner:125
  06:55:10.410  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Grass_Cube_7768610061_1747974638' (InstanceID: Grass_Cube_7768610061_1747974638) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.410  Parenting placed item Grass_Cube_7768610061_1747974638 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.410  PlacementManager: Getting template for item: Glass_Cube  -  Server - PlacementManager:274
  06:55:10.410  PlacementManager: Found template in ServerStorage.Items (recursive): Glass_Cube  -  Server - PlacementManager:321
  06:55:10.411  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Glass_Cube, instanceId from data: Glass_Cube_7768610061_1747974650  -  Server - PlacementManager:1208
  06:55:10.411  PlacementManager:LoadWorldData: Updated attributes for Glass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.510  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1021 (Previous: 1020)  -  Server - UniqueItemIdAssigner:37
  06:55:10.510  UniqueItemIdAssigner: Assigned new UniqueItemId 1021 to new item 'Glass_Cube_7768610061_1747974650'  -  Server - UniqueItemIdAssigner:125
  06:55:10.510  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Glass_Cube_7768610061_1747974650' (InstanceID: Glass_Cube_7768610061_1747974650) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.510  Parenting placed item Glass_Cube_7768610061_1747974650 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.510  PlacementManager: Getting template for item: Glass_Cube  -  Server - PlacementManager:274
  06:55:10.511  PlacementManager: Found template in ServerStorage.Items (recursive): Glass_Cube  -  Server - PlacementManager:321
  06:55:10.511  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Glass_Cube, instanceId from data: Glass_Cube_7768610061_1747974812  -  Server - PlacementManager:1208
  06:55:10.511  PlacementManager:LoadWorldData: Updated attributes for Glass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.660  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1022 (Previous: 1021)  -  Server - UniqueItemIdAssigner:37
  06:55:10.660  UniqueItemIdAssigner: Assigned new UniqueItemId 1022 to new item 'Glass_Cube_7768610061_1747974812'  -  Server - UniqueItemIdAssigner:125
  06:55:10.660  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Glass_Cube_7768610061_1747974812' (InstanceID: Glass_Cube_7768610061_1747974812) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.661  Parenting placed item Glass_Cube_7768610061_1747974812 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.661  PlacementManager: Getting template for item: Glass_Cube  -  Server - PlacementManager:274
  06:55:10.661  PlacementManager: Found template in ServerStorage.Items (recursive): Glass_Cube  -  Server - PlacementManager:321
  06:55:10.661  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Glass_Cube, instanceId from data: Glass_Cube_7768610061_1748000178  -  Server - PlacementManager:1208
  06:55:10.661  PlacementManager:LoadWorldData: Updated attributes for Glass_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.809  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1023 (Previous: 1022)  -  Server - UniqueItemIdAssigner:37
  06:55:10.810  UniqueItemIdAssigner: Assigned new UniqueItemId 1023 to new item 'Glass_Cube_7768610061_1748000178'  -  Server - UniqueItemIdAssigner:125
  06:55:10.810  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Glass_Cube_7768610061_1748000178' (InstanceID: Glass_Cube_7768610061_1748000178) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.810  Parenting placed item Glass_Cube_7768610061_1748000178 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.810  PlacementManager: Getting template for item: Water_Cube  -  Server - PlacementManager:274
  06:55:10.810  PlacementManager: Found template in ServerStorage.Items (recursive): Water_Cube  -  Server - PlacementManager:321
  06:55:10.811  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Water_Cube, instanceId from data: Water_Cube_7768610061_1748000282  -  Server - PlacementManager:1208
  06:55:10.811  PlacementManager:LoadWorldData: Updated attributes for Water_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:10.976  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1024 (Previous: 1023)  -  Server - UniqueItemIdAssigner:37
  06:55:10.976  UniqueItemIdAssigner: Assigned new UniqueItemId 1024 to new item 'Water_Cube_7768610061_1748000282'  -  Server - UniqueItemIdAssigner:125
  06:55:10.976  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Water_Cube_7768610061_1748000282' (InstanceID: Water_Cube_7768610061_1748000282) as it was missing.  -  Server - PlacementManager:1265
  06:55:10.977  Parenting placed item Water_Cube_7768610061_1748000282 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:10.977  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:10.977  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:10.977  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1748001063  -  Server - PlacementManager:1208
  06:55:10.977  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1251
  06:55:11.143  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1025 (Previous: 1024)  -  Server - UniqueItemIdAssigner:37
  06:55:11.143  UniqueItemIdAssigner: Assigned new UniqueItemId 1025 to new item 'Brick_Cube_7768610061_1748001063'  -  Server - UniqueItemIdAssigner:125
  06:55:11.143  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1748001063' (InstanceID: Brick_Cube_7768610061_1748001063) as it was missing.  -  Server - PlacementManager:1265
  06:55:11.144  Parenting placed item Brick_Cube_7768610061_1748001063 to Workspace.World_Items.Placed  -  Server - PlacementManager:1308
  06:55:11.144  PlacementManager: Successfully spawned 14 world items  -  Server - PlacementManager:1326
  06:55:11.161  BottomPurchasePopup: Showing popup for Brick_Cube  -  Client - BottomPurchasePopup:236
  06:55:12.512  BottomPurchasePopup: Purchasing Brick_Cube with 5 coins  -  Client - BottomPurchasePopup:211
  06:55:12.543  [ItemPurchaseHandler] PurchaseItem event received from Xdjpearsonx for item Brick_Cube  -  Server - ItemPurchaseHandler:584
  06:55:12.543  [ItemPurchaseHandler] Extracted simpleItemId: Brick_Cube  -  Server - ItemPurchaseHandler:604
  06:55:12.543  [ItemPurchaseHandler] Processing purchase for Brick_Cube with price: 5  -  Server - ItemPurchaseHandler:531
  06:55:12.543  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.544  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.544  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.544  [ItemPurchaseHandler] ProcessCurrencyPurchase - Player: Xdjpearsonx Item: Brick_Cube Price (INGAME): 5 Current Currency: 99555  -  Server - ItemPurchaseHandler:453
  06:55:12.544  [ItemPurchaseHandler] Purchase successful! New currency balance: 99550  -  Server - ItemPurchaseHandler:463
  06:55:12.544  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.544  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.544  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.545  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.545  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99550 Inventory count: 15  -  Server - ItemPurchaseHandler:95
  06:55:12.710  BottomPurchasePopup: Showing popup for Brick_Cube  -  Client - BottomPurchasePopup:236
  06:55:12.775  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  06:55:12.776  [ItemPurchaseHandler] Added 1 x Brick_Cube to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  06:55:12.776  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.776  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99550 Inventory count: 15  -  Server - ItemPurchaseHandler:95
  06:55:12.809   ▶ InventoryUI: Item added to inventory: Brick_Cube (x3)  -  Client - InventoryUI:400
  06:55:12.826  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.826  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.826  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.826  GetInventory result for Xdjpearsonx : success=true items=15 currency=99550  -  Server - init:1140
  06:55:12.827  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.827  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.827  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.827  GetInventory result for Xdjpearsonx : success=true items=15 currency=99550  -  Server - init:1140
  06:55:12.827  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.828  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.828  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.828  GetInventory result for Xdjpearsonx : success=true items=15 currency=99550  -  Server - init:1140
  06:55:12.860  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99550  -  Client - InventoryUI:457
  06:55:12.862  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:12.876  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99550  -  Client - InventoryUI:457
  06:55:12.878  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:12.893  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99550  -  Client - InventoryUI:457
  06:55:12.896  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:12.942  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  06:55:12.943  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:12.943  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.943  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:12.943  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99550 coins  -  Server - ItemPurchaseHandler:227
  06:55:12.977  Currency updated: 99550  -  Client - CurrencyManager:450
  06:55:17.660  BottomPurchasePopup: Showing popup for Brick_Cube  -  Client - BottomPurchasePopup:236
  06:55:18.662  BottomPurchasePopup: Purchasing Brick_Cube with 5 coins  -  Client - BottomPurchasePopup:211
  06:55:18.693  [ItemPurchaseHandler] PurchaseItem event received from Xdjpearsonx for item Brick_Cube  -  Server - ItemPurchaseHandler:584
  06:55:18.693  [ItemPurchaseHandler] Extracted simpleItemId: Brick_Cube  -  Server - ItemPurchaseHandler:604
  06:55:18.693  [ItemPurchaseHandler] Processing purchase for Brick_Cube with price: 5  -  Server - ItemPurchaseHandler:531
  06:55:18.693  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:18.694  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.694  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.694  [ItemPurchaseHandler] ProcessCurrencyPurchase - Player: Xdjpearsonx Item: Brick_Cube Price (INGAME): 5 Current Currency: 99550  -  Server - ItemPurchaseHandler:453
  06:55:18.694  [ItemPurchaseHandler] Purchase successful! New currency balance: 99545  -  Server - ItemPurchaseHandler:463
  06:55:18.695  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:18.695  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.695  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.695  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.695  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99545 Inventory count: 15  -  Server - ItemPurchaseHandler:95
  06:55:18.909  BottomPurchasePopup: Showing popup for Brick_Cube  -  Client - BottomPurchasePopup:236
  06:55:18.992  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  06:55:18.992  [ItemPurchaseHandler] Added 1 x Brick_Cube to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  06:55:18.993  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:18.993  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99545 Inventory count: 15  -  Server - ItemPurchaseHandler:95
  06:55:19.009   ▶ InventoryUI: Item added to inventory: Brick_Cube (x3)  -  Client - InventoryUI:400
  06:55:19.026  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:19.026  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.026  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.027  GetInventory result for Xdjpearsonx : success=true items=15 currency=99545  -  Server - init:1140
  06:55:19.027  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:19.027  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.027  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.027  GetInventory result for Xdjpearsonx : success=true items=15 currency=99545  -  Server - init:1140
  06:55:19.027  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:19.027  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.027  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.027  GetInventory result for Xdjpearsonx : success=true items=15 currency=99545  -  Server - init:1140
  06:55:19.044  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99545  -  Client - InventoryUI:457
  06:55:19.047  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:19.059  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99545  -  Client - InventoryUI:457
  06:55:19.061  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:19.077  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99545  -  Client - InventoryUI:457
  06:55:19.081  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:19.159  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  06:55:19.159  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:19.159  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.159  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:19.160  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99545 coins  -  Server - ItemPurchaseHandler:227
  06:55:19.192  Currency updated: 99545  -  Client - CurrencyManager:450
  06:55:21.925  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:21.925  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:21.926  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:21.926  GetInventory result for Xdjpearsonx : success=true items=15 currency=99545  -  Server - init:1140
  06:55:21.945  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:21.945  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  06:55:21.946  InventoryUI: Show function called  -  Client - InventoryUI:629
  06:55:21.946  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:658
  06:55:21.959  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:21.959  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:21.959  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:21.959  GetInventory result for Xdjpearsonx : success=true items=15 currency=99545  -  Server - init:1140
  06:55:21.993  InventoryUI.RefreshInventory: Retrieved inventory data: 15 items, Currency: 99545  -  Client - InventoryUI:457
  06:55:21.995  InventoryUI: Updated inventory with 15 items  -  Client - InventoryUI:579
  06:55:21.995  InventoryUI: Making inventory visible  -  Client - InventoryUI:662
  06:55:21.996  InventoryUI: Inventory is now visible  -  Client - InventoryUI:673
  06:55:23.977  InventoryUI: Hide function called  -  Client - InventoryUI:678
  06:55:23.977  InventoryUI: Found frame to hide  -  Client - InventoryUI:694
  06:55:23.977  InventoryUI: Hide completed  -  Client - InventoryUI:713
  06:55:24.092  InventoryItemHandler: Item selected from inventory: Brick_Cube  -  Client - InventoryItemHandler:299
  06:55:24.092  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  06:55:24.093  InventoryItemHandler: Item count: 2  -  Client - InventoryItemHandler:306
  06:55:24.093  PlacementManager: Recalling item from inventory: Brick_Cube  -  Client - PlacementManager:2216
  06:55:24.093  PlacementManager: Showing item in hand: Brick_Cube  -  Client - PlacementManager:2084
  06:55:24.093  PlacementManager: Getting template for item: Brick_Cube  -  Client - PlacementManager:274
  06:55:24.093  PlacementManager (Client): Found template in ReplicatedStorage.ItemTemplates: Brick_Cube  -  Client - PlacementManager:282
  06:55:24.279  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:701
  06:55:25.644  PlacementManager: Clearing item from hand: HandItem_Brick_Cube  -  Client - PlacementManager:2271
  06:55:25.645  PlacementManager:ResetPlacementState called  -  Client - PlacementManager:3459
  06:55:25.645  RotationControlsUI: Hidden  -  Client - RotationControlsUI:134
  06:55:25.645  PlacementManager: All placement/move/rotate states and connections reset.  -  Client - PlacementManager:3510
  06:55:25.645  ResetPlacementState - EXITING - Angles X: 0, Y: 0, Z: 0  -  Client - PlacementManager:3512
  06:55:25.645  PlacementManager: All placement/move/rotate states and connections reset.  -  Client - PlacementManager:3517
  06:55:25.645  PlacementManager: Client StartPlacing for item: Brick_Cube  -  Client - PlacementManager:1740
  06:55:25.646  PlacementManager: Creating preview item for: Brick_Cube  -  Client - PlacementManager:1845
  06:55:25.646  PlacementManager: Getting template for item: Brick_Cube  -  Client - PlacementManager:274
  06:55:25.646  PlacementManager (Client): Found template in ReplicatedStorage.ItemTemplates: Brick_Cube  -  Client - PlacementManager:282
  06:55:26.178  GridSnapSystem: Grid snap enabled  -  Client - GridSnapSystem:169
  06:55:34.477  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  06:55:34.477  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  06:55:34.477    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  06:55:34.477      📋 Brick_Cube_7768610061_1747971548 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1747971548] [placedTime=1747971548] [owner=7768610061] [persistent=true] [UniqueItemId=1013] [itemId=Brick_Cube] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Brick Cube] [ItemId=5]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Brick_Cube_7768610061_1747972811 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1747972811] [placedTime=1747972811] [owner=7768610061] [persistent=true] [UniqueItemId=1014] [itemId=Brick_Cube] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Brick Cube] [ItemId=5]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Brick_Cube_7768610061_1747973022 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1747973022] [placedTime=1747973022] [owner=7768610061] [persistent=true] [UniqueItemId=1015] [itemId=Brick_Cube] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Brick Cube] [ItemId=5]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Brick_Cube_7768610061_1747974295 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1747974295] [placedTime=1747974295] [owner=7768610061] [persistent=true] [UniqueItemId=1018] [itemId=Brick_Cube] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Brick Cube] [ItemId=5]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Brick_Cube_7768610061_1748001063 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1748001063] [placedTime=1748001063] [owner=7768610061] [persistent=true] [UniqueItemId=1025] [itemId=Brick_Cube] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Brick Cube] [ItemId=5]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Glass_Cube_7768610061_1747971532 (1 parts) [description=A basic glass cube building block.] [instanceId=Glass_Cube_7768610061_1747971532] [placedTime=1747971532] [owner=7768610061] [persistent=true] [UniqueItemId=1012] [itemId=Glass_Cube] [assetId=rbxassetid://83368835795295] [item=Glass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Glass Cube] [ItemId=6]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Glass_Cube_7768610061_1747974650 (1 parts) [description=A basic glass cube building block.] [instanceId=Glass_Cube_7768610061_1747974650] [placedTime=1747974650] [owner=7768610061] [persistent=true] [UniqueItemId=1021] [itemId=Glass_Cube] [assetId=rbxassetid://83368835795295] [item=Glass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Glass Cube] [ItemId=6]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Glass_Cube_7768610061_1747974812 (1 parts) [description=A basic glass cube building block.] [instanceId=Glass_Cube_7768610061_1747974812] [placedTime=1747974812] [owner=7768610061] [persistent=true] [UniqueItemId=1022] [itemId=Glass_Cube] [assetId=rbxassetid://83368835795295] [item=Glass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Glass Cube] [ItemId=6]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Glass_Cube_7768610061_1748000178 (1 parts) [description=A basic glass cube building block.] [instanceId=Glass_Cube_7768610061_1748000178] [placedTime=1748000178] [owner=7768610061] [persistent=true] [UniqueItemId=1023] [itemId=Glass_Cube] [assetId=rbxassetid://83368835795295] [item=Glass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Glass Cube] [ItemId=6]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Grass_Cube_7768610061_1747973338 (1 parts) [description=A basic grass cube building block.] [instanceId=Grass_Cube_7768610061_1747973338] [placedTime=1747973338] [owner=7768610061] [persistent=true] [UniqueItemId=1016] [itemId=Grass_Cube] [assetId=rbxassetid://110439433453247] [item=Grass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Grass Cube] [ItemId=3]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Grass_Cube_7768610061_1747973625 (1 parts) [description=A basic grass cube building block.] [instanceId=Grass_Cube_7768610061_1747973625] [placedTime=1747973625] [owner=7768610061] [persistent=true] [UniqueItemId=1017] [itemId=Grass_Cube] [assetId=rbxassetid://110439433453247] [item=Grass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Grass Cube] [ItemId=3]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Grass_Cube_7768610061_1747974358 (1 parts) [description=A basic grass cube building block.] [instanceId=Grass_Cube_7768610061_1747974358] [placedTime=1747974358] [owner=7768610061] [persistent=true] [UniqueItemId=1019] [itemId=Grass_Cube] [assetId=rbxassetid://110439433453247] [item=Grass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Grass Cube] [ItemId=3]   -  Server - ModelDisplayUtil:71
  06:55:34.478      📋 Grass_Cube_7768610061_1747974638 (1 parts) [description=A basic grass cube building block.] [instanceId=Grass_Cube_7768610061_1747974638] [placedTime=1747974638] [owner=7768610061] [persistent=true] [UniqueItemId=1020] [itemId=Grass_Cube] [assetId=rbxassetid://110439433453247] [item=Grass_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Grass Cube] [ItemId=3]   -  Server - ModelDisplayUtil:71
  06:55:34.479      📋 Water_Cube_7768610061_1748000282 (1 parts) [description=A basic water cube building block.] [instanceId=Water_Cube_7768610061_1748000282] [placedTime=1748000282] [owner=7768610061] [persistent=true] [UniqueItemId=1024] [itemId=Water_Cube] [assetId=rbxassetid://106216379689688] [item=Water_Cube] [tier=BASIC] [priceIngame=5] [priceRobux=5] [name=Water Cube] [ItemId=4]   -  Server - ModelDisplayUtil:71
  06:55:34.479    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  06:55:34.479      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  06:55:34.479        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:34.479        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  06:55:34.479        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  06:55:34.480      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1748001334] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:34.480      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1748001334] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:34.480      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1748001334] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:34.481      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1748001304] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  06:55:34.481  =============================
  -  Server - ModelDisplayRunner:48
  06:55:35.578  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1795
  06:55:35.578  PlacementManager: Requested server to place item: Brick_Cube  -  Client - PlacementManager:1798
  06:55:35.579  PlacementManager: Clearing preview item: Preview_Brick_Cube  -  Client - PlacementManager:2278
  06:55:35.609  PlacementManager: PlaceItem event received from Xdjpearsonx  -  Server - PlacementManager:2341
  06:55:35.609  PlacementManager: PlaceItem called by Xdjpearsonx for item Brick_Cube  -  Server - PlacementManager:522
  06:55:35.609  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:35.609  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:35.609  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:35.610  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1017
  06:55:35.610  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:274
  06:55:35.610  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:321
  06:55:35.610  PLACEMENT: Cloned template: Brick_Cube -> Brick_Cube  -  Server - PlacementManager:556
  06:55:35.610  PlacementManager: Using fallback instanceId generation: Brick_Cube_7768610061_1748001335  -  Server - PlacementManager:581
  06:55:35.611  PlacementManager: Set priceIngame attribute to: 5 for item: Brick_Cube  -  Server - PlacementManager:596
  06:55:35.892  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 1026 (Previous: 1025)  -  Server - UniqueItemIdAssigner:37
  06:55:35.892  UniqueItemIdAssigner: Assigned new UniqueItemId 1026 to new item 'Brick_Cube_7768610061_1748001335'  -  Server - UniqueItemIdAssigner:125
  06:55:35.892  Parenting placed item Brick_Cube_7768610061_1748001335 to Workspace.World_Items.Placed  -  Server - PlacementManager:654
  06:55:35.893  PlacementManager: Attempting to remove 1 x Brick_Cube from inventory of Xdjpearsonx  -  Server - PlacementManager:1335
  06:55:35.893  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  06:55:35.893  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:35.893  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:35.893  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  06:55:35.893  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99545 Inventory count: 15  -  Server - ItemPurchaseHandler:95
  06:55:36.093  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  06:55:36.093  [ItemPurchaseHandler] Removed 1 x Brick_Cube from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  06:55:36.093  PlacementManager: Successfully removed 1 x Brick_Cube using ItemPurchaseHandler directly  -  Server - PlacementManager:1380
  06:55:36.094  PlacementManager: Notified client of placed item: Brick_Cube  -  Server - PlacementManager:668
  06:55:36.094  PlacementManager: Saving world data...  -  Server - PlacementManager:1091
  06:55:36.094  PlacementManager: Saving 15 placed items  -  Server - PlacementManager:1159
  06:55:36.108  🔔 ItemInteractionClient: ItemPlaced event received - itemId: Brick_Cube, instanceId: Brick_Cube_7768610061_1748001335  -  Client - ItemInteractionClient:1220
  06:55:36.209  ✅ ItemInteractionClient: Found placed item Brick_Cube_7768610061_1748001335 for undo recording  -  Client - ItemInteractionClient:1229
  06:55:36.209  UndoManager: Recorded place action (ID: 614134)  -  Client - UndoManager:196
  06:55:36.209  ✅ ItemInteractionClient: Recorded 'place' action for undo - item: Brick_Cube  -  Client - ItemInteractionClient:1249
  06:55:36.292  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  06:55:36.292  PlacementManager: World data saved successfully  -  Server - PlacementManager:1164