  16:18:08.827  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:18:08.837  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:18:08.878  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  16:18:08.878  Stack Begin  -  Studio
  16:18:08.878  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  16:18:08.879  Stack End  -  Studio
  16:18:08.879  Server initialization script starting...  -  Server - init:13
  16:18:08.879  Created standard remote events and functions  -  Server - init:61
  16:18:08.880  server.init: Attempting to require shared module  -  Server - init:65
  16:18:08.880  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  16:18:08.880  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  16:18:08.881  Shared init.luau loading...  -  Server - inits:10
  16:18:08.881  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  16:18:08.882  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  16:18:08.883  Successfully loaded module: Constants  -  Server - inits:39
  16:18:08.884  Loading core modules directly...  -  Server - inits:113
  16:18:08.884  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  16:18:08.885  Successfully loaded module: ItemManager  -  Server - inits:39
  16:18:08.885  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  16:18:08.886  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  16:18:08.886  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  16:18:08.886  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  16:18:08.886  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  16:18:08.887  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  16:18:08.887  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  16:18:08.889  Successfully loaded module: CurrencyUI  -  Server - inits:39
  16:18:08.889  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  16:18:08.889  Successfully loaded module: GameManager  -  Server - inits:39
  16:18:08.890  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  16:18:08.890  Successfully loaded module: InventoryManager  -  Server - inits:39
  16:18:08.890  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  16:18:08.891  Successfully loaded module: InteractionManager  -  Server - inits:39
  16:18:08.891  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  16:18:08.893  Successfully loaded module: InventoryUI  -  Server - inits:39
  16:18:08.893  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  16:18:08.894  Successfully loaded module: CurrencyManager  -  Server - inits:39
  16:18:08.894  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  16:18:08.898  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:18:08.899  Stack Begin  -  Studio
  16:18:08.899  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  16:18:08.900  Stack End  -  Studio
  16:18:08.900  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:18:08.900  Stack Begin  -  Studio
  16:18:08.900  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:18:08.901  Stack End  -  Studio
  16:18:08.901  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:18:08.901  Stack Begin  -  Studio
  16:18:08.901  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:18:08.901  Stack End  -  Studio
  16:18:08.902  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:18:08.902  Stack Begin  -  Studio
  16:18:08.903  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  16:18:08.903  Stack End  -  Studio
  16:18:08.903  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:18:08.904  Stack Begin  -  Studio
  16:18:08.904  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:18:08.904  Stack End  -  Studio
  16:18:08.904  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:18:08.905  Stack Begin  -  Studio
  16:18:08.905  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:18:08.905  Stack End  -  Studio
  16:18:08.906  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:18:08.907  Stack Begin  -  Studio
  16:18:08.907  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:18:08.907  Stack End  -  Studio
  16:18:08.907  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:18:08.907  Stack Begin  -  Studio
  16:18:08.908  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:18:08.908  Stack End  -  Studio
  16:18:09.362  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  16:18:09.362  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  16:18:09.363  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  16:18:09.364  Shared init.luau loading...  -  Client - inits:10
  16:18:09.364  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  16:18:09.364  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  16:18:09.366  Successfully loaded module: Constants  -  Client - inits:39
  16:18:09.366  Loading core modules directly...  -  Client - inits:113
  16:18:09.366  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  16:18:09.367  Successfully loaded module: ItemManager  -  Client - inits:39
  16:18:09.367  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  16:18:09.368  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  16:18:09.368  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  16:18:09.368  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  16:18:09.369  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  16:18:09.370  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  16:18:09.370  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  16:18:09.372  Successfully loaded module: CurrencyUI  -  Client - inits:39
  16:18:09.372  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  16:18:09.373  Successfully loaded module: GameManager  -  Client - inits:39
  16:18:09.373  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  16:18:09.373  Successfully loaded module: InventoryManager  -  Client - inits:39
  16:18:09.373  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  16:18:09.374  Successfully loaded module: InteractionManager  -  Client - inits:39
  16:18:09.374  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  16:18:09.376  Successfully loaded module: InventoryUI  -  Client - inits:39
  16:18:09.377  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  16:18:09.378  Successfully loaded module: CurrencyManager  -  Client - inits:39
  16:18:09.378  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  16:18:09.388  Successfully loaded module: PlacementManager  -  Client - inits:39
  16:18:09.388  Core modules loaded with the following keys:  -  Client - inits:121
  16:18:09.388    - ItemManager (loaded)  -  Client - inits:123
  16:18:09.388    - PlacedItemDialog (loaded)  -  Client - inits:123
  16:18:09.388    - LazyLoadModules (loaded)  -  Client - inits:123
  16:18:09.389    - PurchaseDialog (loaded)  -  Client - inits:123
  16:18:09.389    - CurrencyUI (loaded)  -  Client - inits:123
  16:18:09.389    - GameManager (loaded)  -  Client - inits:123
  16:18:09.389    - InventoryManager (loaded)  -  Client - inits:123
  16:18:09.389    - InteractionManager (loaded)  -  Client - inits:123
  16:18:09.390    - PlacementManager (loaded)  -  Client - inits:123
  16:18:09.390    - CurrencyManager (loaded)  -  Client - inits:123
  16:18:09.390    - InventoryUI (loaded)  -  Client - inits:123
  16:18:09.390  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  16:18:09.390  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  16:18:09.391  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  16:18:09.391  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  16:18:09.391  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:33
  16:18:09.391  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:74
  16:18:09.392  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2064
  16:18:09.392  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2076
  16:18:09.392  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2109
  16:18:09.392  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2109
  16:18:09.393  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2109
  16:18:09.393  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2109
  16:18:09.393  PlacementManager: Event 'UpdateItem' not found initially in Remotes folder. Waiting for it (5s)...  -  Client - PlacementManager:2097
  16:18:09.393  Client initialization script starting...  -  Client - init:6
  16:18:09.394  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  16:18:09.394  Successfully required SharedModule  -  Client - init:52
  16:18:09.394  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:18:09.395  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:18:09.395  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:18:09.395  SharedModule initialized successfully  -  Client - init:62
  16:18:09.396  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  16:18:09.399  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  16:18:09.400  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  16:18:09.400  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  16:18:09.400  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:18:09.400  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:18:09.401  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:18:09.401  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  16:18:09.401  client_core.luau: Getting references to modules  -  Client - client_core:53
  16:18:09.401  client_core.luau: Module references:  -  Client - client_core:62
  16:18:09.401    - GameManagerModule: loaded  -  Client - client_core:63
  16:18:09.401    - Constants: loaded  -  Client - client_core:64
  16:18:09.401    - PurchaseDialogModule: loaded  -  Client - client_core:65
  16:18:09.401    - InventoryUIModule: loaded  -  Client - client_core:66
  16:18:09.401    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  16:18:09.402    - CurrencyUIModule: loaded  -  Client - client_core:68
  16:18:09.403  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  16:18:09.403  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  16:18:09.403  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  16:18:09.407  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  16:18:09.407  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  16:18:09.407  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  16:18:09.408  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  16:18:09.408  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  16:18:09.408  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  16:18:09.408  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  16:18:09.409  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747862289 ---  -  Client - DirectInventoryUI:1
  16:18:09.409  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  16:18:09.409  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  16:18:09.409  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  16:18:09.410  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  16:18:09.410  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  16:18:10.453  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  16:18:10.454  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:18:10.454  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:18:10.454  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:18:10.455  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  16:18:10.455  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:18:10.455  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:18:10.455  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:18:10.455  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:18:10.456  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  16:18:10.552  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  16:18:10.552  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  16:18:10.552  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  16:18:10.560  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  16:18:10.574  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  16:18:10.574  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  16:18:10.574  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  16:18:10.574  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  16:18:10.574  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  16:18:10.575  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  16:18:10.575  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  16:18:10.575  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  16:18:10.575  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  16:18:10.575  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  16:18:10.576  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  16:18:10.576  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  16:18:10.576  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  16:18:10.577  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  16:18:10.577  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  16:18:10.577  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  16:18:10.577  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  16:18:10.577  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:18:10.577  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:18:10.579  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:18:10.579  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:18:10.579  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:18:10.579  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:18:10.580  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:18:10.580  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:18:10.580  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  16:18:10.581  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  16:18:10.581  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  16:18:10.582  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:495
  16:18:10.582  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:18:10.583  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:18:10.583  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:18:10.584  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:18:10.584  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:18:10.584  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:18:10.584  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:18:10.585  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:18:10.585  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:505
  16:18:10.585  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  16:18:10.585  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:531
  16:18:10.586  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  16:18:10.586  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  16:18:10.588  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  16:18:10.588  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  16:18:10.589  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:323
  16:18:10.590  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  16:18:10.590  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  16:18:10.590  client_core ModuleScript loaded successfully  -  Client - init:83
  16:18:10.592  Successfully loaded new InteractionSystem module  -  Client - init:126
  16:18:10.592  InteractionSystem initialized successfully  -  Client - init:135
  16:18:10.592  Found FixItemTypes module, loading...  -  Client - init:143
  16:18:10.593  Applying fix for missing item types...  -  Client - FixItemTypes:31
  16:18:10.593  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  16:18:10.593  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  16:18:10.593  Successfully patched Update function  -  Client - FixItemTypes:145
  16:18:10.594  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  16:18:10.594  FixItemTypes module loaded successfully  -  Client - init:145
  16:18:10.594  Client initialization completed successfully  -  Client - init:155
  16:18:10.601  StarterGui script starting...  -  Client - StarterGui:9
  16:18:10.601  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  16:18:10.602  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  16:18:10.602  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  16:18:10.602  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:18:10.603  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:18:10.603  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:18:10.603  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  16:18:10.603  Successfully created GameManager instance  -  Client - StarterGui:61
  16:18:10.603  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  16:18:10.604  Initializing GameManager client...  -  Client - GameManager:306
  16:18:10.604  GameManager client initialized successfully  -  Client - GameManager:308
  16:18:10.604  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  16:18:10.604  CurrencyManager client initialized  -  Client - CurrencyManager:326
  16:18:11.563  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  16:18:11.564  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  16:18:11.583  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:18:11.584  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:18:11.914  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  16:18:11.914  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  16:18:11.914  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  16:18:11.934  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  16:18:11.935  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  16:18:11.935  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  16:18:11.935  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:18:11.936    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:18:11.936    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:18:11.936      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:18:11.936        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:11.937        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:11.937        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:18:11.938      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:11.938      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:11.938   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:18:11.939  =====================================
  -  Server - ModelDisplayUtil:257
  16:18:11.939  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  16:18:11.939  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  16:18:12.000  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  16:18:12.001  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:18:12.001    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:18:12.001    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:18:12.001      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:18:12.001        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:12.001        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:12.002        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:18:12.002      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:12.003      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:12.003   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:18:12.003  =============================
  -  Server - ModelDisplayRunner:48
  16:18:13.600  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  16:18:13.909  UniqueItemIdAssigner: Starting scan of Workspace.World_Items/Placed to assign UniqueItemIds...  -  Server - UniqueItemIdAssigner:59
  16:18:13.910  UniqueItemIdAssigner: Scan of World_Items/Placed complete. Processed 0 items, assigned 0 new UniqueItemIds.  -  Server - UniqueItemIdAssigner:104
  16:18:13.911  PlacementManager: Successfully required UniqueItemIdAssigner  -  Server - PlacementManager:22
  16:18:13.911  Successfully loaded module: PlacementManager  -  Server - inits:39
  16:18:13.912  Core modules loaded with the following keys:  -  Server - inits:121
  16:18:13.913    - ItemManager (loaded)  -  Server - inits:123
  16:18:13.913    - PlacedItemDialog (loaded)  -  Server - inits:123
  16:18:13.913    - LazyLoadModules (loaded)  -  Server - inits:123
  16:18:13.913    - PurchaseDialog (loaded)  -  Server - inits:123
  16:18:13.913    - CurrencyUI (loaded)  -  Server - inits:123
  16:18:13.914    - GameManager (loaded)  -  Server - inits:123
  16:18:13.914    - InventoryManager (loaded)  -  Server - inits:123
  16:18:13.915    - InteractionManager (loaded)  -  Server - inits:123
  16:18:13.915    - PlacementManager (loaded)  -  Server - inits:123
  16:18:13.915    - CurrencyManager (loaded)  -  Server - inits:123
  16:18:13.915    - InventoryUI (loaded)  -  Server - inits:123
  16:18:13.916  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  16:18:13.917  server.init: Successfully required SharedModule  -  Server - init:78
  16:18:13.918  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  16:18:13.918  Registering modules with LazyLoadModules...  -  Server - inits:180
  16:18:13.919  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  16:18:13.919  server.init: SharedModule initialized successfully  -  Server - init:88
  16:18:13.920  server.init: Initializing DataService...  -  Server - init:96
  16:18:13.921  server.init: Creating new DataService instance  -  Server - init:164
  16:18:13.922  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  16:18:13.922  DataService: Initializing...  -  Server - DataService:252
  16:18:13.922  DataService: Initialization complete  -  Server - DataService:259
  16:18:13.923  server.init: DataService initialized successfully  -  Server - init:171
  16:18:13.924  server.init: Successfully created DataService instance  -  Server - init:302
  16:18:13.925  server.init: Initializing server managers  -  Server - init:308
  16:18:13.926  server.init: Successfully created GameManager instance  -  Server - init:319
  16:18:13.926  server.init: Successfully created InventoryManager instance  -  Server - init:335
  16:18:13.927  server.init: Successfully created CurrencyManager instance  -  Server - init:351
  16:18:13.927  server.init: Initializing PlacementManager...  -  Server - init:362
  16:18:13.927  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:365
  16:18:13.928  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:33
  16:18:13.928  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:106
  16:18:13.928  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:377
  16:18:13.929  PlacementManager: Initialize called  -  Server - PlacementManager:130
  16:18:13.929  PlacementManager: Setting up remote events  -  Server - PlacementManager:1984
  16:18:13.929  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2015
  16:18:13.929  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2015
  16:18:13.930  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2015
  16:18:13.930  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2015
  16:18:13.931  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2013
  16:18:13.932  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2013
  16:18:13.933  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2013
  16:18:13.934  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2013
  16:18:13.935  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2057
  16:18:13.935  [PlacementManager] ConnectPlayerEvents method called. Player events should now be connected.  -  Server - PlacementManager:155
  16:18:13.935  PlacementManager: Initialization completed  -  Server - PlacementManager:150
  16:18:13.936  server.init: PlacementManager instance initialized successfully  -  Server - init:432
  16:18:13.937  server.init: Successfully created PlacementManager instance  -  Server - init:439
  16:18:13.938  server.init: Successfully created InteractionManager instance  -  Server - init:452
  16:18:13.939  InteractionManager initialized  -  Server - InteractionManager:14
  16:18:13.941  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  16:18:13.941  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  16:18:13.941  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  16:18:13.942  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:497
  16:18:13.942  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  16:18:13.942  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  16:18:13.942  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  16:18:13.942  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  16:18:13.942  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:506
  16:18:13.942  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:601
  16:18:13.943  server.init: Connected PurchaseItem remote event handler  -  Server - init:607
  16:18:13.943  server.init: Connected CloneItem remote event (now routed through processItemActionRequest to HandleCloneItemRequest)  -  Server - init:659
  16:18:13.944  server.init: Connected RecallItem remote event (now routed through processItemActionRequest to HandleCostedRecallItemRequest)  -  Server - init:720
  16:18:13.944  Server initialization completed successfully  -  Server - init:723
  16:18:13.944  Created PlacedItems folder in Workspace  -  Server - init:731
  16:18:13.945  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:776
  16:18:13.945  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:776
  16:18:13.946  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:776
  16:18:13.946  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:776
  16:18:13.947  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:776
  16:18:13.948  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:776
  16:18:13.948  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:776
  16:18:13.949  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:776
  16:18:13.949  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:776
  16:18:13.950  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:776
  16:18:13.951  Server init: Created 19 item templates  -  Server - init:779
  16:18:13.951  server.init: Created new RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:798
  16:18:13.952  server.init: Created new RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:798
  16:18:13.953  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:798
  16:18:13.953  server.init: Created new RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:798
  16:18:13.953  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:798
  16:18:13.954  server.init: Connected RequestCloneItem remote event  -  Server - init:839
  16:18:13.954  server.init: Connected RequestMoveItem remote event  -  Server - init:855
  16:18:13.954  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:871
  16:18:13.955  server.init: Connected RequestDestroyItem remote event  -  Server - init:886
  16:18:13.955  server.init: Connected RequestRotateItem remote event  -  Server - init:902
  16:18:13.956  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:800
  16:18:13.956  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:800
  16:18:13.956  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:800
  16:18:13.957  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:800
  16:18:14.004  PlacementManager: Found event 'UpdateItem' after WaitForChild.  -  Client - PlacementManager:2103
  16:18:14.004  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2109
  16:18:14.005  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2109
  16:18:14.005  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2109
  16:18:14.005  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2109
  16:18:14.005  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2124
  16:18:14.005  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2064
  16:18:14.005  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2076
  16:18:14.005  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2109
  16:18:14.006  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2109
  16:18:14.006  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2109
  16:18:14.006  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2109
  16:18:14.007  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2109
  16:18:14.007  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2109
  16:18:14.007  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2109
  16:18:14.007  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2109
  16:18:14.008  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2124
  16:18:14.008  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  16:18:14.008  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  16:18:14.008  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  16:18:14.008  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  16:18:14.009  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:381
  16:18:14.009    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.009    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.009    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.010    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.010    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.010    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:18:14.011    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:18:14.011    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.011    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.012    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.012    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.012    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.013    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.013    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.013    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.013    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.014    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:18:14.014    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:18:14.014    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:18:14.015  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:425
  16:18:14.015    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:426
  16:18:14.015  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:452
  16:18:14.016  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  16:18:15.942  PlacementManager: Loading world data...  -  Server - PlacementManager:1005
  16:18:16.024  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  16:18:16.074  PlacementManager: Loaded 4 placed items from storage  -  Server - PlacementManager:1020
  16:18:16.074  PlacementManager: Getting template for item: Rare_Modern_Door  -  Server - PlacementManager:191
  16:18:16.075  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Door  -  Server - PlacementManager:198
  16:18:16.076  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Modern_Door, instanceId from data: Rare_Modern_Door_7768610061_1747799655  -  Server - PlacementManager:1037
  16:18:16.076  PlacementManager:LoadWorldData: Updated attributes for Rare_Modern_Door from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1080
  16:18:16.274  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 52 (Previous: 51)  -  Server - UniqueItemIdAssigner:37
  16:18:16.274  UniqueItemIdAssigner: Assigned new UniqueItemId 52 to new item 'Rare_Modern_Door_7768610061_1747799655'  -  Server - UniqueItemIdAssigner:125
  16:18:16.274  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Rare_Modern_Door_7768610061_1747799655' (InstanceID: Rare_Modern_Door_7768610061_1747799655) as it was missing.  -  Server - PlacementManager:1094
  16:18:16.275  Parenting placed item Rare_Modern_Door_7768610061_1747799655 to Workspace.World_Items.Placed  -  Server - PlacementManager:1137
  16:18:16.276  PlacementManager: Getting template for item: Rare_Modern_Door  -  Server - PlacementManager:191
  16:18:16.276  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Door  -  Server - PlacementManager:198
  16:18:16.277  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Rare_Modern_Door, instanceId from data: Rare_Modern_Door_7768610061_1747800239  -  Server - PlacementManager:1037
  16:18:16.277  PlacementManager:LoadWorldData: Updated attributes for Rare_Modern_Door from Constants: priceIngame=100, tier=RARE  -  Server - PlacementManager:1080
  16:18:16.390  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 53 (Previous: 52)  -  Server - UniqueItemIdAssigner:37
  16:18:16.391  UniqueItemIdAssigner: Assigned new UniqueItemId 53 to new item 'Rare_Modern_Door_7768610061_1747800239'  -  Server - UniqueItemIdAssigner:125
  16:18:16.391  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Rare_Modern_Door_7768610061_1747800239' (InstanceID: Rare_Modern_Door_7768610061_1747800239) as it was missing.  -  Server - PlacementManager:1094
  16:18:16.392  Parenting placed item Rare_Modern_Door_7768610061_1747800239 to Workspace.World_Items.Placed  -  Server - PlacementManager:1137
  16:18:16.393  PlacementManager: Getting template for item: Brick_Cube  -  Server - PlacementManager:191
  16:18:16.393  PlacementManager: Found template in ServerStorage.Items (recursive): Brick_Cube  -  Server - PlacementManager:198
  16:18:16.394  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Brick_Cube, instanceId from data: Brick_Cube_7768610061_1747800456  -  Server - PlacementManager:1037
  16:18:16.395  PlacementManager:LoadWorldData: Updated attributes for Brick_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1080
  16:18:16.507  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 54 (Previous: 53)  -  Server - UniqueItemIdAssigner:37
  16:18:16.507  UniqueItemIdAssigner: Assigned new UniqueItemId 54 to new item 'Brick_Cube_7768610061_1747800456'  -  Server - UniqueItemIdAssigner:125
  16:18:16.508  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Brick_Cube_7768610061_1747800456' (InstanceID: Brick_Cube_7768610061_1747800456) as it was missing.  -  Server - PlacementManager:1094
  16:18:16.508  Parenting placed item Brick_Cube_7768610061_1747800456 to Workspace.World_Items.Placed  -  Server - PlacementManager:1137
  16:18:16.508  PlacementManager: Getting template for item: Stone_Cube  -  Server - PlacementManager:191
  16:18:16.508  PlacementManager: Found template in ServerStorage.Items (recursive): Stone_Cube  -  Server - PlacementManager:198
  16:18:16.508  PlacementManager:LoadWorldData: Processing loaded item. Original itemId: Stone_Cube, instanceId from data: Stone_Cube_7768610061_1747801981  -  Server - PlacementManager:1037
  16:18:16.509  PlacementManager:LoadWorldData: Updated attributes for Stone_Cube from Constants: priceIngame=5, tier=BASIC  -  Server - PlacementManager:1080
  16:18:16.608  UniqueItemIdAssigner: Successfully assigned new UniqueItemId: 55 (Previous: 54)  -  Server - UniqueItemIdAssigner:37
  16:18:16.609  UniqueItemIdAssigner: Assigned new UniqueItemId 55 to new item 'Stone_Cube_7768610061_1747801981'  -  Server - UniqueItemIdAssigner:125
  16:18:16.609  PlacementManager:LoadWorldData: Assigned UniqueItemId to loaded item 'Stone_Cube_7768610061_1747801981' (InstanceID: Stone_Cube_7768610061_1747801981) as it was missing.  -  Server - PlacementManager:1094
  16:18:16.611  Parenting placed item Stone_Cube_7768610061_1747801981 to Workspace.World_Items.Placed  -  Server - PlacementManager:1137
  16:18:16.612  PlacementManager: Successfully spawned 4 world items  -  Server - PlacementManager:1155
  16:18:18.043  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:18.043  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:18.044  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:18.044  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:18.044  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:18.044  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:18.044  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:18.045  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:19.176  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: destroy, Cost: 80  -  Client - ItemInteractionClient:185
  16:18:23.375  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:23.375  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:23.375  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:23.375  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:23.375  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:23.376  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:23.376  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:23.376  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:24.010  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: clone, Cost: 100  -  Client - ItemInteractionClient:185
  16:18:24.040  --- SERVER INIT: CloneItem (Standard) RECEIVED from Xdjpearsonx for instanceId: Rare_Modern_Door_7768610061_1747799655 ---  -  Server - init:648
  16:18:24.040  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:24.040  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.074  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.074  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.074  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99836 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  16:18:24.290  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:18:24.290  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:24.291  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.291  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.291  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99836 coins  -  Server - ItemPurchaseHandler:227
  16:18:24.291  PlacementManager:HandleCloneItemRequest CALLED for item: Rare_Modern_Door_7768610061_1747799655 by player Xdjpearsonx (cost: 100, originalId: nil)  -  Server - PlacementManager:2131
  16:18:24.291  PlacementManager: Getting template for item: nil  -  Server - PlacementManager:191
  16:18:24.293  server.init: processItemActionRequest (clone) - Error or invalid return from actionSpecificLogic: Argument 1 missing or nil  -  Server - init:260
  16:18:24.293  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.293  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99936 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  16:18:24.307  Currency updated: 99836  -  Client - CurrencyManager:307
  16:18:24.440  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:18:24.440  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:24.441  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.441  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:24.441  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99936 coins  -  Server - ItemPurchaseHandler:227
  16:18:24.474  Currency updated: 99936  -  Client - CurrencyManager:307
  16:18:30.199  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:30.200  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:30.200  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:30.201  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:30.202  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:30.203  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:30.204  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:30.205  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:31.010  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: rotate, Cost: 5  -  Client - ItemInteractionClient:185
  16:18:32.094  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:32.094  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:32.095  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:32.096  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:32.096  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:32.097  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:32.097  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:32.099  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:33.125  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: recall, Cost: 20  -  Client - ItemInteractionClient:185
  16:18:33.156  --- SERVER INIT: RecallItem (Standard) RECEIVED from Xdjpearsonx for instanceId: Rare_Modern_Door_7768610061_1747799655 ---  -  Server - init:707
  16:18:33.157  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:33.157  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.158  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.158  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.159  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99916 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  16:18:33.395  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:18:33.395  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:33.396  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.396  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.397  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99916 coins  -  Server - ItemPurchaseHandler:227
  16:18:33.397  PlacementManager:HandleCostedRecallItemRequest CALLED for item: Rare_Modern_Door_7768610061_1747799655 by player Xdjpearsonx (cost: 20, originalItemId: nil)  -  Server - PlacementManager:2251
  16:18:33.398  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.399  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99936 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  16:18:33.425  Currency updated: 99916  -  Client - CurrencyManager:307
  16:18:33.558  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:18:33.559  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:18:33.560  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.560  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:33.561  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99936 coins  -  Server - ItemPurchaseHandler:227
  16:18:33.574  Currency updated: 99936  -  Client - CurrencyManager:307
  16:18:34.561  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:34.561  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:34.562  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:34.562  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:34.563  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:34.563  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:34.563  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:34.565  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:35.411  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: move, Cost: 60  -  Client - ItemInteractionClient:185
  16:18:38.194  --- ItemInteractionClient:TryInteract() CALLED ---  -  Client - ItemInteractionClient:585
  16:18:38.195  --- ItemInteractionClient:TryInteract() - currentTarget: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:598
  16:18:38.195  --- ItemInteractionClient:TryInteract() - Target is a WORLD item. Calling InteractWithWorldItem. ---  -  Client - ItemInteractionClient:619
  16:18:38.196  --- ItemInteractionClient:InteractWithWorldItem() CALLED ---  -  Client - ItemInteractionClient:664
  16:18:38.196  --- ItemInteractionClient:InteractWithWorldItem() - Target: Workspace.World_Items.Placed.Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, ItemName: Rare Modern Door, InstanceID: Rare_Modern_Door_7768610061_1747799655 ---  -  Client - ItemInteractionClient:675
  16:18:38.196  ItemInteractionClient: Interacting with world item. Name: Rare_Modern_Door_7768610061_1747799655, ItemID: Rare_Modern_Door, InstanceID: Rare_Modern_Door_7768610061_1747799655  -  Client - ItemInteractionClient:684
  16:18:38.196  --- ItemInteractionClient:InteractWithWorldItem() - SharedModule.PlacedItemDialog.Show IS AVAILABLE. Calling it now... ---  -  Client - ItemInteractionClient:687
  16:18:38.198  --- ItemInteractionClient:InteractWithWorldItem() - AFTER calling SharedModule.PlacedItemDialog.Show. ---  -  Client - ItemInteractionClient:689
  16:18:39.210  ItemInteractionClient: PlacedItemDialog.OnActionSelected - ItemID: Rare_Modern_Door, ActionKey: destroy, Cost: 80  -  Client - ItemInteractionClient:185
  16:18:42.012  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  16:18:42.012  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:18:42.013    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:18:42.014      📋 Brick_Cube_7768610061_1747800456 (1 parts) [description=A basic brick cube building block.] [instanceId=Brick_Cube_7768610061_1747800456] [placedTime=1747800456] [owner=7768610061] [persistent=true] [UniqueItemId=54] [assetId=rbxassetid://120615102380248] [item=Brick_Cube] [tier=BASIC] [priceIngame=5] [name=Brick Cube] [priceRobux=5] [itemId=Brick_Cube]   -  Server - ModelDisplayUtil:71
  16:18:42.015      📋 Rare_Modern_Door_7768610061_1747799655 (9 parts) [description=A rare modern door.] [instanceId=Rare_Modern_Door_7768610061_1747799655] [placedTime=1747799655] [owner=7768610061] [persistent=true] [UniqueItemId=52] [assetId=rbxassetid://0] [item=Rare_Modern_Door] [tier=RARE] [priceIngame=100] [name=Rare Modern Door] [priceRobux=100] [itemId=Rare_Modern_Door]   -  Server - ModelDisplayUtil:71
  16:18:42.015      📋 Rare_Modern_Door_7768610061_1747800239 (9 parts) [description=A rare modern door.] [instanceId=Rare_Modern_Door_7768610061_1747800239] [placedTime=1747800239] [owner=7768610061] [persistent=true] [UniqueItemId=53] [assetId=rbxassetid://0] [item=Rare_Modern_Door] [tier=RARE] [priceIngame=100] [name=Rare Modern Door] [priceRobux=100] [itemId=Rare_Modern_Door]   -  Server - ModelDisplayUtil:71
  16:18:42.016      📋 Stone_Cube_7768610061_1747801981 (1 parts) [description=A basic stone cube building block.] [instanceId=Stone_Cube_7768610061_1747801981] [placedTime=1747801981] [owner=7768610061] [persistent=true] [UniqueItemId=55] [assetId=rbxassetid://138758138144155] [item=Stone_Cube] [tier=BASIC] [priceIngame=5] [name=Stone Cube] [priceRobux=5] [itemId=Stone_Cube]   -  Server - ModelDisplayUtil:71
  16:18:42.016    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:18:42.017      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:18:42.017        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:42.018        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:18:42.018        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:18:42.021      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747862321] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:42.024      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747862321] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:42.024      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747862321] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:42.025      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747862291] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:18:42.025  =============================
  -  Server - ModelDisplayRunner:48
  16:18:46.543  Disconnect from ::ffff:127.0.0.1|59677  -  Studio
  16:18:46.554  Player leaving: Xdjpearsonx  -  Server - init:687
  16:18:46.555  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:18:46.555  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99936 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  16:18:46.557  DataService: Performing auto-save of all data  -  Server - DataService:234
  16:18:46.756  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:18:46.756  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  16:18:46.872  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:18:46.873  DataService: Auto-save completed  -  Server - DataService:242