  15:47:37.275  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  15:47:37.285  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  15:47:37.340  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:47:37.341  Stack Begin  -  Studio
  15:47:37.341  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  15:47:37.342  Stack End  -  Studio
  15:47:37.344  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  15:47:37.344  Stack Begin  -  Studio
  15:47:37.344  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  15:47:37.344  Stack End  -  Studio
  15:47:37.345  Server initialization script starting...  -  Server - init:13
  15:47:37.345  Created standard remote events and functions  -  Server - init:61
  15:47:37.345  server.init: Attempting to require shared module  -  Server - init:65
  15:47:37.346  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  15:47:37.346  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  15:47:37.347  Shared init.luau loading...  -  Server - inits:10
  15:47:37.348  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  15:47:37.348  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  15:47:37.351  Successfully loaded module: Constants  -  Server - inits:39
  15:47:37.351  Loading core modules directly...  -  Server - inits:113
  15:47:37.352  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  15:47:37.353  Successfully loaded module: ItemManager  -  Server - inits:39
  15:47:37.353  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  15:47:37.355  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  15:47:37.355  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  15:47:37.356  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  15:47:37.356  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  15:47:37.358  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  15:47:37.358  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  15:47:37.360  Successfully loaded module: CurrencyUI  -  Server - inits:39
  15:47:37.361  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  15:47:37.362  Successfully loaded module: GameManager  -  Server - inits:39
  15:47:37.362  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  15:47:37.363  Successfully loaded module: InventoryManager  -  Server - inits:39
  15:47:37.364  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  15:47:37.365  Successfully loaded module: InteractionManager  -  Server - inits:39
  15:47:37.366  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  15:47:37.369  Successfully loaded module: InventoryUI  -  Server - inits:39
  15:47:37.369  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  15:47:37.371  Successfully loaded module: CurrencyManager  -  Server - inits:39
  15:47:37.371  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  15:47:37.376  Successfully loaded module: PlacementManager  -  Server - inits:39
  15:47:37.376  Core modules loaded with the following keys:  -  Server - inits:121
  15:47:37.377    - ItemManager (loaded)  -  Server - inits:123
  15:47:37.377    - PlacedItemDialog (loaded)  -  Server - inits:123
  15:47:37.378    - LazyLoadModules (loaded)  -  Server - inits:123
  15:47:37.378    - PurchaseDialog (loaded)  -  Server - inits:123
  15:47:37.378    - CurrencyUI (loaded)  -  Server - inits:123
  15:47:37.379    - GameManager (loaded)  -  Server - inits:123
  15:47:37.379    - InventoryManager (loaded)  -  Server - inits:123
  15:47:37.379    - InteractionManager (loaded)  -  Server - inits:123
  15:47:37.379    - PlacementManager (loaded)  -  Server - inits:123
  15:47:37.379    - CurrencyManager (loaded)  -  Server - inits:123
  15:47:37.380    - InventoryUI (loaded)  -  Server - inits:123
  15:47:37.380  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  15:47:37.380  server.init: Successfully required SharedModule  -  Server - init:78
  15:47:37.381  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  15:47:37.381  Registering modules with LazyLoadModules...  -  Server - inits:180
  15:47:37.381  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  15:47:37.382  server.init: SharedModule initialized successfully  -  Server - init:88
  15:47:37.382  server.init: Initializing DataService...  -  Server - init:96
  15:47:37.383  server.init: Creating new DataService instance  -  Server - init:164
  15:47:37.383  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  15:47:37.384  DataService: Initializing...  -  Server - DataService:252
  15:47:37.384  DataService: Initialization complete  -  Server - DataService:259
  15:47:37.384  server.init: DataService initialized successfully  -  Server - init:171
  15:47:37.384  server.init: Successfully created DataService instance  -  Server - init:302
  15:47:37.385  server.init: Initializing server managers  -  Server - init:308
  15:47:37.385  server.init: Successfully created GameManager instance  -  Server - init:319
  15:47:37.385  server.init: Successfully created InventoryManager instance  -  Server - init:335
  15:47:37.386  server.init: Successfully created CurrencyManager instance  -  Server - init:351
  15:47:37.386  server.init: Initializing PlacementManager...  -  Server - init:362
  15:47:37.386  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:365
  15:47:37.386  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:19
  15:47:37.386  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:80
  15:47:37.387  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:377
  15:47:37.388  PlacementManager: Initialize called  -  Server - PlacementManager:104
  15:47:37.388  PlacementManager: Setting up remote events  -  Server - PlacementManager:1976
  15:47:37.388  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2007
  15:47:37.389  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2007
  15:47:37.389  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2007
  15:47:37.390  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2007
  15:47:37.390  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2005
  15:47:37.391  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2005
  15:47:37.391  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2005
  15:47:37.391  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2005
  15:47:37.391  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2053
  15:47:37.392  PlacementManager: Connecting player events  -  Server - PlacementManager:1269
  15:47:37.392  PlacementManager: Initialization completed  -  Server - PlacementManager:118
  15:47:37.392  server.init: PlacementManager instance initialized successfully  -  Server - init:432
  15:47:37.393  server.init: Successfully created PlacementManager instance  -  Server - init:439
  15:47:37.393  server.init: Successfully created InteractionManager instance  -  Server - init:452
  15:47:37.393  InteractionManager initialized  -  Server - InteractionManager:14
  15:47:37.395  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  15:47:37.396  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  15:47:37.396  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  15:47:37.396  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  15:47:37.397  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  15:47:37.397  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  15:47:37.397  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:497
  15:47:37.398  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  15:47:37.398  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  15:47:37.398  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  15:47:37.398  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:506
  15:47:37.399  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:601
  15:47:37.399  server.init: Connected PurchaseItem remote event handler  -  Server - init:607
  15:47:37.399  server.init: Connected RecallItem remote event  -  Server - init:718
  15:47:37.400  Server initialization completed successfully  -  Server - init:721
  15:47:37.400  Created PlacedItems folder in Workspace  -  Server - init:729
  15:47:37.400  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:774
  15:47:37.401  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:774
  15:47:37.401  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:774
  15:47:37.402  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:774
  15:47:37.402  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:774
  15:47:37.402  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:774
  15:47:37.403  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:774
  15:47:37.403  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:774
  15:47:37.403  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:774
  15:47:37.404  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:774
  15:47:37.404  Server init: Created 19 item templates  -  Server - init:777
  15:47:37.404  server.init: Created new RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:796
  15:47:37.404  server.init: Created new RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:796
  15:47:37.405  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:796
  15:47:37.405  server.init: Created new RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:796
  15:47:37.405  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:796
  15:47:37.406  server.init: Connected RequestCloneItem remote event  -  Server - init:837
  15:47:37.406  server.init: Connected RequestMoveItem remote event  -  Server - init:853
  15:47:37.406  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:869
  15:47:37.407  server.init: Connected RequestDestroyItem remote event  -  Server - init:884
  15:47:37.407  server.init: Connected RequestRotateItem remote event  -  Server - init:900
  15:47:37.407  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:798
  15:47:37.407  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:798
  15:47:37.408  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:798
  15:47:37.408  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:798
  15:47:37.408  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:47:37.409  Stack Begin  -  Studio
  15:47:37.409  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  15:47:37.409  Stack End  -  Studio
  15:47:37.410  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:47:37.410  Stack Begin  -  Studio
  15:47:37.410  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  15:47:37.410  Stack End  -  Studio
  15:47:37.411  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:47:37.411  Stack Begin  -  Studio
  15:47:37.411  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  15:47:37.412  Stack End  -  Studio
  15:47:37.413  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  15:47:37.413  Stack Begin  -  Studio
  15:47:37.413  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  15:47:37.413  Stack End  -  Studio
  15:47:37.414  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  15:47:37.414  Stack Begin  -  Studio
  15:47:37.414  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  15:47:37.414  Stack End  -  Studio
  15:47:37.415  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  15:47:37.415  Stack Begin  -  Studio
  15:47:37.415  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  15:47:37.415  Stack End  -  Studio
  15:47:37.416  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  15:47:37.416  Stack Begin  -  Studio
  15:47:37.416  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  15:47:37.416  Stack End  -  Studio
  15:47:37.551  Player joining: Xdjpearsonx  -  Server - init:665
  15:47:37.551  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:37.551  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.552  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:37.553  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.554  PlacementManager: Player joined: Xdjpearsonx  -  Server - PlacementManager:1273
  15:47:37.977  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.978  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:37.978  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.979  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.979  ðŸ’° [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100050 coins  -  Server - ItemPurchaseHandler:227
  15:47:37.980  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100050  -  Server - ItemPurchaseHandler:527
  15:47:37.980  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  15:47:37.994  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.995  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:37.995  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.995  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:37.995  ðŸ’° [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100050 coins  -  Server - ItemPurchaseHandler:227
  15:47:37.996  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100050  -  Server - ItemPurchaseHandler:527
  15:47:37.996  [ItemPurchaseHandler] Player already has command handlers set up: Xdjpearsonx  -  Server - ItemPurchaseHandler:619
  15:47:38.081  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  15:47:38.082  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  15:47:38.082  Shared init.luau loading...  -  Client - inits:10
  15:47:38.083  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  15:47:38.083  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  15:47:38.086  Successfully loaded module: Constants  -  Client - inits:39
  15:47:38.087  Loading core modules directly...  -  Client - inits:113
  15:47:38.087  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  15:47:38.088  Successfully loaded module: ItemManager  -  Client - inits:39
  15:47:38.088  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  15:47:38.089  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  15:47:38.090  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  15:47:38.090  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  15:47:38.090  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  15:47:38.091  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  15:47:38.091  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  15:47:38.093  Successfully loaded module: CurrencyUI  -  Client - inits:39
  15:47:38.093  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  15:47:38.094  Successfully loaded module: GameManager  -  Client - inits:39
  15:47:38.094  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  15:47:38.095  Successfully loaded module: InventoryManager  -  Client - inits:39
  15:47:38.095  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  15:47:38.096  Successfully loaded module: InteractionManager  -  Client - inits:39
  15:47:38.096  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  15:47:38.101  Successfully loaded module: InventoryUI  -  Client - inits:39
  15:47:38.102  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  15:47:38.103  Successfully loaded module: CurrencyManager  -  Client - inits:39
  15:47:38.103  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  15:47:38.112  Successfully loaded module: PlacementManager  -  Client - inits:39
  15:47:38.112  Core modules loaded with the following keys:  -  Client - inits:121
  15:47:38.112    - ItemManager (loaded)  -  Client - inits:123
  15:47:38.112    - PlacedItemDialog (loaded)  -  Client - inits:123
  15:47:38.113    - LazyLoadModules (loaded)  -  Client - inits:123
  15:47:38.113    - PurchaseDialog (loaded)  -  Client - inits:123
  15:47:38.113    - CurrencyUI (loaded)  -  Client - inits:123
  15:47:38.113    - GameManager (loaded)  -  Client - inits:123
  15:47:38.113    - InventoryManager (loaded)  -  Client - inits:123
  15:47:38.114    - InteractionManager (loaded)  -  Client - inits:123
  15:47:38.114    - PlacementManager (loaded)  -  Client - inits:123
  15:47:38.114    - CurrencyManager (loaded)  -  Client - inits:123
  15:47:38.114    - InventoryUI (loaded)  -  Client - inits:123
  15:47:38.115  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  15:47:38.115  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  15:47:38.115  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  15:47:38.115  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  15:47:38.116  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:19
  15:47:38.116  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:48
  15:47:38.117  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2060
  15:47:38.117  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2072
  15:47:38.117  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2105
  15:47:38.117  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2105
  15:47:38.117  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2105
  15:47:38.118  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2105
  15:47:38.118  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2105
  15:47:38.118  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2105
  15:47:38.119  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2105
  15:47:38.119  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2105
  15:47:38.119  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2120
  15:47:38.119  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2060
  15:47:38.120  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2072
  15:47:38.120  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2105
  15:47:38.120  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2105
  15:47:38.120  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2105
  15:47:38.121  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2105
  15:47:38.121  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2105
  15:47:38.122  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2105
  15:47:38.122  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2105
  15:47:38.122  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2105
  15:47:38.122  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2120
  15:47:38.122  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  15:47:38.123  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  15:47:38.123  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  15:47:38.123  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  15:47:38.123  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:381
  15:47:38.124    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  15:47:38.124    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.125    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.125    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.125    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.125    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.125    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.126    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.126    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.126    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  15:47:38.127    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.127    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.127    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  15:47:38.128    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  15:47:38.128    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.128    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.129    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.129    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.130    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  15:47:38.131  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:425
  15:47:38.132    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:426
  15:47:38.132  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:452
  15:47:38.132  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  15:47:38.133  InventoryItemHandler: Setup world item recall UI (click-to-select)  -  Client - InventoryItemHandler:288
  15:47:38.133  Client initialization script starting...  -  Client - init:6
  15:47:38.133  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  15:47:38.134  Successfully required SharedModule  -  Client - init:52
  15:47:38.134  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:47:38.134  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:47:38.135  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:47:38.135  SharedModule initialized successfully  -  Client - init:62
  15:47:38.136  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  15:47:38.141  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  15:47:38.141  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  15:47:38.141  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  15:47:38.142  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:47:38.142  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:47:38.142  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:47:38.143  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  15:47:38.143  client_core.luau: Getting references to modules  -  Client - client_core:53
  15:47:38.143  client_core.luau: Module references:  -  Client - client_core:62
  15:47:38.143    - GameManagerModule: loaded  -  Client - client_core:63
  15:47:38.144    - Constants: loaded  -  Client - client_core:64
  15:47:38.144    - PurchaseDialogModule: loaded  -  Client - client_core:65
  15:47:38.144    - InventoryUIModule: loaded  -  Client - client_core:66
  15:47:38.146    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  15:47:38.147    - CurrencyUIModule: loaded  -  Client - client_core:68
  15:47:38.147  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  15:47:38.147  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  15:47:38.147  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  15:47:38.151  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  15:47:38.152  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  15:47:38.152  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  15:47:38.153  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  15:47:38.153  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  15:47:38.153  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  15:47:38.154  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  15:47:38.154  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  15:47:38.155  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747774058 ---  -  Client - DirectInventoryUI:1
  15:47:38.155  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  15:47:38.156  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  15:47:38.156  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  15:47:38.156  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  15:47:38.157  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  15:47:39.349  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  15:47:39.349  InventoryUI.Initialize called  -  Client - InventoryUI:258
  15:47:39.350  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  15:47:39.350  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  15:47:39.350  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  15:47:39.350  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  15:47:39.351  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  15:47:39.351  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  15:47:39.351  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  15:47:39.351  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  15:47:39.401  PlacementManager: Loading world data...  -  Server - PlacementManager:1171
  15:47:39.441  PlacementManager: No world data found or empty data  -  Server - PlacementManager:1182
  15:47:39.509  [DEBUG in client_core.luau] SharedModule:  â–¶ {...}  -  Client - client_core:223
  15:47:39.530  [DEBUG in client_core.luau] SharedModule.GameManager:  â–¶ {...}  -  Client - client_core:224
  15:47:39.530  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  15:47:39.531  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  15:47:39.531  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  15:47:39.531  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  15:47:39.531  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  15:47:39.532  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  15:47:39.532  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  15:47:39.532  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  15:47:39.532  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  15:47:39.532  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  15:47:39.532  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  15:47:39.533  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  15:47:39.533  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  15:47:39.533  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  15:47:39.533  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  15:47:39.533  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  15:47:39.534  InventoryUI.Initialize called  -  Client - InventoryUI:258
  15:47:39.534  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  15:47:39.535  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  15:47:39.535  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  15:47:39.535  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  15:47:39.535  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  15:47:39.535  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  15:47:39.535  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  15:47:39.536  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  15:47:39.536  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  15:47:39.537  Failed to initialize client in client_core.luau: ReplicatedStorage.shared.core.ui.PurchaseDialog:69: attempt to index nil with 'Font'  -  Client - client_core:514
  15:47:39.538  Failed to initialize UI in client_core.luau: ReplicatedStorage.shared.core.ui.PurchaseDialog:69: attempt to index nil with 'Font'  -  Client - client_core:521
  15:47:39.538  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  15:47:39.539  [DEBUG in client_core.luau] InteractionSystem instance created:  â–¶ {...}  -  Client - client_core:531
  15:47:39.539  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  15:47:39.539  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  15:47:39.542  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  15:47:39.542  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  15:47:39.543  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:323
  15:47:39.544  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  15:47:39.544  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  15:47:39.544  client_core ModuleScript loaded successfully  -  Client - init:83
  15:47:39.547  Successfully loaded new InteractionSystem module  -  Client - init:126
  15:47:39.547  InteractionSystem initialized successfully  -  Client - init:135
  15:47:39.548  Found FixItemTypes module, loading...  -  Client - init:143
  15:47:39.549  Applying fix for missing item types...  -  Client - FixItemTypes:31
  15:47:39.549  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  15:47:39.549  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  15:47:39.549  Successfully patched Update function  -  Client - FixItemTypes:145
  15:47:39.550  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  15:47:39.550  FixItemTypes module loaded successfully  -  Client - init:145
  15:47:39.550  Client initialization completed successfully  -  Client - init:155
  15:47:39.559  StarterGui script starting...  -  Client - StarterGui:9
  15:47:39.559  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  15:47:39.559  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  15:47:39.560  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  15:47:39.560  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:47:39.560  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:47:39.560  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:47:39.560  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  15:47:39.561  Successfully created GameManager instance  -  Client - StarterGui:61
  15:47:39.561  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  15:47:39.561  Initializing GameManager client...  -  Client - GameManager:306
  15:47:39.561  GameManager client initialized successfully  -  Client - GameManager:308
  15:47:39.561  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  15:47:39.562  CurrencyManager client initialized  -  Client - CurrencyManager:326
  15:47:39.637  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  15:47:39.638  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  15:47:39.638  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  15:47:39.813  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  15:47:39.814  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  15:47:40.247  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  15:47:40.365  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  15:47:40.365  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  15:47:40.366  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  15:47:40.383  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  15:47:40.384  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  15:47:40.384  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  15:47:40.385  ðŸ“ World_Items (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.385    ðŸ“ Placed (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.385    ðŸ“ Static (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.386      ðŸ“ Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.387        ðŸ“‹ PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:47:40.387        ðŸ“‹ PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:47:40.388        â“ Script (Script)  -  Server - ModelDisplayUtil:81
  15:47:40.393      ðŸ“‹ Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:47:40.394      ðŸ“‹ Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:47:40.396   â–¶     ðŸ“‹ Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  15:47:40.397  =====================================
  -  Server - ModelDisplayUtil:257
  15:47:40.397  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  15:47:40.397  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  15:47:40.557  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  15:47:40.557  ðŸ“ World_Items (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.557    ðŸ“ Placed (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.558    ðŸ“ Static (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.558      ðŸ“ Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  15:47:40.558        ðŸ“‹ PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:47:40.559        ðŸ“‹ PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:47:40.559        â“ Script (Script)  -  Server - ModelDisplayUtil:81
  15:47:40.561      ðŸ“‹ Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:47:40.561      ðŸ“‹ Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:47:40.561   â–¶     ðŸ“‹ Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747774060] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  15:47:40.561  =============================
  -  Server - ModelDisplayRunner:48
  15:47:40.671  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  15:47:40.671  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  15:47:41.477  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:41.477  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:41.478  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:41.478  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:41.478  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:41.631  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:41.631  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  15:47:41.632  InventoryUI: Show function called  -  Client - InventoryUI:611
  15:47:41.632  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  15:47:41.731  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:41.731  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:41.731  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:41.732  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:41.732  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:42.309  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:42.313  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:42.313  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  15:47:42.313  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  15:47:42.634  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  15:47:43.441  InventoryUI: Hide function called  -  Client - InventoryUI:660
  15:47:43.441  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  15:47:43.442  InventoryUI: Hide completed  -  Client - InventoryUI:695
  15:47:43.620  InventoryItemHandler: Item selected from inventory: Rare_Sofa  -  Client - InventoryItemHandler:299
  15:47:43.620  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:47:43.621  InventoryItemHandler: Item count: 1  -  Client - InventoryItemHandler:306
  15:47:43.621  PlacementManager: Recalling item from inventory: Rare_Sofa  -  Client - PlacementManager:1903
  15:47:43.621  PlacementManager: Showing item in hand: Rare_Sofa  -  Client - PlacementManager:1771
  15:47:43.622  PlacementManager: Getting template for item: Rare_Sofa  -  Client - PlacementManager:137
  15:47:43.622  PlacementManager: Found template in Workspace.Items (recursive): Rare_Sofa  -  Client - PlacementManager:154
  15:47:43.741  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  15:47:44.268  PlacementManager: Client StartPlacing for item: Rare_Sofa  -  Client - PlacementManager:1520
  15:47:44.268  PlacementManager: Clearing item from hand: HandItem_Rare_Sofa  -  Client - PlacementManager:1958
  15:47:44.269  PlacementManager: Creating preview item for: Rare_Sofa  -  Client - PlacementManager:1625
  15:47:44.269  PlacementManager: Getting template for item: Rare_Sofa  -  Client - PlacementManager:137
  15:47:44.270  PlacementManager: Found template in Workspace.Items (recursive): Rare_Sofa  -  Client - PlacementManager:154
  15:47:45.499  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1575
  15:47:45.500  PlacementManager: Requested server to place item: Rare_Sofa  -  Client - PlacementManager:1578
  15:47:45.501  PlacementManager: Clearing preview item: Preview_Rare_Sofa  -  Client - PlacementManager:1965
  15:47:45.526  PlacementManager: PlaceItem called by Xdjpearsonx for item Rare_Sofa  -  Server - PlacementManager:345
  15:47:45.527  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:45.527  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:45.528  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:45.528  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  15:47:45.529  PlacementManager: Getting template for item: Rare_Sofa  -  Server - PlacementManager:137
  15:47:45.529  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Sofa  -  Server - PlacementManager:144
  15:47:45.530  PLACEMENT: Cloned template: Rare_Sofa -> Rare_Sofa  -  Server - PlacementManager:379
  15:47:45.531  Parenting placed item Rare_Sofa to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  15:47:45.531  PlacementManager: Attempting to remove 1 x Rare_Sofa from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  15:47:45.532  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:45.532  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:45.533  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:45.533  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:45.533  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  15:47:45.778  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:47:45.779  [ItemPurchaseHandler] Removed 1 x Rare_Sofa from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  15:47:45.779  PlacementManager: Successfully removed 1 x Rare_Sofa using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  15:47:45.780  PlacementManager: Notified client of placed item: Rare_Sofa  -  Server - PlacementManager:467
  15:47:45.780  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:47:45.781  PlacementManager: Saving 1 placed items  -  Server - PlacementManager:1154
  15:47:45.907  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:47:45.907  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:47:48.499  InventoryItemHandler: Recalling world item: Rare_Sofa  -  Client - InventoryItemHandler:264
  15:47:48.500  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:47:48.527  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Rare_Sofa_7768610061_1747774065 by player: Xdjpearsonx ---  -  Server - init:708
  15:47:48.527  PlacementManager: Recalling item Rare_Sofa_7768610061_1747774065 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:47:48.530  PlacementManager: Adding 1 x Rare_Sofa to inventory of Xdjpearsonx  -  Server - PlacementManager:1370
  15:47:48.530  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:48.531  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.531  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.531  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.532  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:47:48.536  PlacementManager: Recalling item Rare_Sofa_7768610061_1747774065 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:47:48.537  PlacementManager: Cannot recall - item not found: Rare_Sofa_7768610061_1747774065  -  Server - PlacementManager:1319
  15:47:48.676  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:47:48.677  [ItemPurchaseHandler] Added 1 x Rare_Sofa to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:47:48.678  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1384
  15:47:48.678  PlacementManager: Successfully added 1 x Rare_Sofa using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1386
  15:47:48.679  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:47:48.679  PlacementManager: Saving 0 placed items  -  Server - PlacementManager:1154
  15:47:48.680  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:715
  15:47:48.698   â–¶ InventoryUI: Item added to inventory: Rare_Sofa (x2)  -  Client - InventoryUI:400
  15:47:48.712  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:48.713  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:48.713  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.713  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.713  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:48.714  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:48.714  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:48.714  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.714  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:48.715  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:48.739  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:48.746  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:48.763  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:48.768  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:48.807  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:47:48.807  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:47:49.644  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:49.645  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:49.645  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:49.646  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:49.647  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:49.669  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:49.669  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  15:47:49.670  InventoryUI: Show function called  -  Client - InventoryUI:611
  15:47:49.670  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  15:47:49.685  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:49.685  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:49.686  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:49.686  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:49.687  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:49.719  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:49.724  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:49.724  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  15:47:49.725  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  15:47:50.695  InventoryUI: Hide function called  -  Client - InventoryUI:660
  15:47:50.695  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  15:47:50.696  InventoryUI: Hide completed  -  Client - InventoryUI:695
  15:47:50.811  InventoryItemHandler: Item selected from inventory: Rare_Modern_Table  -  Client - InventoryItemHandler:299
  15:47:50.811  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:47:50.812  InventoryItemHandler: Item count: 3  -  Client - InventoryItemHandler:306
  15:47:50.812  PlacementManager: Recalling item from inventory: Rare_Modern_Table  -  Client - PlacementManager:1903
  15:47:50.813  PlacementManager: Showing item in hand: Rare_Modern_Table  -  Client - PlacementManager:1771
  15:47:50.813  PlacementManager: Getting template for item: Rare_Modern_Table  -  Client - PlacementManager:137
  15:47:50.813  PlacementManager: Found template in Workspace.Items (recursive): Rare_Modern_Table  -  Client - PlacementManager:154
  15:47:50.996  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  15:47:51.746  PlacementManager: Client StartPlacing for item: Rare_Modern_Table  -  Client - PlacementManager:1520
  15:47:51.746  PlacementManager: Clearing item from hand: HandItem_Rare_Modern_Table  -  Client - PlacementManager:1958
  15:47:51.747  PlacementManager: Creating preview item for: Rare_Modern_Table  -  Client - PlacementManager:1625
  15:47:51.747  PlacementManager: Getting template for item: Rare_Modern_Table  -  Client - PlacementManager:137
  15:47:51.748  PlacementManager: Found template in Workspace.Items (recursive): Rare_Modern_Table  -  Client - PlacementManager:154
  15:47:53.647  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1575
  15:47:53.648  PlacementManager: Requested server to place item: Rare_Modern_Table  -  Client - PlacementManager:1578
  15:47:53.648  PlacementManager: Clearing preview item: Preview_Rare_Modern_Table  -  Client - PlacementManager:1965
  15:47:53.678  PlacementManager: PlaceItem called by Xdjpearsonx for item Rare_Modern_Table  -  Server - PlacementManager:345
  15:47:53.679  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:53.681  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:53.681  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:53.682  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  15:47:53.683  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  15:47:53.683  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  15:47:53.685  PLACEMENT: Cloned template: Rare_Modern_Table -> Rare_Modern_Table  -  Server - PlacementManager:379
  15:47:53.687  Parenting placed item Rare_Modern_Table to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  15:47:53.689  PlacementManager: Attempting to remove 1 x Rare_Modern_Table from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  15:47:53.690  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:53.692  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:53.693  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:53.693  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:53.694  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:47:53.944  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:47:53.945  [ItemPurchaseHandler] Removed 1 x Rare_Modern_Table from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  15:47:53.946  PlacementManager: Successfully removed 1 x Rare_Modern_Table using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  15:47:53.946  PlacementManager: Notified client of placed item: Rare_Modern_Table  -  Server - PlacementManager:467
  15:47:53.947  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:47:53.948  PlacementManager: Saving 1 placed items  -  Server - PlacementManager:1154
  15:47:54.077  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:47:54.077  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:47:55.899  InventoryItemHandler: Recalling world item: Rare_Modern_Table  -  Client - InventoryItemHandler:264
  15:47:55.899  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:47:55.928  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Rare_Modern_Table_7768610061_1747774073 by player: Xdjpearsonx ---  -  Server - init:708
  15:47:55.929  PlacementManager: Recalling item Rare_Modern_Table_7768610061_1747774073 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:47:55.930  PlacementManager: Adding 1 x Rare_Modern_Table to inventory of Xdjpearsonx  -  Server - PlacementManager:1370
  15:47:55.931  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:55.931  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:55.932  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:55.932  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:55.933  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:47:55.936  PlacementManager: Recalling item Rare_Modern_Table_7768610061_1747774073 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:47:55.937  PlacementManager: Cannot recall - item not found: Rare_Modern_Table_7768610061_1747774073  -  Server - PlacementManager:1319
  15:47:56.093  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:47:56.093  [ItemPurchaseHandler] Added 1 x Rare_Modern_Table to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:47:56.094  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1384
  15:47:56.095  PlacementManager: Successfully added 1 x Rare_Modern_Table using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1386
  15:47:56.096  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:47:56.097  PlacementManager: Saving 0 placed items  -  Server - PlacementManager:1154
  15:47:56.099  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:715
  15:47:56.111   â–¶ InventoryUI: Item added to inventory: Rare_Modern_Table (x2)  -  Client - InventoryUI:400
  15:47:56.128  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:56.129  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:56.129  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:56.129  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:56.130  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:56.131  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:56.131  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:56.132  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:56.133  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:56.133  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:56.144  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:56.149  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:56.170  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:56.178  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:56.242  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:47:56.242  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:47:57.480  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:57.480  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:57.481  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:57.481  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:57.482  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:57.515  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:57.515  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  15:47:57.516  InventoryUI: Show function called  -  Client - InventoryUI:611
  15:47:57.516  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  15:47:57.526  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:47:57.526  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:47:57.527  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:57.527  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:47:57.528  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:47:57.544  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:47:57.549  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:47:57.550  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  15:47:57.550  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  15:47:59.114  InventoryUI: Hide function called  -  Client - InventoryUI:660
  15:47:59.115  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  15:47:59.115  InventoryUI: Hide completed  -  Client - InventoryUI:695
  15:47:59.221  InventoryItemHandler: Item selected from inventory: Wood_Cube  -  Client - InventoryItemHandler:299
  15:47:59.222  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:47:59.223  InventoryItemHandler: Item count: 2  -  Client - InventoryItemHandler:306
  15:47:59.224  PlacementManager: Recalling item from inventory: Wood_Cube  -  Client - PlacementManager:1903
  15:47:59.225  PlacementManager: Showing item in hand: Wood_Cube  -  Client - PlacementManager:1771
  15:47:59.226  PlacementManager: Getting template for item: Wood_Cube  -  Client - PlacementManager:137
  15:47:59.227  PlacementManager: Found template in Workspace.Items (recursive): Wood_Cube  -  Client - PlacementManager:154
  15:47:59.404  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  15:48:00.313  PlacementManager: Client StartPlacing for item: Wood_Cube  -  Client - PlacementManager:1520
  15:48:00.315  PlacementManager: Clearing item from hand: HandItem_Wood_Cube  -  Client - PlacementManager:1958
  15:48:00.316  PlacementManager: Creating preview item for: Wood_Cube  -  Client - PlacementManager:1625
  15:48:00.317  PlacementManager: Getting template for item: Wood_Cube  -  Client - PlacementManager:137
  15:48:00.318  PlacementManager: Found template in Workspace.Items (recursive): Wood_Cube  -  Client - PlacementManager:154
  15:48:01.850  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1575
  15:48:01.853  PlacementManager: Requested server to place item: Wood_Cube  -  Client - PlacementManager:1578
  15:48:01.854  PlacementManager: Clearing preview item: Preview_Wood_Cube  -  Client - PlacementManager:1965
  15:48:01.883  PlacementManager: PlaceItem called by Xdjpearsonx for item Wood_Cube  -  Server - PlacementManager:345
  15:48:01.884  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:48:01.885  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:01.886  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:01.887  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  15:48:01.888  PlacementManager: Getting template for item: Wood_Cube  -  Server - PlacementManager:137
  15:48:01.889  PlacementManager: Found template in ServerStorage.Items (recursive): Wood_Cube  -  Server - PlacementManager:144
  15:48:01.890  PLACEMENT: Cloned template: Wood_Cube -> Wood_Cube  -  Server - PlacementManager:379
  15:48:01.891  Parenting placed item Wood_Cube to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  15:48:01.892  PlacementManager: Attempting to remove 1 x Wood_Cube from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  15:48:01.893  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:48:01.893  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:01.894  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:01.895  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:01.896  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:48:02.129  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:48:02.130  [ItemPurchaseHandler] Removed 1 x Wood_Cube from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  15:48:02.130  PlacementManager: Successfully removed 1 x Wood_Cube using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  15:48:02.131  PlacementManager: Notified client of placed item: Wood_Cube  -  Server - PlacementManager:467
  15:48:02.131  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:48:02.132  PlacementManager: Saving 1 placed items  -  Server - PlacementManager:1154
  15:48:02.260  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:48:02.261  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:48:04.872  InventoryItemHandler: Recalling world item: Wood_Cube  -  Client - InventoryItemHandler:264
  15:48:04.873  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:48:04.893  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Wood_Cube_7768610061_1747774081 by player: Xdjpearsonx ---  -  Server - init:708
  15:48:04.894  PlacementManager: Recalling item Wood_Cube_7768610061_1747774081 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:48:04.895  PlacementManager: Adding 1 x Wood_Cube to inventory of Xdjpearsonx  -  Server - PlacementManager:1370
  15:48:04.896  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:48:04.897  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:04.898  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:04.899  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:04.899  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:48:04.901  PlacementManager: Recalling item Wood_Cube_7768610061_1747774081 for player Xdjpearsonx  -  Server - PlacementManager:1314
  15:48:04.902  PlacementManager: Cannot recall - item not found: Wood_Cube_7768610061_1747774081  -  Server - PlacementManager:1319
  15:48:05.059  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:48:05.060  [ItemPurchaseHandler] Added 1 x Wood_Cube to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:48:05.062  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1384
  15:48:05.063  PlacementManager: Successfully added 1 x Wood_Cube using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1386
  15:48:05.063  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:48:05.064  PlacementManager: Saving 0 placed items  -  Server - PlacementManager:1154
  15:48:05.065  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:715
  15:48:05.076   â–¶ InventoryUI: Item added to inventory: Wood_Cube (x2)  -  Client - InventoryUI:400
  15:48:05.092  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:48:05.093  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:48:05.093  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:05.094  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:05.095  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:48:05.096  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:48:05.097  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:48:05.098  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:05.098  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:05.099  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100050  -  Server - init:525
  15:48:05.121  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:48:05.127  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:48:05.147  InventoryUI: Retrieved inventory data: 12 items, Currency: 100050  -  Client - InventoryUI:441
  15:48:05.152  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:48:05.214  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:48:05.214  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:48:08.745  Disconnect from ::ffff:127.0.0.1|52214  -  Studio
  15:48:08.754  Player leaving: Xdjpearsonx  -  Server - init:688
  15:48:08.754  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:08.755  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:48:08.755  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:48:08.756  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100050 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:48:08.756  PlacementManager: Player leaving: Xdjpearsonx  -  Server - PlacementManager:1283
  15:48:08.756  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:48:08.757  PlacementManager: Saving 0 placed items  -  Server - PlacementManager:1154
  15:48:08.758  DataService: Performing auto-save of all data  -  Server - DataService:234
  15:48:08.864  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = WorldPlacedItems  -  Studio
  15:48:08.880  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = Player_7768610061  -  Studio
  15:48:08.942  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:48:08.942  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:48:08.993  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:48:08.993  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  15:48:09.525  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:48:09.526  DataService: Auto-save completed  -  Server - DataService:242
  15:48:09.577  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210