  16:03:24.575  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:03:24.609  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:03:24.721  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:03:24.722  Stack Begin  -  Studio
  16:03:24.722  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:03:24.722  Stack End  -  Studio
  16:03:24.723  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:03:24.724  Stack Begin  -  Studio
  16:03:24.724  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  16:03:24.724  Stack End  -  Studio
  16:03:24.725  Server initialization script starting...  -  Server - init:13
  16:03:24.726  Created standard remote events and functions  -  Server - init:61
  16:03:24.726  server.init: Attempting to require shared module  -  Server - init:65
  16:03:24.727  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  16:03:24.728  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  16:03:24.729  Shared init.luau loading...  -  Server - inits:10
  16:03:24.729  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  16:03:24.730  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  16:03:24.732  Successfully loaded module: Constants  -  Server - inits:39
  16:03:24.733  Loading core modules directly...  -  Server - inits:113
  16:03:24.733  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  16:03:24.734  Successfully loaded module: ItemManager  -  Server - inits:39
  16:03:24.735  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  16:03:24.736  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  16:03:24.737  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  16:03:24.738  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  16:03:24.739  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  16:03:24.740  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  16:03:24.741  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  16:03:24.743  Successfully loaded module: CurrencyUI  -  Server - inits:39
  16:03:24.744  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  16:03:24.747  Successfully loaded module: GameManager  -  Server - inits:39
  16:03:24.747  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  16:03:24.748  Successfully loaded module: InventoryManager  -  Server - inits:39
  16:03:24.748  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  16:03:24.749  Successfully loaded module: InteractionManager  -  Server - inits:39
  16:03:24.750  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  16:03:24.753  Successfully loaded module: InventoryUI  -  Server - inits:39
  16:03:24.753  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  16:03:24.755  Successfully loaded module: CurrencyManager  -  Server - inits:39
  16:03:24.755  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  16:03:24.763  Successfully loaded module: PlacementManager  -  Server - inits:39
  16:03:24.763  Core modules loaded with the following keys:  -  Server - inits:121
  16:03:24.764    - ItemManager (loaded)  -  Server - inits:123
  16:03:24.764    - PlacedItemDialog (loaded)  -  Server - inits:123
  16:03:24.764    - LazyLoadModules (loaded)  -  Server - inits:123
  16:03:24.765    - PurchaseDialog (loaded)  -  Server - inits:123
  16:03:24.765    - CurrencyUI (loaded)  -  Server - inits:123
  16:03:24.765    - GameManager (loaded)  -  Server - inits:123
  16:03:24.766    - InventoryManager (loaded)  -  Server - inits:123
  16:03:24.766    - InteractionManager (loaded)  -  Server - inits:123
  16:03:24.767    - PlacementManager (loaded)  -  Server - inits:123
  16:03:24.767    - CurrencyManager (loaded)  -  Server - inits:123
  16:03:24.767    - InventoryUI (loaded)  -  Server - inits:123
  16:03:24.768  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  16:03:24.768  server.init: Successfully required SharedModule  -  Server - init:78
  16:03:24.768  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  16:03:24.769  Registering modules with LazyLoadModules...  -  Server - inits:180
  16:03:24.769  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  16:03:24.770  server.init: SharedModule initialized successfully  -  Server - init:88
  16:03:24.770  server.init: Initializing DataService...  -  Server - init:96
  16:03:24.771  server.init: Creating new DataService instance  -  Server - init:164
  16:03:24.772  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  16:03:24.772  DataService: Initializing...  -  Server - DataService:252
  16:03:24.772  DataService: Initialization complete  -  Server - DataService:259
  16:03:24.773  server.init: DataService initialized successfully  -  Server - init:171
  16:03:24.773  server.init: Successfully created DataService instance  -  Server - init:302
  16:03:24.774  server.init: Initializing server managers  -  Server - init:308
  16:03:24.774  server.init: Successfully created GameManager instance  -  Server - init:319
  16:03:24.774  server.init: Successfully created InventoryManager instance  -  Server - init:335
  16:03:24.775  server.init: Successfully created CurrencyManager instance  -  Server - init:351
  16:03:24.775  server.init: Initializing PlacementManager...  -  Server - init:362
  16:03:24.775  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:365
  16:03:24.776  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:19
  16:03:24.776  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:80
  16:03:24.777  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:377
  16:03:24.777  PlacementManager: Initialize called  -  Server - PlacementManager:104
  16:03:24.777  PlacementManager: Setting up remote events  -  Server - PlacementManager:1977
  16:03:24.778  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2008
  16:03:24.778  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2008
  16:03:24.779  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2008
  16:03:24.780  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2008
  16:03:24.780  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2006
  16:03:24.780  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2006
  16:03:24.781  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2006
  16:03:24.781  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2006
  16:03:24.781  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2050
  16:03:24.782  PlacementManager: Connecting player events  -  Server - PlacementManager:1269
  16:03:24.782  PlacementManager: Initialization completed  -  Server - PlacementManager:118
  16:03:24.782  server.init: PlacementManager instance initialized successfully  -  Server - init:432
  16:03:24.783  server.init: Successfully created PlacementManager instance  -  Server - init:439
  16:03:24.783  server.init: Successfully created InteractionManager instance  -  Server - init:452
  16:03:24.783  InteractionManager initialized  -  Server - InteractionManager:14
  16:03:24.785  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  16:03:24.785  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  16:03:24.786  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  16:03:24.786  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:497
  16:03:24.786  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  16:03:24.787  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  16:03:24.787  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  16:03:24.787  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:506
  16:03:24.788  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:601
  16:03:24.788  server.init: Connected PurchaseItem remote event handler  -  Server - init:607
  16:03:24.789  server.init: Connected RecallItem remote event  -  Server - init:719
  16:03:24.789  Server initialization completed successfully  -  Server - init:722
  16:03:24.790  Created PlacedItems folder in Workspace  -  Server - init:730
  16:03:24.790  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:775
  16:03:24.791  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  16:03:24.791  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:775
  16:03:24.792  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:775
  16:03:24.792  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:775
  16:03:24.792  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:775
  16:03:24.793  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:775
  16:03:24.793  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:775
  16:03:24.794  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  16:03:24.794  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:775
  16:03:24.795  Server init: Created 19 item templates  -  Server - init:778
  16:03:24.795  server.init: Created new RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:03:24.796  server.init: Created new RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:03:24.796  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:03:24.797  server.init: Created new RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:03:24.797  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:797
  16:03:24.798  server.init: Connected RequestCloneItem remote event  -  Server - init:838
  16:03:24.798  server.init: Connected RequestMoveItem remote event  -  Server - init:854
  16:03:24.798  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:870
  16:03:24.799  server.init: Connected RequestDestroyItem remote event  -  Server - init:885
  16:03:24.799  server.init: Connected RequestRotateItem remote event  -  Server - init:901
  16:03:24.799  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:03:24.800  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:03:24.800  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:03:24.800  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:799
  16:03:24.801  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:03:24.801  Stack Begin  -  Studio
  16:03:24.801  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  16:03:24.802  Stack End  -  Studio
  16:03:24.802  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  16:03:24.803  Stack Begin  -  Studio
  16:03:24.803  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  16:03:24.803  Stack End  -  Studio
  16:03:24.804  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  16:03:24.805  Stack Begin  -  Studio
  16:03:24.805  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  16:03:24.805  Stack End  -  Studio
  16:03:24.806  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:03:24.807  Stack Begin  -  Studio
  16:03:24.807  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:03:24.807  Stack End  -  Studio
  16:03:24.810  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  16:03:24.810  Stack Begin  -  Studio
  16:03:24.811  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  16:03:24.811  Stack End  -  Studio
  16:03:24.813  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:03:24.813  Stack Begin  -  Studio
  16:03:24.813  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:03:24.814  Stack End  -  Studio
  16:03:24.814  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  16:03:24.815  Stack Begin  -  Studio
  16:03:24.815  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  16:03:24.816  Stack End  -  Studio
  16:03:25.075  Player joining: Xdjpearsonx  -  Server - init:665
  16:03:25.075  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:25.076  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:25.077  PlacementManager: Player joined: Xdjpearsonx  -  Server - PlacementManager:1273
  16:03:25.585  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:25.585  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:25.586  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:25.586  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:25.586  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 99980 coins  -  Server - ItemPurchaseHandler:227
  16:03:25.586  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 99980  -  Server - ItemPurchaseHandler:527
  16:03:25.587  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  16:03:25.815  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  16:03:25.815  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  16:03:25.817  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  16:03:25.818  Shared init.luau loading...  -  Client - inits:10
  16:03:25.818  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  16:03:25.818  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  16:03:25.822  Successfully loaded module: Constants  -  Client - inits:39
  16:03:25.823  Loading core modules directly...  -  Client - inits:113
  16:03:25.823  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  16:03:25.824  Successfully loaded module: ItemManager  -  Client - inits:39
  16:03:25.825  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  16:03:25.826  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  16:03:25.827  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  16:03:25.828  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  16:03:25.828  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  16:03:25.830  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  16:03:25.830  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  16:03:25.833  Successfully loaded module: CurrencyUI  -  Client - inits:39
  16:03:25.833  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  16:03:25.835  Successfully loaded module: GameManager  -  Client - inits:39
  16:03:25.835  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  16:03:25.836  Successfully loaded module: InventoryManager  -  Client - inits:39
  16:03:25.837  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  16:03:25.838  Successfully loaded module: InteractionManager  -  Client - inits:39
  16:03:25.839  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  16:03:25.844  Successfully loaded module: InventoryUI  -  Client - inits:39
  16:03:25.845  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  16:03:25.847  Successfully loaded module: CurrencyManager  -  Client - inits:39
  16:03:25.848  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  16:03:25.860  Successfully loaded module: PlacementManager  -  Client - inits:39
  16:03:25.860  Core modules loaded with the following keys:  -  Client - inits:121
  16:03:25.860    - ItemManager (loaded)  -  Client - inits:123
  16:03:25.861    - PlacedItemDialog (loaded)  -  Client - inits:123
  16:03:25.861    - LazyLoadModules (loaded)  -  Client - inits:123
  16:03:25.862    - PurchaseDialog (loaded)  -  Client - inits:123
  16:03:25.862    - CurrencyUI (loaded)  -  Client - inits:123
  16:03:25.862    - GameManager (loaded)  -  Client - inits:123
  16:03:25.863    - InventoryManager (loaded)  -  Client - inits:123
  16:03:25.863    - InteractionManager (loaded)  -  Client - inits:123
  16:03:25.864    - PlacementManager (loaded)  -  Client - inits:123
  16:03:25.864    - CurrencyManager (loaded)  -  Client - inits:123
  16:03:25.864    - InventoryUI (loaded)  -  Client - inits:123
  16:03:25.864  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  16:03:25.865  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  16:03:25.865  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  16:03:25.866  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  16:03:25.866  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:19
  16:03:25.867  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:48
  16:03:25.867  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2057
  16:03:25.867  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2069
  16:03:25.868  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2102
  16:03:25.868  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2102
  16:03:25.869  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2102
  16:03:25.869  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2102
  16:03:25.869  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2102
  16:03:25.870  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2102
  16:03:25.870  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2102
  16:03:25.871  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2102
  16:03:25.871  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2117
  16:03:25.872  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2057
  16:03:25.872  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2069
  16:03:25.872  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2102
  16:03:25.872  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2102
  16:03:25.873  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2102
  16:03:25.873  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2102
  16:03:25.874  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2102
  16:03:25.874  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2102
  16:03:25.875  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2102
  16:03:25.875  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2102
  16:03:25.876  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2117
  16:03:25.876  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  16:03:25.876  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  16:03:25.876  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  16:03:25.877  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  16:03:25.877  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:381
  16:03:25.878    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.878    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.878    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.880    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.880    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.880    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.881    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:03:25.881    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.882    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.882    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.882    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.883    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.883    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.883    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.883    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:03:25.883    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  16:03:25.884    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.884    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  16:03:25.884    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  16:03:25.886  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:425
  16:03:25.887    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:426
  16:03:25.887  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:452
  16:03:25.887  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  16:03:25.888  InventoryItemHandler: Setup world item recall UI (click-to-select)  -  Client - InventoryItemHandler:288
  16:03:25.889  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  16:03:25.889  Client initialization script starting...  -  Client - init:6
  16:03:25.890  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  16:03:25.890  Successfully required SharedModule  -  Client - init:52
  16:03:25.891  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:03:25.891  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:03:25.892  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:03:25.892  SharedModule initialized successfully  -  Client - init:62
  16:03:25.892  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  16:03:25.901  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  16:03:25.901  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  16:03:25.902  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  16:03:25.902  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:03:25.902  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:03:25.903  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:03:25.903  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  16:03:25.904  client_core.luau: Getting references to modules  -  Client - client_core:53
  16:03:25.904  client_core.luau: Module references:  -  Client - client_core:62
  16:03:25.904    - GameManagerModule: loaded  -  Client - client_core:63
  16:03:25.905    - Constants: loaded  -  Client - client_core:64
  16:03:25.905    - PurchaseDialogModule: loaded  -  Client - client_core:65
  16:03:25.908    - InventoryUIModule: loaded  -  Client - client_core:66
  16:03:25.908    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  16:03:25.909    - CurrencyUIModule: loaded  -  Client - client_core:68
  16:03:25.909  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  16:03:25.909  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  16:03:25.910  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  16:03:25.917  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  16:03:25.918  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  16:03:25.918  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  16:03:25.919  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  16:03:25.919  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  16:03:25.919  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  16:03:25.920  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747775005 ---  -  Client - DirectInventoryUI:1
  16:03:25.920  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  16:03:25.921  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  16:03:25.921  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  16:03:25.921  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  16:03:25.921  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  16:03:27.319  PlacementManager: Loading world data...  -  Server - PlacementManager:1171
  16:03:27.387  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  16:03:27.387  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:03:27.389  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:03:27.390  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:03:27.391  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  16:03:27.391  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:03:27.392  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:03:27.392  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:03:27.392  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:03:27.393  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  16:03:27.824  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  16:03:27.824  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  16:03:27.824  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  16:03:27.999  PlacementManager: Loaded 1 placed items from storage  -  Server - PlacementManager:1186
  16:03:28.000  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  16:03:28.000  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  16:03:28.001  Parenting placed item Rare_Modern_Table_7768610061_1747775008 to Workspace.World_Items.Placed  -  Server - PlacementManager:1243
  16:03:28.002  PlacementManager: Successfully spawned 1 world items  -  Server - PlacementManager:1261
  16:03:28.058  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  16:03:28.059  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  16:03:28.059  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  16:03:28.081  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  16:03:28.081  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  16:03:28.082  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  16:03:28.082  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.083    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.083      📋 Rare_Modern_Table_7768610061_1747775008 (7 parts) [description=An unknown item.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=BASIC] [priceIngame=5] [name=Rare] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:03:28.083    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.084      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.084        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:28.084        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:28.085        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:03:28.087      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:28.088      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:28.088   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:03:28.090  =====================================
  -  Server - ModelDisplayUtil:257
  16:03:28.090  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  16:03:28.090  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  16:03:28.142  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  16:03:28.179  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  16:03:28.179  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  16:03:28.180  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  16:03:28.180  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  16:03:28.180  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  16:03:28.180  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  16:03:28.181  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  16:03:28.181  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  16:03:28.181  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  16:03:28.181  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  16:03:28.181  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  16:03:28.181  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  16:03:28.181  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  16:03:28.181  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  16:03:28.182  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  16:03:28.182  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  16:03:28.182  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  16:03:28.182  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:03:28.182  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:03:28.184  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:03:28.184  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:03:28.185  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:03:28.185  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:03:28.185  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:03:28.186  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:03:28.186  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  16:03:28.187  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  16:03:28.189  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  16:03:28.190  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:495
  16:03:28.191  InventoryUI.Initialize called  -  Client - InventoryUI:258
  16:03:28.191  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  16:03:28.193  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  16:03:28.193  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  16:03:28.193  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  16:03:28.194  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  16:03:28.194  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  16:03:28.195  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  16:03:28.195  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:505
  16:03:28.195  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  16:03:28.195  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:531
  16:03:28.196  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  16:03:28.196  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  16:03:28.200  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  16:03:28.200  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  16:03:28.202  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:323
  16:03:28.203  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  16:03:28.204  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  16:03:28.205  client_core ModuleScript loaded successfully  -  Client - init:83
  16:03:28.210  Successfully loaded new InteractionSystem module  -  Client - init:126
  16:03:28.211  InteractionSystem initialized successfully  -  Client - init:135
  16:03:28.211  Found FixItemTypes module, loading...  -  Client - init:143
  16:03:28.213  Applying fix for missing item types...  -  Client - FixItemTypes:31
  16:03:28.213  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  16:03:28.214  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  16:03:28.214  Successfully patched Update function  -  Client - FixItemTypes:145
  16:03:28.214  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  16:03:28.214  FixItemTypes module loaded successfully  -  Client - init:145
  16:03:28.215  Client initialization completed successfully  -  Client - init:155
  16:03:28.236  StarterGui script starting...  -  Client - StarterGui:9
  16:03:28.237  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  16:03:28.237  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  16:03:28.237  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  16:03:28.237  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  16:03:28.238  Registering modules with LazyLoadModules...  -  Client - inits:180
  16:03:28.238  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  16:03:28.238  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  16:03:28.239  Successfully created GameManager instance  -  Client - StarterGui:61
  16:03:28.239  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  16:03:28.240  Initializing GameManager client...  -  Client - GameManager:306
  16:03:28.240  GameManager client initialized successfully  -  Client - GameManager:308
  16:03:28.240  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  16:03:28.240  CurrencyManager client initialized  -  Client - CurrencyManager:326
  16:03:28.322  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  16:03:28.322  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.323    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.323      📋 Rare_Modern_Table_7768610061_1747775008 (7 parts) [description=An unknown item.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=BASIC] [priceIngame=5] [name=Rare] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:03:28.323    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.323      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:03:28.324        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:28.324        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:28.324        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:03:28.329      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:28.330      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:28.330   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  16:03:28.331  =============================
  -  Server - ModelDisplayRunner:48
  16:03:28.331  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  16:03:28.915  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  16:03:28.915  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  16:03:29.554  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  16:03:29.555  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  16:03:30.781  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:30.781  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:30.782  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:30.782  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:30.782  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:31.309  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:31.310  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  16:03:31.310  InventoryUI: Show function called  -  Client - InventoryUI:611
  16:03:31.310  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  16:03:31.382  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  16:03:31.416  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:31.416  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:31.417  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.417  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.417  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:31.610  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:31.613  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:31.613  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  16:03:31.613  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  16:03:31.735  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:31.735  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:31.736  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.736  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.736  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:31.926  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:31.927  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  16:03:31.927  InventoryUI: Show function called  -  Client - InventoryUI:611
  16:03:31.927  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  16:03:31.987  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:31.987  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:31.987  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.987  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:31.987  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:32.103  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:32.107  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:32.107  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  16:03:32.108  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  16:03:33.052  InventoryUI: Hide function called  -  Client - InventoryUI:660
  16:03:33.053  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  16:03:33.053  InventoryUI: Hide completed  -  Client - InventoryUI:695
  16:03:33.163  InventoryItemHandler: Item selected from inventory: Rare_Modern_Table  -  Client - InventoryItemHandler:299
  16:03:33.164  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  16:03:33.164  InventoryItemHandler: Item count: 2  -  Client - InventoryItemHandler:306
  16:03:33.165  PlacementManager: Recalling item from inventory: Rare_Modern_Table  -  Client - PlacementManager:1904
  16:03:33.165  PlacementManager: Showing item in hand: Rare_Modern_Table  -  Client - PlacementManager:1772
  16:03:33.166  PlacementManager: Getting template for item: Rare_Modern_Table  -  Client - PlacementManager:137
  16:03:33.166  PlacementManager: Found template in Workspace.Items (recursive): Rare_Modern_Table  -  Client - PlacementManager:154
  16:03:33.340  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  16:03:34.017  PlacementManager: Client StartPlacing for item: Rare_Modern_Table  -  Client - PlacementManager:1521
  16:03:34.017  PlacementManager: Clearing item from hand: HandItem_Rare_Modern_Table  -  Client - PlacementManager:1959
  16:03:34.018  PlacementManager: Creating preview item for: Rare_Modern_Table  -  Client - PlacementManager:1626
  16:03:34.019  PlacementManager: Getting template for item: Rare_Modern_Table  -  Client - PlacementManager:137
  16:03:34.020  PlacementManager: Found template in Workspace.Items (recursive): Rare_Modern_Table  -  Client - PlacementManager:154
  16:03:35.034  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1576
  16:03:35.037  PlacementManager: Requested server to place item: Rare_Modern_Table  -  Client - PlacementManager:1579
  16:03:35.037  PlacementManager: Clearing preview item: Preview_Rare_Modern_Table  -  Client - PlacementManager:1966
  16:03:35.061  PlacementManager: PlaceItem called by Xdjpearsonx for item Rare_Modern_Table  -  Server - PlacementManager:345
  16:03:35.061  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:35.061  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:35.062  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:35.062  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  16:03:35.062  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  16:03:35.063  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  16:03:35.063  PLACEMENT: Cloned template: Rare_Modern_Table -> Rare_Modern_Table  -  Server - PlacementManager:379
  16:03:35.064  Parenting placed item Rare_Modern_Table to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  16:03:35.065  PlacementManager: Attempting to remove 1 x Rare_Modern_Table from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  16:03:35.065  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:35.066  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:35.067  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:35.067  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:35.067  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 14  -  Server - ItemPurchaseHandler:95
  16:03:35.311  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:03:35.311  [ItemPurchaseHandler] Removed 1 x Rare_Modern_Table from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  16:03:35.312  PlacementManager: Successfully removed 1 x Rare_Modern_Table using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  16:03:35.312  PlacementManager: Notified client of placed item: Rare_Modern_Table  -  Server - PlacementManager:467
  16:03:35.312  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  16:03:35.313  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  16:03:35.478  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:03:35.478  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  16:03:37.580  InventoryItemHandler: Recalling world item: Rare_Modern_Table  -  Client - InventoryItemHandler:264
  16:03:37.581  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  16:03:37.610  --- UNIQUE MARKER 171717: SERVER INIT RecallItem.OnServerEvent ENTERED ---  -  Server - init:708
  16:03:37.611  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Rare_Modern_Table_7768610061_1747775015 by player: Xdjpearsonx ---  -  Server - init:709
  16:03:37.612  --- UNIQUE MARKER 272727: PLACEMENT MANAGER RecallItem ENTERED ---  -  Server - PlacementManager:1312
  16:03:37.612  PlacementManager: Recalling item Rare_Modern_Table_7768610061_1747775015 for player Xdjpearsonx  -  Server - PlacementManager:1315
  16:03:37.614  PlacementManager: Adding 1 x Rare_Modern_Table to inventory of Xdjpearsonx  -  Server - PlacementManager:1371
  16:03:37.615  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:37.616  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.617  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.617  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.617  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 14  -  Server - ItemPurchaseHandler:95
  16:03:37.778  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:03:37.778  [ItemPurchaseHandler] Added 1 x Rare_Modern_Table to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  16:03:37.778  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1385
  16:03:37.778  PlacementManager: Successfully added 1 x Rare_Modern_Table using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1387
  16:03:37.779  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  16:03:37.779  PlacementManager: Saving 1 placed items  -  Server - PlacementManager:1154
  16:03:37.781  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:716
  16:03:37.794   ▶ InventoryUI: Item added to inventory: Rare_Modern_Table (x3)  -  Client - InventoryUI:400
  16:03:37.810  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:37.811  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:37.811  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.811  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.811  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:37.812  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:37.812  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:37.812  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.812  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.812  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:37.812  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:37.813  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:37.813  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.813  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:37.813  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:37.828  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:37.833  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:37.849  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:37.852  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:37.865  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:37.870  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:37.928  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:03:37.928  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  16:03:43.477  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:43.478  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:43.478  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:43.479  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:43.479  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:43.515  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:43.515  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  16:03:43.515  InventoryUI: Show function called  -  Client - InventoryUI:611
  16:03:43.516  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  16:03:43.528  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:43.529  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:43.530  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:43.530  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:43.530  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:43.544  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:43.552  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:43.553  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  16:03:43.553  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  16:03:44.864  InventoryUI: Hide function called  -  Client - InventoryUI:660
  16:03:44.865  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  16:03:44.866  InventoryUI: Hide completed  -  Client - InventoryUI:695
  16:03:44.979  InventoryItemHandler: Item selected from inventory: Level_3_Dining_Table  -  Client - InventoryItemHandler:299
  16:03:44.980  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  16:03:44.980  InventoryItemHandler: Item count: 2  -  Client - InventoryItemHandler:306
  16:03:44.981  PlacementManager: Recalling item from inventory: Level_3_Dining_Table  -  Client - PlacementManager:1904
  16:03:44.981  PlacementManager: Showing item in hand: Level_3_Dining_Table  -  Client - PlacementManager:1772
  16:03:44.981  PlacementManager: Getting template for item: Level_3_Dining_Table  -  Client - PlacementManager:137
  16:03:44.982  PlacementManager: Found template in Workspace.Items (recursive): Level_3_Dining_Table  -  Client - PlacementManager:154
  16:03:45.165  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  16:03:45.898  PlacementManager: Client StartPlacing for item: Level_3_Dining_Table  -  Client - PlacementManager:1521
  16:03:45.899  PlacementManager: Clearing item from hand: HandItem_Level_3_Dining_Table  -  Client - PlacementManager:1959
  16:03:45.900  PlacementManager: Creating preview item for: Level_3_Dining_Table  -  Client - PlacementManager:1626
  16:03:45.900  PlacementManager: Getting template for item: Level_3_Dining_Table  -  Client - PlacementManager:137
  16:03:45.900  PlacementManager: Found template in Workspace.Items (recursive): Level_3_Dining_Table  -  Client - PlacementManager:154
  16:03:47.651  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1576
  16:03:47.652  PlacementManager: Requested server to place item: Level_3_Dining_Table  -  Client - PlacementManager:1579
  16:03:47.653  PlacementManager: Clearing preview item: Preview_Level_3_Dining_Table  -  Client - PlacementManager:1966
  16:03:47.677  PlacementManager: PlaceItem called by Xdjpearsonx for item Level_3_Dining_Table  -  Server - PlacementManager:345
  16:03:47.678  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:47.679  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:47.680  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:47.681  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  16:03:47.681  PlacementManager: Getting template for item: Level_3_Dining_Table  -  Server - PlacementManager:137
  16:03:47.682  PlacementManager: Found template in ServerStorage.Items (recursive): Level_3_Dining_Table  -  Server - PlacementManager:144
  16:03:47.683  PLACEMENT: Cloned template: Level_3_Dining_Table -> Level_3_Dining_Table  -  Server - PlacementManager:379
  16:03:47.686  Parenting placed item Level_3_Dining_Table to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  16:03:47.687  PlacementManager: Attempting to remove 1 x Level_3_Dining_Table from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  16:03:47.687  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:47.688  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:47.688  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:47.689  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:47.689  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 14  -  Server - ItemPurchaseHandler:95
  16:03:47.977  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:03:47.977  [ItemPurchaseHandler] Removed 1 x Level_3_Dining_Table from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  16:03:47.977  PlacementManager: Successfully removed 1 x Level_3_Dining_Table using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  16:03:47.978  PlacementManager: Notified client of placed item: Level_3_Dining_Table  -  Server - PlacementManager:467
  16:03:47.978  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  16:03:47.978  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  16:03:48.128  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:03:48.129  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  16:03:49.427  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:49.428  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:49.428  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:49.429  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:49.429  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:49.470  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:49.470  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  16:03:49.471  InventoryUI: Show function called  -  Client - InventoryUI:611
  16:03:49.471  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  16:03:49.498  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:03:49.499  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:49.499  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:49.499  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:49.500  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:03:49.544  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:03:49.550  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:03:49.551  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  16:03:49.551  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  16:03:51.339  InventoryUI: Hide function called  -  Client - InventoryUI:660
  16:03:51.340  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  16:03:51.341  InventoryUI: Hide completed  -  Client - InventoryUI:695
  16:03:51.452  InventoryItemHandler: Item selected from inventory: Wood_Plank  -  Client - InventoryItemHandler:299
  16:03:51.453  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  16:03:51.453  InventoryItemHandler: Item count: 5  -  Client - InventoryItemHandler:306
  16:03:51.454  PlacementManager: Recalling item from inventory: Wood_Plank  -  Client - PlacementManager:1904
  16:03:51.455  PlacementManager: Showing item in hand: Wood_Plank  -  Client - PlacementManager:1772
  16:03:51.456  PlacementManager: Getting template for item: Wood_Plank  -  Client - PlacementManager:137
  16:03:51.458  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Client - PlacementManager:164
  16:03:51.636  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  16:03:52.581  PlacementManager: Client StartPlacing for item: Wood_Plank  -  Client - PlacementManager:1521
  16:03:52.581  PlacementManager: Clearing item from hand: HandItem_Wood_Plank  -  Client - PlacementManager:1959
  16:03:52.581  PlacementManager: Creating preview item for: Wood_Plank  -  Client - PlacementManager:1626
  16:03:52.582  PlacementManager: Getting template for item: Wood_Plank  -  Client - PlacementManager:137
  16:03:52.582  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Client - PlacementManager:164
  16:03:55.705  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1576
  16:03:55.706  PlacementManager: Requested server to place item: Wood_Plank  -  Client - PlacementManager:1579
  16:03:55.706  PlacementManager: Clearing preview item: Preview_Wood_Plank  -  Client - PlacementManager:1966
  16:03:55.727  PlacementManager: PlaceItem called by Xdjpearsonx for item Wood_Plank  -  Server - PlacementManager:345
  16:03:55.728  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:55.728  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:55.729  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:55.730  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  16:03:55.730  PlacementManager: Getting template for item: Wood_Plank  -  Server - PlacementManager:137
  16:03:55.731  PlacementManager: Found template in ReplicatedStorage.ItemTemplates: Wood_Plank  -  Server - PlacementManager:164
  16:03:55.732  PLACEMENT: Cloned template: Wood_Plank -> Wood_Plank  -  Server - PlacementManager:379
  16:03:55.734    - BrickColor: Brown  -  Server - PlacementManager:381
  16:03:55.734    - Material: Wood  -  Server - PlacementManager:382
  16:03:55.736    - Transparency: 0  -  Server - PlacementManager:383
  16:03:55.737  Parenting placed item Wood_Plank to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  16:03:55.738  PlacementManager: Attempting to remove 1 x Wood_Plank from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  16:03:55.739  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:03:55.740  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:55.741  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:55.743  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:03:55.744  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 14  -  Server - ItemPurchaseHandler:95
  16:03:56.018  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:03:56.019  [ItemPurchaseHandler] Removed 1 x Wood_Plank from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  16:03:56.019  PlacementManager: Successfully removed 1 x Wood_Plank using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  16:03:56.020  PlacementManager: Notified client of placed item: Wood_Plank  -  Server - PlacementManager:467
  16:03:56.020  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  16:03:56.021  PlacementManager: Saving 3 placed items  -  Server - PlacementManager:1154
  16:03:56.182  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:03:56.182  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  16:03:58.334  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  16:03:58.335  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  16:03:58.335    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  16:03:58.335      📋 Level_3_Dining_Table (33 parts) [description=An unknown item.] [instanceId=Level_3_Dining_Table_7768610061_1747775027] [placedTime=1747775027] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Level_3_Dining_Table] [tier=BASIC] [priceIngame=5] [name=Level_3] [priceRobux=5] [itemId=Level_3_Dining_Table]   -  Server - ModelDisplayUtil:71
  16:03:58.335      📋 Rare_Modern_Table_7768610061_1747775008 (7 parts) [description=An unknown item.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=BASIC] [priceIngame=5] [name=Rare] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  16:03:58.336      🧊 Wood_Plank (Part)  -  Server - ModelDisplayUtil:79
  16:03:58.336    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  16:03:58.337      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  16:03:58.337        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:58.338        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  16:03:58.338        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  16:03:58.341      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747775038] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:58.343      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747775038] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:58.344      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747775038] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:58.344      📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747775008] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  16:03:58.344  =============================
  -  Server - ModelDisplayRunner:48
  16:04:00.254  InventoryItemHandler: Recalling world item: Wood_Plank  -  Client - InventoryItemHandler:264
  16:04:00.255  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  16:04:00.282  --- UNIQUE MARKER 171717: SERVER INIT RecallItem.OnServerEvent ENTERED ---  -  Server - init:708
  16:04:00.283  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Wood_Plank_7768610061_1747775035 by player: Xdjpearsonx ---  -  Server - init:709
  16:04:00.284  --- UNIQUE MARKER 272727: PLACEMENT MANAGER RecallItem ENTERED ---  -  Server - PlacementManager:1312
  16:04:00.285  PlacementManager: Recalling item Wood_Plank_7768610061_1747775035 for player Xdjpearsonx  -  Server - PlacementManager:1315
  16:04:00.286  PlacementManager: Adding 1 x Wood_Plank to inventory of Xdjpearsonx  -  Server - PlacementManager:1371
  16:04:00.287  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:04:00.288  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.289  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.290  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.290  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 99980 Inventory count: 14  -  Server - ItemPurchaseHandler:95
  16:04:00.448  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  16:04:00.449  [ItemPurchaseHandler] Added 1 x Wood_Plank to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  16:04:00.449  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1385
  16:04:00.450  PlacementManager: Successfully added 1 x Wood_Plank using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1387
  16:04:00.451  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  16:04:00.452  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  16:04:00.456  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:716
  16:04:00.492   ▶ InventoryUI: Item added to inventory: Wood_Plank (x3)  -  Client - InventoryUI:400
  16:04:00.523  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:04:00.524  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:04:00.524  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.525  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.526  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:04:00.527  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:04:00.527  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:04:00.528  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.528  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.529  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:04:00.530  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  16:04:00.531  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  16:04:00.532  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.532  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  16:04:00.534  GetInventory result for Xdjpearsonx : success= true items= 14 currency= 99980  -  Server - init:525
  16:04:00.599  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  16:04:00.599  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:04:00.599  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  16:04:00.613  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:04:00.624  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:04:00.633  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561
  16:04:00.643  InventoryUI: Retrieved inventory data: 14 items, Currency: 99980  -  Client - InventoryUI:441
  16:04:00.649  InventoryUI: Updated inventory with 14 items  -  Client - InventoryUI:561