  15:54:20.799  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  15:54:20.808  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  15:54:20.872  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:54:20.873  Stack Begin  -  Studio
  15:54:20.873  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  15:54:20.874  Stack End  -  Studio
  15:54:20.874  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:54:20.874  Stack Begin  -  Studio
  15:54:20.874  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  15:54:20.875  Stack End  -  Studio
  15:54:20.875  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:54:20.876  Stack Begin  -  Studio
  15:54:20.876  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  15:54:20.876  Stack End  -  Studio
  15:54:20.877  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  15:54:20.877  Stack Begin  -  Studio
  15:54:20.878  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  15:54:20.878  Stack End  -  Studio
  15:54:20.879  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  15:54:20.879  Stack Begin  -  Studio
  15:54:20.879  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  15:54:20.880  Stack End  -  Studio
  15:54:20.882  Server initialization script starting...  -  Server - init:13
  15:54:20.882  Created standard remote events and functions  -  Server - init:61
  15:54:20.883  server.init: Attempting to require shared module  -  Server - init:65
  15:54:20.883  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  15:54:20.884  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  15:54:20.885  Shared init.luau loading...  -  Server - inits:10
  15:54:20.885  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  15:54:20.886  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  15:54:20.888  Successfully loaded module: Constants  -  Server - inits:39
  15:54:20.888  Loading core modules directly...  -  Server - inits:113
  15:54:20.889  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  15:54:20.890  Successfully loaded module: ItemManager  -  Server - inits:39
  15:54:20.890  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  15:54:20.891  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  15:54:20.892  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  15:54:20.893  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  15:54:20.893  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  15:54:20.895  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  15:54:20.895  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  15:54:20.897  Successfully loaded module: CurrencyUI  -  Server - inits:39
  15:54:20.897  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  15:54:20.899  Successfully loaded module: GameManager  -  Server - inits:39
  15:54:20.900  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  15:54:20.901  Successfully loaded module: InventoryManager  -  Server - inits:39
  15:54:20.901  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  15:54:20.902  Successfully loaded module: InteractionManager  -  Server - inits:39
  15:54:20.902  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  15:54:20.905  Successfully loaded module: InventoryUI  -  Server - inits:39
  15:54:20.906  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  15:54:20.907  Successfully loaded module: CurrencyManager  -  Server - inits:39
  15:54:20.907  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  15:54:20.913  Successfully loaded module: PlacementManager  -  Server - inits:39
  15:54:20.914  Core modules loaded with the following keys:  -  Server - inits:121
  15:54:20.915    - ItemManager (loaded)  -  Server - inits:123
  15:54:20.915    - PlacedItemDialog (loaded)  -  Server - inits:123
  15:54:20.915    - LazyLoadModules (loaded)  -  Server - inits:123
  15:54:20.916    - PurchaseDialog (loaded)  -  Server - inits:123
  15:54:20.916    - CurrencyUI (loaded)  -  Server - inits:123
  15:54:20.917    - GameManager (loaded)  -  Server - inits:123
  15:54:20.917    - InventoryManager (loaded)  -  Server - inits:123
  15:54:20.918    - InteractionManager (loaded)  -  Server - inits:123
  15:54:20.918    - PlacementManager (loaded)  -  Server - inits:123
  15:54:20.918    - CurrencyManager (loaded)  -  Server - inits:123
  15:54:20.919    - InventoryUI (loaded)  -  Server - inits:123
  15:54:20.919  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  15:54:20.920  server.init: Successfully required SharedModule  -  Server - init:78
  15:54:20.920  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  15:54:20.921  Registering modules with LazyLoadModules...  -  Server - inits:180
  15:54:20.921  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  15:54:20.922  server.init: SharedModule initialized successfully  -  Server - init:88
  15:54:20.922  server.init: Initializing DataService...  -  Server - init:96
  15:54:20.923  server.init: Creating new DataService instance  -  Server - init:164
  15:54:20.924  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  15:54:20.924  DataService: Initializing...  -  Server - DataService:252
  15:54:20.924  DataService: Initialization complete  -  Server - DataService:259
  15:54:20.925  server.init: DataService initialized successfully  -  Server - init:171
  15:54:20.925  server.init: Successfully created DataService instance  -  Server - init:302
  15:54:20.925  server.init: Initializing server managers  -  Server - init:308
  15:54:20.926  server.init: Successfully created GameManager instance  -  Server - init:319
  15:54:20.926  server.init: Successfully created InventoryManager instance  -  Server - init:335
  15:54:20.926  server.init: Successfully created CurrencyManager instance  -  Server - init:351
  15:54:20.927  server.init: Initializing PlacementManager...  -  Server - init:362
  15:54:20.928  server.init: Found PlacementManager module in SharedModule. Attempting to create new instance.  -  Server - init:365
  15:54:20.928  --- PLACEMENT MANAGER .new() CALLED ---  -  Server - PlacementManager:19
  15:54:20.929  PlacementManager: No legacy PlacedItems folder found, will use World_Items/Placed  -  Server - PlacementManager:80
  15:54:20.929  server.init: Successfully created PlacementManager instance via SharedModule.PlacementManager.new()  -  Server - init:377
  15:54:20.930  PlacementManager: Initialize called  -  Server - PlacementManager:104
  15:54:20.930  PlacementManager: Setting up remote events  -  Server - PlacementManager:1977
  15:54:20.930  PlacementManager: Using existing remote event: PlaceItem  -  Server - PlacementManager:2008
  15:54:20.930  PlacementManager: Using existing remote event: ItemPlaced  -  Server - PlacementManager:2008
  15:54:20.931  PlacementManager: Using existing remote event: RecallItem  -  Server - PlacementManager:2008
  15:54:20.931  PlacementManager: Using existing remote event: ItemRecalled  -  Server - PlacementManager:2008
  15:54:20.932  PlacementManager: Created remote event: UpdateItem  -  Server - PlacementManager:2006
  15:54:20.932  PlacementManager: Created remote event: ItemUpdated  -  Server - PlacementManager:2006
  15:54:20.932  PlacementManager: Created remote event: DeleteItem  -  Server - PlacementManager:2006
  15:54:20.932  PlacementManager: Created remote event: ItemDeleted  -  Server - PlacementManager:2006
  15:54:20.932  PlacementManager: Remote events setup completed  -  Server - PlacementManager:2054
  15:54:20.933  PlacementManager: Connecting player events  -  Server - PlacementManager:1269
  15:54:20.933  PlacementManager: Initialization completed  -  Server - PlacementManager:118
  15:54:20.933  server.init: PlacementManager instance initialized successfully  -  Server - init:432
  15:54:20.934  server.init: Successfully created PlacementManager instance  -  Server - init:439
  15:54:20.934  server.init: Successfully created InteractionManager instance  -  Server - init:452
  15:54:20.935  InteractionManager initialized  -  Server - InteractionManager:14
  15:54:20.937  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  15:54:20.937  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  15:54:20.938  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  15:54:20.939  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  15:54:20.939  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  15:54:20.939  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  15:54:20.939  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:497
  15:54:20.940  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  15:54:20.940  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  15:54:20.941  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  15:54:20.941  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:506
  15:54:20.941  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:601
  15:54:20.942  server.init: Connected PurchaseItem remote event handler  -  Server - init:607
  15:54:20.942  server.init: Connected RecallItem remote event  -  Server - init:719
  15:54:20.942  Server initialization completed successfully  -  Server - init:722
  15:54:20.943  Created PlacedItems folder in Workspace  -  Server - init:730
  15:54:20.943  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:775
  15:54:20.944  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  15:54:20.944  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:775
  15:54:20.944  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:775
  15:54:20.945  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:775
  15:54:20.945  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:775
  15:54:20.946  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:775
  15:54:20.946  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:775
  15:54:20.947  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:775
  15:54:20.947  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:775
  15:54:20.948  Server init: Created 19 item templates  -  Server - init:778
  15:54:20.948  server.init: Created new RemoteEvent: RequestCloneItem in ReplicatedStorage.Remotes  -  Server - init:797
  15:54:20.949  server.init: Created new RemoteEvent: RequestMoveItem in ReplicatedStorage.Remotes  -  Server - init:797
  15:54:20.949  server.init: Created new RemoteEvent: RequestRecallItem in ReplicatedStorage.Remotes  -  Server - init:797
  15:54:20.950  server.init: Created new RemoteEvent: RequestDestroyItem in ReplicatedStorage.Remotes  -  Server - init:797
  15:54:20.950  server.init: Created new RemoteEvent: RequestRotateItem in ReplicatedStorage.Remotes  -  Server - init:797
  15:54:20.950  server.init: Connected RequestCloneItem remote event  -  Server - init:838
  15:54:20.951  server.init: Connected RequestMoveItem remote event  -  Server - init:854
  15:54:20.951  server.init: Connected RequestRecallItem (COSTED) remote event  -  Server - init:870
  15:54:20.951  server.init: Connected RequestDestroyItem remote event  -  Server - init:885
  15:54:20.952  server.init: Connected RequestRotateItem remote event  -  Server - init:901
  15:54:20.952  server.init: Using existing RemoteEvent: CloneItem in ReplicatedStorage.Remotes  -  Server - init:799
  15:54:20.953  server.init: Using existing RemoteEvent: MoveItem in ReplicatedStorage.Remotes  -  Server - init:799
  15:54:20.953  server.init: Using existing RemoteEvent: DestroyItem in ReplicatedStorage.Remotes  -  Server - init:799
  15:54:20.953  server.init: Using existing RemoteEvent: RotateItem in ReplicatedStorage.Remotes  -  Server - init:799
  15:54:20.954  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  15:54:20.954  Stack Begin  -  Studio
  15:54:20.954  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  15:54:20.954  Stack End  -  Studio
  15:54:20.955  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  15:54:20.956  Stack Begin  -  Studio
  15:54:20.956  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  15:54:20.956  Stack End  -  Studio
  15:54:20.957  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  15:54:20.957  Stack Begin  -  Studio
  15:54:20.958  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  15:54:20.958  Stack End  -  Studio
  15:54:20.959  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  15:54:20.960  Stack Begin  -  Studio
  15:54:20.960  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  15:54:20.960  Stack End  -  Studio
  15:54:21.169  Player joining: Xdjpearsonx  -  Server - init:665
  15:54:21.170  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:21.170  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.171  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:21.171  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.172  PlacementManager: Player joined: Xdjpearsonx  -  Server - PlacementManager:1273
  15:54:21.627  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.627  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:21.628  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.628  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.628  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100010 coins  -  Server - ItemPurchaseHandler:227
  15:54:21.629  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100010  -  Server - ItemPurchaseHandler:527
  15:54:21.629  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  15:54:21.645  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.646  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:21.646  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.646  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:21.647  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100010 coins  -  Server - ItemPurchaseHandler:227
  15:54:21.647  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100010  -  Server - ItemPurchaseHandler:527
  15:54:21.648  [ItemPurchaseHandler] Player already has command handlers set up: Xdjpearsonx  -  Server - ItemPurchaseHandler:619
  15:54:21.797  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  15:54:21.798  Client initialization script starting...  -  Client - init:6
  15:54:21.798  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  15:54:21.799  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  15:54:21.800  Shared init.luau loading...  -  Client - inits:10
  15:54:21.800  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  15:54:21.801  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  15:54:21.806  Successfully loaded module: Constants  -  Client - inits:39
  15:54:21.807  Loading core modules directly...  -  Client - inits:113
  15:54:21.808  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  15:54:21.809  Successfully loaded module: ItemManager  -  Client - inits:39
  15:54:21.809  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  15:54:21.811  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  15:54:21.811  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  15:54:21.812  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  15:54:21.812  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  15:54:21.815  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  15:54:21.815  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  15:54:21.818  Successfully loaded module: CurrencyUI  -  Client - inits:39
  15:54:21.819  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  15:54:21.820  Successfully loaded module: GameManager  -  Client - inits:39
  15:54:21.821  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  15:54:21.821  Successfully loaded module: InventoryManager  -  Client - inits:39
  15:54:21.822  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  15:54:21.823  Successfully loaded module: InteractionManager  -  Client - inits:39
  15:54:21.823  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  15:54:21.834  Successfully loaded module: InventoryUI  -  Client - inits:39
  15:54:21.834  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  15:54:21.836  Successfully loaded module: CurrencyManager  -  Client - inits:39
  15:54:21.836  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  15:54:21.860  Successfully loaded module: PlacementManager  -  Client - inits:39
  15:54:21.861  Core modules loaded with the following keys:  -  Client - inits:121
  15:54:21.861    - ItemManager (loaded)  -  Client - inits:123
  15:54:21.861    - PlacedItemDialog (loaded)  -  Client - inits:123
  15:54:21.862    - LazyLoadModules (loaded)  -  Client - inits:123
  15:54:21.862    - PurchaseDialog (loaded)  -  Client - inits:123
  15:54:21.863    - CurrencyUI (loaded)  -  Client - inits:123
  15:54:21.863    - GameManager (loaded)  -  Client - inits:123
  15:54:21.863    - InventoryManager (loaded)  -  Client - inits:123
  15:54:21.864    - InteractionManager (loaded)  -  Client - inits:123
  15:54:21.864    - PlacementManager (loaded)  -  Client - inits:123
  15:54:21.864    - CurrencyManager (loaded)  -  Client - inits:123
  15:54:21.865    - InventoryUI (loaded)  -  Client - inits:123
  15:54:21.865  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  15:54:21.865  Successfully required SharedModule  -  Client - init:52
  15:54:21.866  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:54:21.866  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:54:21.866  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:54:21.867  SharedModule initialized successfully  -  Client - init:62
  15:54:21.867  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  15:54:21.883  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  15:54:21.883  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  15:54:21.884  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  15:54:21.884  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:54:21.884  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:54:21.885  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:54:21.885  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  15:54:21.885  client_core.luau: Getting references to modules  -  Client - client_core:53
  15:54:21.885  client_core.luau: Module references:  -  Client - client_core:62
  15:54:21.886    - GameManagerModule: loaded  -  Client - client_core:63
  15:54:21.886    - Constants: loaded  -  Client - client_core:64
  15:54:21.887    - PurchaseDialogModule: loaded  -  Client - client_core:65
  15:54:21.887    - InventoryUIModule: loaded  -  Client - client_core:66
  15:54:21.887    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  15:54:21.887    - CurrencyUIModule: loaded  -  Client - client_core:68
  15:54:21.888  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  15:54:21.888  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  15:54:21.889  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  15:54:21.895  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  15:54:21.896  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  15:54:21.896  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  15:54:21.897  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  15:54:21.897  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  15:54:21.897  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  15:54:21.898  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  15:54:21.900  InventoryItemHandler: PlacementManager module found in SharedModule. Creating new client instance.  -  Client - InventoryItemHandler:47
  15:54:21.901  --- PLACEMENT MANAGER .new() CALLED ---  -  Client - PlacementManager:19
  15:54:21.901  --- PLACEMENT MANAGER CLIENT CONSTRUCTOR REACHED (IsClient == true) ---  -  Client - PlacementManager:48
  15:54:21.901  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2061
  15:54:21.902  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2073
  15:54:21.902  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2106
  15:54:21.902  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2106
  15:54:21.903  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2106
  15:54:21.903  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2106
  15:54:21.904  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2106
  15:54:21.904  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2106
  15:54:21.905  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2106
  15:54:21.905  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2106
  15:54:21.905  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2121
  15:54:21.906  PlacementManager: Caching remote events --- MARKER ---  -  Client - PlacementManager:2061
  15:54:21.906  PlacementManager: Remotes folder found immediately.  -  Client - PlacementManager:2073
  15:54:21.906  PlacementManager: Successfully cached remote event: PlaceItem  -  Client - PlacementManager:2106
  15:54:21.906  PlacementManager: Successfully cached remote event: ItemPlaced  -  Client - PlacementManager:2106
  15:54:21.907  PlacementManager: Successfully cached remote event: RecallItem  -  Client - PlacementManager:2106
  15:54:21.907  PlacementManager: Successfully cached remote event: ItemRecalled  -  Client - PlacementManager:2106
  15:54:21.907  PlacementManager: Successfully cached remote event: UpdateItem  -  Client - PlacementManager:2106
  15:54:21.908  PlacementManager: Successfully cached remote event: ItemUpdated  -  Client - PlacementManager:2106
  15:54:21.908  PlacementManager: Successfully cached remote event: DeleteItem  -  Client - PlacementManager:2106
  15:54:21.908  PlacementManager: Successfully cached remote event: ItemDeleted  -  Client - PlacementManager:2106
  15:54:21.909  PlacementManager: CacheRemoteEvents - All expected remote events appear to be cached.  -  Client - PlacementManager:2121
  15:54:21.909  InventoryItemHandler: Called CacheRemoteEvents on new PlacementManager instance.  -  Client - InventoryItemHandler:55
  15:54:21.909  InventoryItemHandler: PlacementManager initialization logic executed.  -  Client - InventoryItemHandler:71
  15:54:21.910  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:100
  15:54:21.910  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:461
  15:54:21.911  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:381
  15:54:21.911    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.911    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.911    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.912    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  15:54:21.912    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.912    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.913    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.913    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  15:54:21.913    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.914    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.914    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:384
  15:54:21.914    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.915    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:384
  15:54:21.915    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.916    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.919    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.919    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.920    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.920    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:384
  15:54:21.923  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:425
  15:54:21.923    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:426
  15:54:21.924  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:452
  15:54:21.924  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:319
  15:54:21.925  InventoryItemHandler: Setup world item recall UI (click-to-select)  -  Client - InventoryItemHandler:288
  15:54:21.925  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  15:54:21.925  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  15:54:21.926  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  15:54:21.927  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747774461 ---  -  Client - DirectInventoryUI:1
  15:54:21.927  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  15:54:21.928  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  15:54:21.928  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  15:54:21.928  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  15:54:21.929  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  15:54:23.004  PlacementManager: Loading world data...  -  Server - PlacementManager:1171
  15:54:23.079  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  15:54:23.080  InventoryUI.Initialize called  -  Client - InventoryUI:258
  15:54:23.081  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  15:54:23.081  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  15:54:23.082  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  15:54:23.082  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  15:54:23.083  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  15:54:23.083  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  15:54:23.083  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  15:54:23.084  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  15:54:23.652  PlacementManager: Loaded 1 placed items from storage  -  Server - PlacementManager:1186
  15:54:23.653  PlacementManager: Getting template for item: Rare_Modern_Table  -  Server - PlacementManager:137
  15:54:23.653  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Modern_Table  -  Server - PlacementManager:144
  15:54:23.654  Parenting placed item Rare_Modern_Table_7768610061_1747774463 to Workspace.World_Items.Placed  -  Server - PlacementManager:1243
  15:54:23.655  PlacementManager: Successfully spawned 1 world items  -  Server - PlacementManager:1261
  15:54:23.811  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  15:54:23.857  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  15:54:23.857  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  15:54:23.857  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  15:54:23.858  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  15:54:23.858  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  15:54:23.858  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  15:54:23.858  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  15:54:23.858  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  15:54:23.858  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  15:54:23.859  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  15:54:23.859  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  15:54:23.859  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  15:54:23.860  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  15:54:23.860  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  15:54:23.860  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  15:54:23.860  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  15:54:23.861  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  15:54:23.861  InventoryUI.Initialize called  -  Client - InventoryUI:258
  15:54:23.862  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  15:54:23.863  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  15:54:23.863  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  15:54:23.863  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  15:54:23.864  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  15:54:23.864  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  15:54:23.864  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  15:54:23.865  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  15:54:23.866  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  15:54:23.867  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  15:54:23.868  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:495
  15:54:23.869  InventoryUI.Initialize called  -  Client - InventoryUI:258
  15:54:23.869  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  15:54:23.870  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  15:54:23.871  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  15:54:23.871  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  15:54:23.871  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  15:54:23.872  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  15:54:23.872  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  15:54:23.872  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:505
  15:54:23.872  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  15:54:23.873  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:531
  15:54:23.873  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  15:54:23.874  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  15:54:23.877  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  15:54:23.877  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  15:54:23.879  ItemInteractionClient: CreateWorldItemUI is now mostly handled by PlacedItemDialog. This function can be deprecated.  -  Client - ItemInteractionClient:323
  15:54:23.880  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  15:54:23.881  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  15:54:23.881  client_core ModuleScript loaded successfully  -  Client - init:83
  15:54:23.884  Successfully loaded new InteractionSystem module  -  Client - init:126
  15:54:23.885  InteractionSystem initialized successfully  -  Client - init:135
  15:54:23.885  Found FixItemTypes module, loading...  -  Client - init:143
  15:54:23.887  Applying fix for missing item types...  -  Client - FixItemTypes:31
  15:54:23.887  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  15:54:23.888  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  15:54:23.888  Successfully patched Update function  -  Client - FixItemTypes:145
  15:54:23.888  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  15:54:23.889  FixItemTypes module loaded successfully  -  Client - init:145
  15:54:23.889  Client initialization completed successfully  -  Client - init:155
  15:54:23.906  StarterGui script starting...  -  Client - StarterGui:9
  15:54:23.906  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  15:54:23.907  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  15:54:23.907  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  15:54:23.907  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  15:54:23.908  Registering modules with LazyLoadModules...  -  Client - inits:180
  15:54:23.908  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  15:54:23.908  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  15:54:23.909  Successfully created GameManager instance  -  Client - StarterGui:61
  15:54:23.909  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  15:54:23.910  Initializing GameManager client...  -  Client - GameManager:306
  15:54:23.910  GameManager client initialized successfully  -  Client - GameManager:308
  15:54:23.910  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  15:54:23.910  CurrencyManager client initialized  -  Client - CurrencyManager:326
  15:54:23.991  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  15:54:23.991  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  15:54:23.992  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  15:54:24.034  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  15:54:24.034  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  15:54:24.034  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  15:54:24.035  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.035    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.036      📋 Rare_Modern_Table_7768610061_1747774463 (7 parts) [description=An unknown item.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=BASIC] [priceIngame=5] [name=Rare] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  15:54:24.036    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.036      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.037        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:54:24.037        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:54:24.038        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  15:54:24.043      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:54:24.045      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:54:24.046   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  15:54:24.046  =====================================
  -  Server - ModelDisplayUtil:257
  15:54:24.047  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  15:54:24.047  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  15:54:24.137  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  15:54:24.137  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.137    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.137      📋 Rare_Modern_Table_7768610061_1747774463 (7 parts) [description=An unknown item.] [instanceId=Rare_Modern_Table_7768610061_1747774182] [placedTime=1747774182] [owner=7768610061] [persistent=true] [assetId=rbxassetid://3284930147] [item=Rare_Modern_Table] [tier=BASIC] [priceIngame=5] [name=Rare] [priceRobux=5] [itemId=Rare_Modern_Table]   -  Server - ModelDisplayUtil:71
  15:54:24.137    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.138      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  15:54:24.138        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:54:24.138        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  15:54:24.139        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  15:54:24.141      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:54:24.142      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  15:54:24.142   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747774464] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  15:54:24.143  =============================
  -  Server - ModelDisplayRunner:48
  15:54:24.266  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  15:54:24.266  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  15:54:24.266  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  15:54:24.415  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:113
  15:54:24.462  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  15:54:24.463  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  15:54:25.421  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  15:54:25.421  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  15:54:25.953  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:25.953  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:25.954  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:25.955  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:25.955  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:26.125  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:26.125  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  15:54:26.125  InventoryUI: Show function called  -  Client - InventoryUI:611
  15:54:26.126  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  15:54:26.144  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:26.144  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:26.144  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:26.144  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:26.144  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:26.642  InventoryUI: Retrieved inventory data: 12 items, Currency: 100010  -  Client - InventoryUI:441
  15:54:26.645  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:26.646  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  15:54:26.646  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  15:54:26.980  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  15:54:28.285  InventoryUI: Hide function called  -  Client - InventoryUI:660
  15:54:28.286  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  15:54:28.286  InventoryUI: Hide completed  -  Client - InventoryUI:695
  15:54:28.396  InventoryItemHandler: Item selected from inventory: Rare_Sofa  -  Client - InventoryItemHandler:299
  15:54:28.396  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:54:28.397  InventoryItemHandler: Item count: 1  -  Client - InventoryItemHandler:306
  15:54:28.398  PlacementManager: Recalling item from inventory: Rare_Sofa  -  Client - PlacementManager:1904
  15:54:28.399  PlacementManager: Showing item in hand: Rare_Sofa  -  Client - PlacementManager:1772
  15:54:28.399  PlacementManager: Getting template for item: Rare_Sofa  -  Client - PlacementManager:137
  15:54:28.400  PlacementManager: Found template in Workspace.Items (recursive): Rare_Sofa  -  Client - PlacementManager:154
  15:54:28.576  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  15:54:29.184  PlacementManager: Client StartPlacing for item: Rare_Sofa  -  Client - PlacementManager:1521
  15:54:29.184  PlacementManager: Clearing item from hand: HandItem_Rare_Sofa  -  Client - PlacementManager:1959
  15:54:29.185  PlacementManager: Creating preview item for: Rare_Sofa  -  Client - PlacementManager:1626
  15:54:29.185  PlacementManager: Getting template for item: Rare_Sofa  -  Client - PlacementManager:137
  15:54:29.185  PlacementManager: Found template in Workspace.Items (recursive): Rare_Sofa  -  Client - PlacementManager:154
  15:54:30.405  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1576
  15:54:30.407  PlacementManager: Requested server to place item: Rare_Sofa  -  Client - PlacementManager:1579
  15:54:30.407  PlacementManager: Clearing preview item: Preview_Rare_Sofa  -  Client - PlacementManager:1966
  15:54:30.430  PlacementManager: PlaceItem called by Xdjpearsonx for item Rare_Sofa  -  Server - PlacementManager:345
  15:54:30.430  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:30.431  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:30.431  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:30.431  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  15:54:30.431  PlacementManager: Getting template for item: Rare_Sofa  -  Server - PlacementManager:137
  15:54:30.431  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Sofa  -  Server - PlacementManager:144
  15:54:30.433  PLACEMENT: Cloned template: Rare_Sofa -> Rare_Sofa  -  Server - PlacementManager:379
  15:54:30.436  Parenting placed item Rare_Sofa to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  15:54:30.436  PlacementManager: Attempting to remove 1 x Rare_Sofa from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  15:54:30.437  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:30.437  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:30.438  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:30.438  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:30.438  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100010 Inventory count: 11  -  Server - ItemPurchaseHandler:95
  15:54:30.680  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:30.680  [ItemPurchaseHandler] Removed 1 x Rare_Sofa from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  15:54:30.680  PlacementManager: Successfully removed 1 x Rare_Sofa using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  15:54:30.681  PlacementManager: Notified client of placed item: Rare_Sofa  -  Server - PlacementManager:467
  15:54:30.681  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:54:30.682  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  15:54:30.839  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:54:30.840  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:54:32.583  InventoryItemHandler: Recalling world item: Rare_Sofa  -  Client - InventoryItemHandler:264
  15:54:32.584  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:54:32.614  --- UNIQUE MARKER 171717: SERVER INIT RecallItem.OnServerEvent ENTERED ---  -  Server - init:708
  15:54:32.615  --- SERVER INIT: RecallItem.OnServerEvent FIRED for instanceId: Rare_Sofa_7768610061_1747774470 by player: Xdjpearsonx ---  -  Server - init:709
  15:54:32.615  --- UNIQUE MARKER 272727: PLACEMENT MANAGER RecallItem ENTERED ---  -  Server - PlacementManager:1312
  15:54:32.616  PlacementManager: Recalling item Rare_Sofa_7768610061_1747774470 for player Xdjpearsonx  -  Server - PlacementManager:1315
  15:54:32.617  PlacementManager: Adding 1 x Rare_Sofa to inventory of Xdjpearsonx  -  Server - PlacementManager:1371
  15:54:32.617  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:32.617  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.618  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.618  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.619  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100010 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:32.621  --- UNIQUE MARKER 272727: PLACEMENT MANAGER RecallItem ENTERED ---  -  Server - PlacementManager:1312
  15:54:32.622  PlacementManager: Recalling item Rare_Sofa_7768610061_1747774470 for player Xdjpearsonx  -  Server - PlacementManager:1315
  15:54:32.622  PlacementManager: Cannot recall - item not found: Rare_Sofa_7768610061_1747774470  -  Server - PlacementManager:1320
  15:54:32.783  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:32.783  [ItemPurchaseHandler] Added 1 x Rare_Sofa to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:54:32.783  [DEBUG] Tried ItemPurchaseHandler:AddToInventory, success: true result: true  -  Server - PlacementManager:1385
  15:54:32.784  PlacementManager: Successfully added 1 x Rare_Sofa using ItemPurchaseHandler.AddToInventory  -  Server - PlacementManager:1387
  15:54:32.784  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:54:32.785  PlacementManager: Saving 1 placed items  -  Server - PlacementManager:1154
  15:54:32.788  server.init: RecallItem result for player Xdjpearsonx : true  -  Server - init:716
  15:54:32.844   ▶ InventoryUI: Item added to inventory: Rare_Sofa (x3)  -  Client - InventoryUI:400
  15:54:32.858  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:32.858  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:32.858  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.859  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.859  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:32.860  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:32.860  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:32.860  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.860  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.860  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:32.861  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:32.861  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:32.861  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.861  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:32.861  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:32.901  InventoryUI: Retrieved inventory data: 12 items, Currency: 100010  -  Client - InventoryUI:441
  15:54:32.909  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:32.946  InventoryUI: Retrieved inventory data: 12 items, Currency: 100010  -  Client - InventoryUI:441
  15:54:32.946  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:54:32.946  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:54:32.953  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:32.974  InventoryUI: Retrieved inventory data: 12 items, Currency: 100010  -  Client - InventoryUI:441
  15:54:32.985  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:33.362  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:33.362  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:33.363  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:33.363  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:33.363  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:33.384  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:33.384  InventoryItemHandler: InventoryUI.Show intercepted and called  -  Client - InventoryItemHandler:77
  15:54:33.385  InventoryUI: Show function called  -  Client - InventoryUI:611
  15:54:33.385  InventoryUI: Refreshing inventory data  -  Client - InventoryUI:640
  15:54:33.395  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:33.396  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:33.396  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:33.396  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:33.397  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100010  -  Server - init:525
  15:54:33.414  InventoryUI: Retrieved inventory data: 12 items, Currency: 100010  -  Client - InventoryUI:441
  15:54:33.419  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:33.419  InventoryUI: Making inventory visible  -  Client - InventoryUI:644
  15:54:33.420  InventoryUI: Inventory is now visible  -  Client - InventoryUI:655
  15:54:34.101  InventoryUI: Hide function called  -  Client - InventoryUI:660
  15:54:34.103  InventoryUI: Found frame to hide  -  Client - InventoryUI:676
  15:54:34.103  InventoryUI: Hide completed  -  Client - InventoryUI:695
  15:54:34.213  InventoryItemHandler: Item selected from inventory: Rare_Outside_Hedge  -  Client - InventoryItemHandler:299
  15:54:34.214  InventoryItemHandler: Fixed movement for character  -  Client - InventoryItemHandler:144
  15:54:34.215  InventoryItemHandler: Item count: 2  -  Client - InventoryItemHandler:306
  15:54:34.215  PlacementManager: Recalling item from inventory: Rare_Outside_Hedge  -  Client - PlacementManager:1904
  15:54:34.216  PlacementManager: Showing item in hand: Rare_Outside_Hedge  -  Client - PlacementManager:1772
  15:54:34.216  PlacementManager: Getting template for item: Rare_Outside_Hedge  -  Client - PlacementManager:137
  15:54:34.216  PlacementManager: Found template in Workspace.Items (recursive): Rare_Outside_Hedge  -  Client - PlacementManager:154
  15:54:34.400  InventoryUI: Frame hidden after tween  -  Client - InventoryUI:683
  15:54:35.054  PlacementManager: Client StartPlacing for item: Rare_Outside_Hedge  -  Client - PlacementManager:1521
  15:54:35.055  PlacementManager: Clearing item from hand: HandItem_Rare_Outside_Hedge  -  Client - PlacementManager:1959
  15:54:35.056  PlacementManager: Creating preview item for: Rare_Outside_Hedge  -  Client - PlacementManager:1626
  15:54:35.058  PlacementManager: Getting template for item: Rare_Outside_Hedge  -  Client - PlacementManager:137
  15:54:35.059  PlacementManager: Found template in Workspace.Items (recursive): Rare_Outside_Hedge  -  Client - PlacementManager:154
  15:54:36.715  PlacementManager: StartPlacing - About to fire PlaceItem. self.remotes.PlaceItem is: PlaceItem  -  Client - PlacementManager:1576
  15:54:36.716  PlacementManager: Requested server to place item: Rare_Outside_Hedge  -  Client - PlacementManager:1579
  15:54:36.716  PlacementManager: Clearing preview item: Preview_Rare_Outside_Hedge  -  Client - PlacementManager:1966
  15:54:36.746  PlacementManager: PlaceItem called by Xdjpearsonx for item Rare_Outside_Hedge  -  Server - PlacementManager:345
  15:54:36.746  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:36.747  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:36.747  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:36.748  PlacementManager: Got player data from ItemPurchaseHandler directly  -  Server - PlacementManager:1014
  15:54:36.748  PlacementManager: Getting template for item: Rare_Outside_Hedge  -  Server - PlacementManager:137
  15:54:36.749  PlacementManager: Found template in ServerStorage.Items (recursive): Rare_Outside_Hedge  -  Server - PlacementManager:144
  15:54:36.749  PLACEMENT: Cloned template: Rare_Outside_Hedge -> Rare_Outside_Hedge  -  Server - PlacementManager:379
  15:54:36.750  Parenting placed item Rare_Outside_Hedge to Workspace.World_Items.Placed  -  Server - PlacementManager:453
  15:54:36.750  PlacementManager: Attempting to remove 1 x Rare_Outside_Hedge from inventory of Xdjpearsonx  -  Server - PlacementManager:483
  15:54:36.750  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:36.750  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:36.751  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:36.751  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:36.752  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100010 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:36.980  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:36.980  [ItemPurchaseHandler] Removed 1 x Rare_Outside_Hedge from Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:427
  15:54:36.981  PlacementManager: Successfully removed 1 x Rare_Outside_Hedge using ItemPurchaseHandler directly  -  Server - PlacementManager:528
  15:54:36.981  PlacementManager: Notified client of placed item: Rare_Outside_Hedge  -  Server - PlacementManager:467
  15:54:36.982  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:54:36.982  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  15:54:37.146  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:54:37.147  PlacementManager: World data saved successfully  -  Server - PlacementManager:1159
  15:54:44.200  GetItemInfo received a table instead of string for itemType: table: 0x7c276ac01d6551f8  -  Client - FixItemTypes:210
  15:54:44.201  Converted table itemType to string: Unknown_Item_51f8  -  Client - FixItemTypes:288
  15:54:44.202  Ensuring all Constants.ITEMS have proper price structure  -  Client - FixItemTypes:317
  15:54:44.204  Found partial match: Unknown_Item for Unknown_Item_51f8  -  Client - FixItemTypes:346
  15:54:44.531  CLIENT - Attempting to purchase Glass_Cube with 5 coins  -  Client - InteractionSystemModule_new:442
  15:54:44.531  CLIENT - Firing PurchaseItem event to server with item: Workspace.Items.Basic.Glass_Cube Currency type: INGAME, Price: 5  -  Client - InteractionSystemModule_new:452
  15:54:44.562  [ItemPurchaseHandler] PurchaseItem event received from Xdjpearsonx for item Glass_Cube  -  Server - ItemPurchaseHandler:554
  15:54:44.562  [ItemPurchaseHandler] Extracted simpleItemId: Glass_Cube  -  Server - ItemPurchaseHandler:574
  15:54:44.562  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.562  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.562  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.563  [ItemPurchaseHandler] ProcessCurrencyPurchase - Player: Xdjpearsonx Item: Glass_Cube Price (INGAME): 5 Current Currency: 100010  -  Server - ItemPurchaseHandler:453
  15:54:44.563  [ItemPurchaseHandler] Purchase successful! New currency balance: 100005  -  Server - ItemPurchaseHandler:463
  15:54:44.564  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.564  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.565  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.566  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.566  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100005 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:44.567  [ItemPurchaseHandler] PurchaseItem event received from Xdjpearsonx for item Glass_Cube  -  Server - ItemPurchaseHandler:554
  15:54:44.567  [ItemPurchaseHandler] Extracted simpleItemId: Glass_Cube  -  Server - ItemPurchaseHandler:574
  15:54:44.568  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.569  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.570  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.571  [ItemPurchaseHandler] ProcessCurrencyPurchase - Player: Xdjpearsonx Item: Glass_Cube Price (INGAME): 5 Current Currency: 100005  -  Server - ItemPurchaseHandler:453
  15:54:44.571  [ItemPurchaseHandler] Purchase successful! New currency balance: 100000  -  Server - ItemPurchaseHandler:463
  15:54:44.572  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.573  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.574  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.574  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.575  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100000 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:44.715  GetItemInfo received a table instead of string for itemType: table: 0x7c276ac01d6551f8  -  Client - FixItemTypes:210
  15:54:44.715  Converted table itemType to string: Unknown_Item_51f8  -  Client - FixItemTypes:288
  15:54:44.715  Ensuring all Constants.ITEMS have proper price structure  -  Client - FixItemTypes:317
  15:54:44.716  Found partial match: Unknown_Item for Unknown_Item_51f8  -  Client - FixItemTypes:346
  15:54:44.812  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:44.813  [ItemPurchaseHandler] Added 1 x Glass_Cube to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:54:44.813  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.813  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100000 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:44.828   ▶ InventoryUI: Item added to inventory: Glass_Cube (x3)  -  Client - InventoryUI:400
  15:54:44.846  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:44.846  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.847  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.847  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.847  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:44.847  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:44.847  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.848  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.848  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.848  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:44.878  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:44.878  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.878  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.878  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.879  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:44.896  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:44.900  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:44.912  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:44.919  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:44.929  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:44.933  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:44.978  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:44.979  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:44.980  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.980  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:44.981  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100000 coins  -  Server - ItemPurchaseHandler:227
  15:54:45.013  Currency updated: 100000  -  Client - CurrencyManager:307
  15:54:45.429  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:45.430  [ItemPurchaseHandler] Added 1 x Glass_Cube to Xdjpearsonx 's inventory  -  Server - ItemPurchaseHandler:362
  15:54:45.430  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.431  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100000 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:45.445   ▶ InventoryUI: Item added to inventory: Glass_Cube (x3)  -  Client - InventoryUI:400
  15:54:45.462  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:45.463  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:45.463  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.463  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.464  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:45.464  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:45.465  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:45.465  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.465  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.465  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:45.466  GetInventory RemoteFunction called by player: Xdjpearsonx  -  Server - init:515
  15:54:45.466  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:45.466  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.467  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.467  GetInventory result for Xdjpearsonx : success= true items= 12 currency= 100000  -  Server - init:525
  15:54:45.479  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:45.486  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:45.495  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:45.500  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:45.512  InventoryUI: Retrieved inventory data: 12 items, Currency: 100000  -  Client - InventoryUI:441
  15:54:45.519  InventoryUI: Updated inventory with 12 items  -  Client - InventoryUI:561
  15:54:45.579  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:45.579  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  15:54:45.580  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.580  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:45.580  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100000 coins  -  Server - ItemPurchaseHandler:227
  15:54:45.595  Currency updated: 100000  -  Client - CurrencyManager:307
  15:54:50.738  Disconnect from ::ffff:127.0.0.1|55145  -  Studio
  15:54:50.750  Player leaving: Xdjpearsonx  -  Server - init:688
  15:54:50.751  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:50.751  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100000 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:50.752  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  15:54:50.752  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100000 Inventory count: 12  -  Server - ItemPurchaseHandler:95
  15:54:50.753  PlacementManager: Player leaving: Xdjpearsonx  -  Server - PlacementManager:1283
  15:54:50.753  PlacementManager: Saving world data...  -  Server - PlacementManager:1088
  15:54:50.753  PlacementManager: Saving 2 placed items  -  Server - PlacementManager:1154
  15:54:50.754  DataService: Performing auto-save of all data  -  Server - DataService:234
  15:54:50.883  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = Player_7768610061  -  Studio
  15:54:50.978  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  15:54:50.978  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  15:54:50.997  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = WorldPlacedItems  -  Studio
  15:54:51.128  DataService: Successfully saved data for WorldData WorldPlacedItems  -  Server - DataService:91
  15:54:51.128  DataService: Auto-save completed  -  Server - DataService:242
  15:54:51.145  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210