  14:12:23.582  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  14:12:23.592  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  14:12:23.663  Server initialization script starting...  -  Server - init:13
  14:12:23.664  Created standard remote events and functions  -  Server - init:61
  14:12:23.665  server.init: Attempting to require shared module  -  Server - init:65
  14:12:23.665  server.init: Found shared module at ReplicatedStorage.shared  -  Server - init:69
  14:12:23.666  [Bridge Init] Attempting to load main SharedModule logic...  -  Server - shared:13
  14:12:23.668  Shared init.luau loading...  -  Server - inits:10
  14:12:23.669  Constants path: ReplicatedStorage.shared.core.Constants  -  Server - inits:57
  14:12:23.669  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Server - inits:28
  14:12:23.670  Successfully loaded module: Constants  -  Server - inits:39
  14:12:23.671  Loading core modules directly...  -  Server - inits:113
  14:12:23.672  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Server - inits:28
  14:12:23.673  Successfully loaded module: ItemManager  -  Server - inits:39
  14:12:23.674  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Server - inits:28
  14:12:23.675  Successfully loaded module: PlacedItemDialog  -  Server - inits:39
  14:12:23.676  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Server - inits:28
  14:12:23.677  Successfully loaded module: LazyLoadModules  -  Server - inits:39
  14:12:23.677  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Server - inits:28
  14:12:23.678  Successfully loaded module: PurchaseDialog  -  Server - inits:39
  14:12:23.679  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Server - inits:28
  14:12:23.681  Successfully loaded module: CurrencyUI  -  Server - inits:39
  14:12:23.682  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Server - inits:28
  14:12:23.683  Successfully loaded module: GameManager  -  Server - inits:39
  14:12:23.683  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Server - inits:28
  14:12:23.684  Successfully loaded module: InventoryManager  -  Server - inits:39
  14:12:23.685  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Server - inits:28
  14:12:23.685  Successfully loaded module: InteractionManager  -  Server - inits:39
  14:12:23.686  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Server - inits:28
  14:12:23.688  Successfully loaded module: InventoryUI  -  Server - inits:39
  14:12:23.689  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Server - inits:28
  14:12:23.690  Successfully loaded module: CurrencyManager  -  Server - inits:39
  14:12:23.691  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Server - inits:28
  14:12:23.697  Successfully loaded module: PlacementManager  -  Server - inits:39
  14:12:23.698  Core modules loaded with the following keys:  -  Server - inits:121
  14:12:23.698    - ItemManager (loaded)  -  Server - inits:123
  14:12:23.698    - PlacedItemDialog (loaded)  -  Server - inits:123
  14:12:23.698    - LazyLoadModules (loaded)  -  Server - inits:123
  14:12:23.699    - PurchaseDialog (loaded)  -  Server - inits:123
  14:12:23.699    - CurrencyUI (loaded)  -  Server - inits:123
  14:12:23.700    - GameManager (loaded)  -  Server - inits:123
  14:12:23.700    - InventoryManager (loaded)  -  Server - inits:123
  14:12:23.701    - InteractionManager (loaded)  -  Server - inits:123
  14:12:23.701    - PlacementManager (loaded)  -  Server - inits:123
  14:12:23.702    - CurrencyManager (loaded)  -  Server - inits:123
  14:12:23.702    - InventoryUI (loaded)  -  Server - inits:123
  14:12:23.702  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Server - shared:25
  14:12:23.702  server.init: Successfully required SharedModule  -  Server - init:78
  14:12:23.703  Initializing SharedModule with improved path resolution...  -  Server - inits:130
  14:12:23.703  Registering modules with LazyLoadModules...  -  Server - inits:180
  14:12:23.703  SharedModule initialized - other modules will load on demand  -  Server - inits:191
  14:12:23.704  server.init: SharedModule initialized successfully  -  Server - init:88
  14:12:23.704  server.init: Initializing DataService...  -  Server - init:96
  14:12:23.706  server.init: Creating new DataService instance  -  Server - init:164
  14:12:23.706  DataService: Auto-save setup with interval 300 seconds  -  Server - DataService:227
  14:12:23.707  DataService: Initializing...  -  Server - DataService:252
  14:12:23.707  DataService: Initialization complete  -  Server - DataService:259
  14:12:23.707  server.init: DataService initialized successfully  -  Server - init:171
  14:12:23.708  server.init: Successfully created DataService instance  -  Server - init:182
  14:12:23.708  server.init: Initializing server managers  -  Server - init:188
  14:12:23.709  server.init: Successfully created GameManager instance  -  Server - init:199
  14:12:23.709  server.init: Successfully created InventoryManager instance  -  Server - init:215
  14:12:23.710  server.init: Successfully created CurrencyManager instance  -  Server - init:231
  14:12:23.710  server.init: Initializing PlacementManager...  -  Server - init:242
  14:12:23.711  server.init: Using existing PlacementManager from SharedModule  -  Server - init:246
  14:12:23.711  server.init: Successfully created PlacementManager instance  -  Server - init:329
  14:12:23.712  server.init: Successfully created InteractionManager instance  -  Server - init:342
  14:12:23.712  InteractionManager initialized  -  Server - InteractionManager:14
  14:12:23.714  [ItemPurchaseHandler] Attempting to require shared module  -  Server - ItemPurchaseHandler:13
  14:12:23.714  [ItemPurchaseHandler] Successfully required SharedModule  -  Server - ItemPurchaseHandler:47
  14:12:23.715  [ItemPurchaseHandler] Created PurchaseResult RemoteEvent  -  Server - ItemPurchaseHandler:88
  14:12:23.715  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  14:12:23.716  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  14:12:23.716  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  14:12:23.717  server.init: Successfully loaded ItemPurchaseHandler module  -  Server - init:387
  14:12:23.717  [ItemPurchaseHandler] Connected PurchaseItem event  -  Server - ItemPurchaseHandler:584
  14:12:23.718  [ItemPurchaseHandler] Connected AddToInventory event  -  Server - ItemPurchaseHandler:594
  14:12:23.718  [ItemPurchaseHandler] Module initialized successfully  -  Server - ItemPurchaseHandler:612
  14:12:23.719  server.init: ItemPurchaseHandler initialized successfully  -  Server - init:396
  14:12:23.720  server.init: PlaceItem remote event already handled by PlacementManager module  -  Server - init:491
  14:12:23.720  server.init: Connected PurchaseItem remote event handler  -  Server - init:497
  14:12:23.720  server.init: Connected RecallItem remote event  -  Server - init:607
  14:12:23.721  Server initialization completed successfully  -  Server - init:610
  14:12:23.721  Created PlacedItems folder in Workspace  -  Server - init:618
  14:12:23.722  Created template: Grass_Cube (Bright green, transparency=0)  -  Server - init:663
  14:12:23.723  Created template: Stone_Cube (Medium stone grey, transparency=0)  -  Server - init:663
  14:12:23.723  Created template: Wood_Plank (Brown, transparency=0)  -  Server - init:663
  14:12:23.723  Created template: Water_Cube (Bright blue, transparency=0.30000001192092896)  -  Server - init:663
  14:12:23.723  Created template: Fire_Cube (Bright red, transparency=0)  -  Server - init:663
  14:12:23.724  Created template: Brick_Cube (Reddish brown, transparency=0)  -  Server - init:663
  14:12:23.725  Created template: Sand_Cube (Brick yellow, transparency=0)  -  Server - init:663
  14:12:23.725  Created template: Concrete_Cube (Institutional white, transparency=0)  -  Server - init:663
  14:12:23.725  Created template: Metal_Cube (Medium stone grey, transparency=0)  -  Server - init:663
  14:12:23.726  Created template: Glass_Cube (Toothpaste, transparency=0.5)  -  Server - init:663
  14:12:23.727  Server init: Created 19 item templates  -  Server - init:666
  14:12:23.728  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  14:12:23.729  Stack Begin  -  Studio
  14:12:23.729  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOn.Script', Line 1  -  Studio - Script:1
  14:12:23.729  Stack End  -  Studio
  14:12:23.730  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  14:12:23.730  Stack Begin  -  Studio
  14:12:23.730  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  14:12:23.731  Stack End  -  Studio
  14:12:23.731  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  14:12:23.732  Stack Begin  -  Studio
  14:12:23.732  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.MotorOff.Script', Line 1  -  Studio - Script:1
  14:12:23.732  Stack End  -  Studio
  14:12:23.733  Character is not a valid member of Model "Workspace.Furnished Mansion.Helipack"  -  Server - Script:1
  14:12:23.733  Stack Begin  -  Studio
  14:12:23.733  Script 'Workspace.Furnished Mansion.Helipack.TheButton.Helipack Gui.Frame.Hover Mode.Script', Line 1  -  Studio - Script:1
  14:12:23.734  Stack End  -  Studio
  14:12:23.734  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  14:12:23.735  Stack Begin  -  Studio
  14:12:23.735  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  14:12:23.736  Stack End  -  Studio
  14:12:23.736  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  14:12:23.737  Stack Begin  -  Studio
  14:12:23.737  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  14:12:23.738  Stack End  -  Studio
  14:12:23.738  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - SpeedScript:2
  14:12:23.738  Stack Begin  -  Studio
  14:12:23.739  Script 'Workspace.Items.Rare.Rare_Fan.Motorset.Motor.SpeedScript', Line 2  -  Studio - SpeedScript:2
  14:12:23.739  Stack End  -  Studio
  14:12:23.740  AMECOTouch is not a valid member of Folder "Workspace.Items.Rare"  -  Server - LightScript:2
  14:12:23.740  Stack Begin  -  Studio
  14:12:23.741  Script 'Workspace.Items.Rare.Rare_Fan.Light.LightScript', Line 2  -  Studio - LightScript:2
  14:12:23.742  Stack End  -  Studio
  14:12:23.748  YOURNAMEHERE is not a valid member of Workspace "Workspace"  -  Server - reset tool script:1
  14:12:23.749  Stack Begin  -  Studio
  14:12:23.749  Script 'Workspace.Gravity Coil Giver.Giver.reset tool script', Line 1  -  Studio - reset tool script:1
  14:12:23.749  Stack End  -  Studio
  14:12:24.005  Player joining: Xdjpearsonx  -  Server - init:555
  14:12:24.005  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  14:12:24.006  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.007  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  14:12:24.007  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.479  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.480  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  14:12:24.480  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.480  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.481  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100090 coins  -  Server - ItemPurchaseHandler:227
  14:12:24.481  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100090  -  Server - ItemPurchaseHandler:527
  14:12:24.482  [ItemPurchaseHandler] Setting up command handlers for player: Xdjpearsonx  -  Server - ItemPurchaseHandler:625
  14:12:24.496  [ItemPurchaseHandler] Loaded data from DataStore for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.496  [ItemPurchaseHandler] GetPlayerData called for Xdjpearsonx  -  Server - ItemPurchaseHandler:113
  14:12:24.497  [ItemPurchaseHandler] LoadPlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.497  [ItemPurchaseHandler] Using cached data for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:24.498  💰 [ItemPurchaseHandler] CURRENCY UPDATE for Xdjpearsonx: 100090 coins  -  Server - ItemPurchaseHandler:227
  14:12:24.498  [ItemPurchaseHandler] Sent initial balance to Xdjpearsonx: 100090  -  Server - ItemPurchaseHandler:527
  14:12:24.499  [ItemPurchaseHandler] Player already has command handlers set up: Xdjpearsonx  -  Server - ItemPurchaseHandler:619
  14:12:24.638  InventoryUILoader: Starting initialization  -  Client - InventoryUILoader:16
  14:12:24.639  InventoryItemHandler: Starting initialization  -  Client - InventoryItemHandler:12
  14:12:24.640  [Bridge Init] Attempting to load main SharedModule logic...  -  Client - shared:13
  14:12:24.641  Shared init.luau loading...  -  Client - inits:10
  14:12:24.642  Constants path: ReplicatedStorage.shared.core.Constants  -  Client - inits:57
  14:12:24.642  Attempting to require: Constants at path: ReplicatedStorage.shared.core.Constants  -  Client - inits:28
  14:12:24.644  Successfully loaded module: Constants  -  Client - inits:39
  14:12:24.644  Loading core modules directly...  -  Client - inits:113
  14:12:24.644  Attempting to require: ItemManager at path: ReplicatedStorage.shared.core.inventory.ItemManager  -  Client - inits:28
  14:12:24.646  Successfully loaded module: ItemManager  -  Client - inits:39
  14:12:24.646  Attempting to require: PlacedItemDialog at path: ReplicatedStorage.shared.core.ui.PlacedItemDialog  -  Client - inits:28
  14:12:24.648  Successfully loaded module: PlacedItemDialog  -  Client - inits:39
  14:12:24.649  Attempting to require: LazyLoadModules at path: ReplicatedStorage.shared.core.LazyLoadModules  -  Client - inits:28
  14:12:24.649  Successfully loaded module: LazyLoadModules  -  Client - inits:39
  14:12:24.650  Attempting to require: PurchaseDialog at path: ReplicatedStorage.shared.core.ui.PurchaseDialog  -  Client - inits:28
  14:12:24.651  Successfully loaded module: PurchaseDialog  -  Client - inits:39
  14:12:24.652  Attempting to require: CurrencyUI at path: ReplicatedStorage.shared.core.ui.CurrencyUI  -  Client - inits:28
  14:12:24.654  Successfully loaded module: CurrencyUI  -  Client - inits:39
  14:12:24.654  Attempting to require: GameManager at path: ReplicatedStorage.shared.core.GameManager  -  Client - inits:28
  14:12:24.656  Successfully loaded module: GameManager  -  Client - inits:39
  14:12:24.657  Attempting to require: InventoryManager at path: ReplicatedStorage.shared.core.inventory.InventoryManager  -  Client - inits:28
  14:12:24.658  Successfully loaded module: InventoryManager  -  Client - inits:39
  14:12:24.658  Attempting to require: InteractionManager at path: ReplicatedStorage.shared.core.interaction.InteractionManager  -  Client - inits:28
  14:12:24.659  Successfully loaded module: InteractionManager  -  Client - inits:39
  14:12:24.660  Attempting to require: InventoryUI at path: ReplicatedStorage.shared.core.ui.InventoryUI  -  Client - inits:28
  14:12:24.663  Successfully loaded module: InventoryUI  -  Client - inits:39
  14:12:24.664  Attempting to require: CurrencyManager at path: ReplicatedStorage.shared.core.economy.CurrencyManager  -  Client - inits:28
  14:12:24.666  Successfully loaded module: CurrencyManager  -  Client - inits:39
  14:12:24.666  Attempting to require: PlacementManager at path: ReplicatedStorage.shared.core.placement.PlacementManager  -  Client - inits:28
  14:12:24.674  Successfully loaded module: PlacementManager  -  Client - inits:39
  14:12:24.674  Core modules loaded with the following keys:  -  Client - inits:121
  14:12:24.675    - ItemManager (loaded)  -  Client - inits:123
  14:12:24.675    - PlacedItemDialog (loaded)  -  Client - inits:123
  14:12:24.676    - LazyLoadModules (loaded)  -  Client - inits:123
  14:12:24.676    - PurchaseDialog (loaded)  -  Client - inits:123
  14:12:24.677    - CurrencyUI (loaded)  -  Client - inits:123
  14:12:24.677    - GameManager (loaded)  -  Client - inits:123
  14:12:24.677    - InventoryManager (loaded)  -  Client - inits:123
  14:12:24.678    - InteractionManager (loaded)  -  Client - inits:123
  14:12:24.678    - PlacementManager (loaded)  -  Client - inits:123
  14:12:24.679    - CurrencyManager (loaded)  -  Client - inits:123
  14:12:24.679    - InventoryUI (loaded)  -  Client - inits:123
  14:12:24.680  [Bridge Init] Successfully loaded SharedModule via: inits (ModuleScript under shared)  -  Client - shared:25
  14:12:24.680  InventoryItemHandler: SharedModule loaded  -  Client - InventoryItemHandler:25
  14:12:24.680  InventoryItemHandler: InventoryUI module found  -  Client - InventoryItemHandler:41
  14:12:24.681  InventoryItemHandler: PlacementManager is ready  -  Client - InventoryItemHandler:89
  14:12:24.681  InventoryItemHandler: Hooked InventoryUI methods for debugging  -  Client - InventoryItemHandler:118
  14:12:24.682  InventoryItemHandler: Successfully initialized  -  Client - InventoryItemHandler:479
  14:12:24.682  InventoryItemHandler: Found existing templates:  -  Client - InventoryItemHandler:399
  14:12:24.682    - Metal (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.683    - Brick (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.683    - Grass_Cube (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.683    - Fire_Cube (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.684    - Sand (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.684    - Water (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:402
  14:12:24.685    - Concrete (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.685    - Sand_Cube (BrickColor=Brick yellow, Material=Sand, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.685    - Wood_Plank (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.686    - Stone_Cube (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.686    - Concrete_Cube (BrickColor=Institutional white, Material=Concrete, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.686    - Fire (BrickColor=Bright red, Material=Neon, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.686    - Glass (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:402
  14:12:24.687    - Brick_Cube (BrickColor=Reddish brown, Material=Brick, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.687    - Stone (BrickColor=Medium stone grey, Material=Slate, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.688    - Metal_Cube (BrickColor=Medium stone grey, Material=Metal, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.688    - Glass_Cube (BrickColor=Toothpaste, Material=Glass, Transparency=0.5)  -  Client - InventoryItemHandler:402
  14:12:24.688    - Grass (BrickColor=Bright green, Material=Grass, Transparency=0)  -  Client - InventoryItemHandler:402
  14:12:24.689    - Water_Cube (BrickColor=Bright blue, Material=Water, Transparency=0.30000001192092896)  -  Client - InventoryItemHandler:402
  14:12:24.692  InventoryItemHandler: Created missing Wood_Cube template  -  Client - InventoryItemHandler:443
  14:12:24.693    - Wood_Cube (BrickColor=Brown, Material=Wood, Transparency=0)  -  Client - InventoryItemHandler:444
  14:12:24.693  InventoryItemHandler: Found existing ItemTemplates folder with 20 items  -  Client - InventoryItemHandler:470
  14:12:24.694  InventoryItemHandler: Set up inventory item interaction with PlacementManager  -  Client - InventoryItemHandler:337
  14:12:24.695  InventoryItemHandler: Setup world item recall UI (click-to-select)  -  Client - InventoryItemHandler:306
  14:12:24.695  Client initialization script starting...  -  Client - init:6
  14:12:24.695  Found shared module at ReplicatedStorage.shared  -  Client - init:43
  14:12:24.696  Successfully required SharedModule  -  Client - init:52
  14:12:24.696  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  14:12:24.696  Registering modules with LazyLoadModules...  -  Client - inits:180
  14:12:24.697  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  14:12:24.697  SharedModule initialized successfully  -  Client - init:62
  14:12:24.698  Found client_core ModuleScript: Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - init:74
  14:12:24.701  client_core.luau: Attempting to require shared module  -  Client - client_core:11
  14:12:24.702  client_core.luau: Found shared module at ReplicatedStorage.shared  -  Client - client_core:15
  14:12:24.702  client_core.luau: Successfully required SharedModule  -  Client - client_core:37
  14:12:24.703  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  14:12:24.703  Registering modules with LazyLoadModules...  -  Client - inits:180
  14:12:24.703  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  14:12:24.704  client_core.luau: SharedModule initialized successfully  -  Client - client_core:47
  14:12:24.704  client_core.luau: Getting references to modules  -  Client - client_core:53
  14:12:24.705  client_core.luau: Module references:  -  Client - client_core:62
  14:12:24.705    - GameManagerModule: loaded  -  Client - client_core:63
  14:12:24.706    - Constants: loaded  -  Client - client_core:64
  14:12:24.706    - PurchaseDialogModule: loaded  -  Client - client_core:65
  14:12:24.706    - InventoryUIModule: loaded  -  Client - client_core:66
  14:12:24.706    - PlacedItemDialogModule: loaded  -  Client - client_core:67
  14:12:24.707    - CurrencyUIModule: loaded  -  Client - client_core:68
  14:12:24.707  [InteractionSystem] Looking for interaction folder in: Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:138
  14:12:24.708  [InteractionSystem] Found interaction folder: Players.Xdjpearsonx.PlayerScripts.client.interaction  -  Client - client_core:142
  14:12:24.708  [InteractionSystem] Trying to load ItemInteractionClient  -  Client - client_core:157
  14:12:24.712  ItemInteractionClient: Attempting to require shared module  -  Client - ItemInteractionClient:13
  14:12:24.712  ItemInteractionClient: Successfully required SharedModule  -  Client - ItemInteractionClient:50
  14:12:24.713  [InteractionSystem] Successfully loaded ItemInteractionClient  -  Client - client_core:163
  14:12:24.713  [DEBUG in client_core.luau] Top of initializeClient()  -  Client - client_core:214
  14:12:24.714  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client - DirectCurrencyUI:11
  14:12:24.714  --- DirectCurrencyUI.client.luau: MODIFIED TO FIX FORMATTING AND SET TO DISABLED ---  -  Client
  14:12:24.715  DirectCurrencyUI: Disabled via ENABLE_THIS_UI flag  -  Client
  14:12:24.715  --- THIS IS THE VERY LATEST VERSION OF DirectInventoryUI.client.luau, TIMESTAMP: 1747768344 ---  -  Client - DirectInventoryUI:1
  14:12:24.716  DirectInventoryUI: Waiting for SharedModule and its InventoryUI...  -  Client - DirectInventoryUI:18
  14:12:24.716  DirectInventoryUI: SharedModule.InventoryUI found and ready.  -  Client - DirectInventoryUI:31
  14:12:24.717  DirectInventoryUI: SharedModule.InventoryUI is confirmed available.  -  Client - DirectInventoryUI:51
  14:12:24.717  DirectInventoryUI: SharedModule.InventoryUI did NOT create a button, or it couldn't be found. This script will NOT create a fallback button anymore.  -  Client - DirectInventoryUI:68
  14:12:24.718  DirectInventoryUI: Setup complete. TAB key is bound to SharedModule.InventoryUI.Toggle. No button created by this script.  -  Client - DirectInventoryUI:93
  14:12:25.889  DirectInventoryUI: Attempting to call Initialize on SharedModule.InventoryUI as a fallback...  -  Client - DirectInventoryUI:104
  14:12:25.889  InventoryUI.Initialize called  -  Client - InventoryUI:258
  14:12:25.891  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  14:12:25.892  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  14:12:25.892  InventoryUI: Created inventory button  -  Client - InventoryUI:382
  14:12:25.893  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  14:12:25.895  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  14:12:25.895  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  14:12:25.896  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  14:12:25.896  DirectInventoryUI: Successfully called SharedModule.InventoryUI.Initialize().  -  Client - DirectInventoryUI:109
  14:12:26.498  [DEBUG in client_core.luau] SharedModule:  ▶ {...}  -  Client - client_core:223
  14:12:26.513  [DEBUG in client_core.luau] SharedModule.GameManager:  ▶ {...}  -  Client - client_core:224
  14:12:26.514  [DEBUG in client_core.luau] GameManagerModule type: table  -  Client - client_core:226
  14:12:26.514  [DEBUG in client_core.luau] Original line 108 print - script.Parent.Parent (of ModuleScript) is:  Players.Xdjpearsonx.PlayerScripts  -  Client - client_core:227
  14:12:26.515  [LINE 108 PRE-CHECK in client_core.luau] --- Detailed Debug for Line 109 ---   -  Client - client_core:229
  14:12:26.515  [LINE 108 PRE-CHECK in client_core.luau] script (ModuleScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client.client_core  -  Client - client_core:230
  14:12:26.515  [LINE 108 PRE-CHECK in client_core.luau] script.Parent (LocalScript):GetFullName() =  Players.Xdjpearsonx.PlayerScripts.client  -  Client - client_core:231
  14:12:26.515  [LINE 108 PRE-CHECK in client_core.luau] Successfully accessed GameManagerModule.new. Its type is: function  -  Client - client_core:240
  14:12:26.516  [LINE 108 PRE-CHECK in client_core.luau] About to evaluate: typeof(gmm_new_prop) == 'function'  -  Client - client_core:247
  14:12:26.516  [LINE 109 SUCCESS in client_core.luau] typeof(GameManagerModule.new) is 'function'  -  Client - client_core:249
  14:12:26.516  [DEBUG in client_core.luau] GameManager instance created successfully.  -  Client - client_core:253
  14:12:26.516  [LINE 109 POST-CHECK in client_core.luau] --- End Detailed Debug ---  -  Client - client_core:262
  14:12:26.517  InventoryUIModule appears to be loaded in initializeClient (client_core.luau).  -  Client - client_core:268
  14:12:26.517  [DEBUG in client_core.luau] Remotes folder found: ReplicatedStorage.Remotes  -  Client - client_core:276
  14:12:26.517  [DEBUG in client_core.luau] GetInventory RemoteFunction found: ReplicatedStorage.Remotes.GetInventory  -  Client - client_core:283
  14:12:26.517  [DEBUG in client_core.luau] BuyItem RemoteEvent found.  -  Client - client_core:287
  14:12:26.518  [DEBUG in client_core.luau] PlaceItem RemoteEvent found.  -  Client - client_core:288
  14:12:26.518  [DEBUG in client_core.luau] InteractWithItem RemoteEvent found.  -  Client - client_core:289
  14:12:26.519  InventoryUI.Initialize called  -  Client - InventoryUI:258
  14:12:26.519  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  14:12:26.520  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  14:12:26.520  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  14:12:26.521  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  14:12:26.521  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  14:12:26.521  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  14:12:26.521  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  14:12:26.522  [UI] InventoryUI initialized successfully (functional style)  -  Client - client_core:306
  14:12:26.523  [UI] PlacedItemDialog initialized successfully (functional style)  -  Client - client_core:322
  14:12:26.524  [UI] PurchaseDialog initialized successfully (functional style)  -  Client - client_core:338
  14:12:26.525  PurchaseDialogModule.Initialize() called in initializeUI (client_core.luau).  -  Client - client_core:495
  14:12:26.525  InventoryUI.Initialize called  -  Client - InventoryUI:258
  14:12:26.526  Found existing inventory frame, removing it  -  Client - InventoryUI:35
  14:12:26.527  InventoryUI.Initialize: Successfully verified inventory frame exists  -  Client - InventoryUI:270
  14:12:26.527  InventoryUI.Initialize: Stored inventory reference  -  Client - InventoryUI:280
  14:12:26.527  InventoryUI: Found AddToInventory event, connecting...  -  Client - InventoryUI:397
  14:12:26.528  InventoryUI: Successfully connected to AddToInventory event  -  Client - InventoryUI:406
  14:12:26.529  InventoryUI: Successfully registered with SharedModule  -  Client - InventoryUI:296
  14:12:26.529  InventoryUI.Initialize completed  -  Client - InventoryUI:299
  14:12:26.529  InventoryUIModule.Initialize() called in client_core.luau.  -  Client - client_core:505
  14:12:26.530  [DEBUG in client_core.luau] Attempting to create InteractionSystem instance...  -  Client - client_core:527
  14:12:26.530  [DEBUG in client_core.luau] InteractionSystem instance created:  ▶ {...}  -  Client - client_core:531
  14:12:26.531  [DEBUG in client_core.luau] Attempting to call Initialize on InteractionSystem instance...  -  Client - client_core:533
  14:12:26.531  ItemInteractionClient initializing...  -  Client - ItemInteractionClient:82
  14:12:26.534  CatalogItemUI: Attempting to require shared module  -  Client - CatalogItemUI:11
  14:12:26.534  CatalogItemUI: Successfully required SharedModule  -  Client - CatalogItemUI:40
  14:12:26.536  ItemInteractionClient initialized successfully  -  Client - ItemInteractionClient:99
  14:12:26.536  InteractionSystem instance initialized successfully by client_core.luau  -  Client - client_core:538
  14:12:26.537  client_core ModuleScript loaded successfully  -  Client - init:83
  14:12:26.538  💰 SHARED UI UPDATED: Currency balance is now 200  -  Client - CurrencyUI:201
  14:12:26.540  Successfully loaded new InteractionSystem module  -  Client - init:126
  14:12:26.541  InteractionSystem initialized successfully  -  Client - init:135
  14:12:26.542  Found FixItemTypes module, loading...  -  Client - init:143
  14:12:26.543  Applying fix for missing item types...  -  Client - FixItemTypes:31
  14:12:26.543  Found InteractionSystemModule_new, applying fix  -  Client - FixItemTypes:52
  14:12:26.544  Successfully patched ShowInteractionUI function to handle price formats and admin checks  -  Client - FixItemTypes:134
  14:12:26.544  Successfully patched Update function  -  Client - FixItemTypes:145
  14:12:26.544  Successfully patched GetItemInfo function  -  Client - FixItemTypes:413
  14:12:26.544  FixItemTypes module loaded successfully  -  Client - init:145
  14:12:26.545  Client initialization completed successfully  -  Client - init:155
  14:12:26.557  StarterGui script starting...  -  Client - StarterGui:9
  14:12:26.558  StarterGui.init: Attempting to require shared module  -  Client - StarterGui:15
  14:12:26.558  StarterGui.init: Found shared module at ReplicatedStorage.shared  -  Client - StarterGui:19
  14:12:26.558  StarterGui.init: Successfully required SharedModule  -  Client - StarterGui:30
  14:12:26.559  Initializing SharedModule with improved path resolution...  -  Client - inits:130
  14:12:26.559  Registering modules with LazyLoadModules...  -  Client - inits:180
  14:12:26.559  SharedModule initialized - other modules will load on demand  -  Client - inits:191
  14:12:26.559  StarterGui.init: SharedModule initialized successfully  -  Client - StarterGui:41
  14:12:26.560  Successfully created GameManager instance  -  Client - StarterGui:61
  14:12:26.560  Successfully created CurrencyManager instance  -  Client - StarterGui:78
  14:12:26.561  Initializing GameManager client...  -  Client - GameManager:306
  14:12:26.561  GameManager client initialized successfully  -  Client - GameManager:308
  14:12:26.561  Initializing CurrencyManager client-side  -  Client - CurrencyManager:295
  14:12:26.561  CurrencyManager client initialized  -  Client - CurrencyManager:326
  14:12:26.568   ▶ 💰 SHARED UI UPDATED: Currency balance is now 100090 (x2)  -  Client - CurrencyUI:201
  14:12:26.878  ModelDisplayRunner: Starting ModelDisplayUtil...  -  Server - ModelDisplayRunner:36
  14:12:26.878  ModelDisplayUtil: Initializing...  -  Server - ModelDisplayUtil:264
  14:12:26.879  ModelDisplayUtil: Capturing all static models...  -  Server - ModelDisplayUtil:126
  14:12:26.900  ModelDisplayUtil: Captured 4 static models for tracking  -  Server - ModelDisplayUtil:143
  14:12:26.901  ModelDisplayUtil: Now monitoring World_Items folder  -  Server - ModelDisplayUtil:252
  14:12:26.901  
=== INITIAL WORLD ITEMS STRUCTURE ===  -  Server - ModelDisplayUtil:255
  14:12:26.902  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  14:12:26.902    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  14:12:26.903    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  14:12:26.903      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  14:12:26.904        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  14:12:26.904        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  14:12:26.904        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  14:12:26.908      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  14:12:26.909      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  14:12:26.910   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  14:12:26.911  =====================================
  -  Server - ModelDisplayUtil:257
  14:12:26.911  ModelDisplayUtil: Initialization complete  -  Server - ModelDisplayUtil:310
  14:12:26.912  ModelDisplayRunner: Setup complete  -  Server - ModelDisplayRunner:79
  14:12:26.962  InventoryUILoader: InventoryUI is already registered in SharedModule  -  Client - InventoryUILoader:30
  14:12:26.962  InventoryUILoader: InventoryUI is already initialized  -  Client - InventoryUILoader:37
  14:12:26.963  InventoryUILoader: Successfully initialized InventoryUI  -  Client - InventoryUILoader:95
  14:12:27.037  
=== PERIODIC MODEL DISPLAY ===  -  Server - ModelDisplayRunner:46
  14:12:27.037  📁 World_Items (Folder)  -  Server - ModelDisplayUtil:22
  14:12:27.038    📁 Placed (Folder)  -  Server - ModelDisplayUtil:22
  14:12:27.038    📁 Static (Folder)  -  Server - ModelDisplayUtil:22
  14:12:27.038      📁 Teleport Portals (Folder)  -  Server - ModelDisplayUtil:22
  14:12:27.039        📋 PortalBlue (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  14:12:27.039        📋 PortalRed (6 parts) [item=secondary] [name=Teleport Portals]   -  Server - ModelDisplayUtil:71
  14:12:27.039        ❓ Script (Script)  -  Server - ModelDisplayUtil:81
  14:12:27.040      📋 Level 3 House (375 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  14:12:27.041      📋 Rare House (369 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]   -  Server - ModelDisplayUtil:71
  14:12:27.041   ▶     📋 Trampoline (6 parts) [ModelDisplayUtil_LastSeen=1747768346] [ModelDisplayUtil_Tracked=true]  (x2)  -  Server - ModelDisplayUtil:71
  14:12:27.042  =============================
  -  Server - ModelDisplayRunner:48
  14:12:27.124  InventoryItemHandler: Found inventory button, adding additional backup connection  -  Client - InventoryItemHandler:131
  14:12:27.982  InventoryUILoader: Found inventory button, updating click handler  -  Client - InventoryUILoader:106
  14:12:27.982  InventoryUILoader: Successfully updated inventory button click handler  -  Client - InventoryUILoader:129
  14:12:28.160  Failed to load sound rbxassetid://172154904: User is not authorized to access Asset.  -  Studio
  14:12:28.160  The experience doesn't have access permission to use asset id 172154904. Click to share access  -  Studio
  14:12:29.612  DirectInventoryUI: Using external module implementation instead  -  Client - init:292
  14:12:31.189  [CurrencyUI:ShowPurchaseMenu] Called  -  Client - CurrencyUI:209
  14:12:31.189  [CurrencyUI:ShowPurchaseMenu] Checking Constants.UI structure:  -  Client - CurrencyUI:210
  14:12:31.190    Constants.UI:  ▶ {...}  -  Client - CurrencyUI:211
  14:12:31.192    Constants.UI.Colors:  ▶ {...}  -  Client - CurrencyUI:213
  14:12:31.193    Constants.UI.Fonts:  ▶ {...}  -  Client - CurrencyUI:214
  14:12:31.194  [CurrencyUI:ShowPurchaseMenu] Initial totalContentHeight: 0  -  Client - CurrencyUI:287
  14:12:31.194  [CurrencyUI:ShowPurchaseMenu] Found Constants.CURRENCY.PRODUCTS with 4 items.  -  Client - CurrencyUI:290
  14:12:31.194  [CurrencyUI:ShowPurchaseMenu] Processing product: 1,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:31.196  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 1,000 Coins . New totalContentHeight: 100  -  Client - CurrencyUI:382
  14:12:31.197  [CurrencyUI:ShowPurchaseMenu] Processing product: 5,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:31.198  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 5,500 Coins . New totalContentHeight: 200  -  Client - CurrencyUI:382
  14:12:31.199  [CurrencyUI:ShowPurchaseMenu] Processing product: 11,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:31.200  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 11,500 Coins . New totalContentHeight: 300  -  Client - CurrencyUI:382
  14:12:31.200  [CurrencyUI:ShowPurchaseMenu] Processing product: 24,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:31.201  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 24,000 Coins . New totalContentHeight: 400  -  Client - CurrencyUI:382
  14:12:31.201  [CurrencyUI:ShowPurchaseMenu] Final totalContentHeight before setting CanvasSize: 400  -  Client - CurrencyUI:400
  14:12:31.201  [CurrencyUI:ShowPurchaseMenu] Set scrollingFrame.CanvasSize to UDim2.new(0, 0, 0, 400)  -  Client - CurrencyUI:402
  14:12:35.432  [CurrencyUI:ShowPurchaseMenu] Called  -  Client - CurrencyUI:209
  14:12:35.433  [CurrencyUI:ShowPurchaseMenu] Checking Constants.UI structure:  -  Client - CurrencyUI:210
  14:12:35.433    Constants.UI:  ▶ {...}  -  Client - CurrencyUI:211
  14:12:35.434    Constants.UI.Colors:  ▶ {...}  -  Client - CurrencyUI:213
  14:12:35.435    Constants.UI.Fonts:  ▶ {...}  -  Client - CurrencyUI:214
  14:12:35.435  [CurrencyUI:ShowPurchaseMenu] Initial totalContentHeight: 0  -  Client - CurrencyUI:287
  14:12:35.436  [CurrencyUI:ShowPurchaseMenu] Found Constants.CURRENCY.PRODUCTS with 4 items.  -  Client - CurrencyUI:290
  14:12:35.436  [CurrencyUI:ShowPurchaseMenu] Processing product: 1,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:35.437  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 1,000 Coins . New totalContentHeight: 100  -  Client - CurrencyUI:382
  14:12:35.437  [CurrencyUI:ShowPurchaseMenu] Processing product: 5,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:35.437  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 5,500 Coins . New totalContentHeight: 200  -  Client - CurrencyUI:382
  14:12:35.438  [CurrencyUI:ShowPurchaseMenu] Processing product: 11,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:35.438  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 11,500 Coins . New totalContentHeight: 300  -  Client - CurrencyUI:382
  14:12:35.439  [CurrencyUI:ShowPurchaseMenu] Processing product: 24,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:35.439  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 24,000 Coins . New totalContentHeight: 400  -  Client - CurrencyUI:382
  14:12:35.439  [CurrencyUI:ShowPurchaseMenu] Final totalContentHeight before setting CanvasSize: 400  -  Client - CurrencyUI:400
  14:12:35.439  [CurrencyUI:ShowPurchaseMenu] Set scrollingFrame.CanvasSize to UDim2.new(0, 0, 0, 400)  -  Client - CurrencyUI:402
  14:12:38.364  [CurrencyUI:ShowPurchaseMenu] Called  -  Client - CurrencyUI:209
  14:12:38.364  [CurrencyUI:ShowPurchaseMenu] Checking Constants.UI structure:  -  Client - CurrencyUI:210
  14:12:38.365    Constants.UI:  ▶ {...}  -  Client - CurrencyUI:211
  14:12:38.366    Constants.UI.Colors:  ▶ {...}  -  Client - CurrencyUI:213
  14:12:38.367    Constants.UI.Fonts:  ▶ {...}  -  Client - CurrencyUI:214
  14:12:38.369  [CurrencyUI:ShowPurchaseMenu] Initial totalContentHeight: 0  -  Client - CurrencyUI:287
  14:12:38.369  [CurrencyUI:ShowPurchaseMenu] Found Constants.CURRENCY.PRODUCTS with 4 items.  -  Client - CurrencyUI:290
  14:12:38.369  [CurrencyUI:ShowPurchaseMenu] Processing product: 1,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:38.370  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 1,000 Coins . New totalContentHeight: 100  -  Client - CurrencyUI:382
  14:12:38.371  [CurrencyUI:ShowPurchaseMenu] Processing product: 5,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:38.372  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 5,500 Coins . New totalContentHeight: 200  -  Client - CurrencyUI:382
  14:12:38.373  [CurrencyUI:ShowPurchaseMenu] Processing product: 11,500 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:38.373  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 11,500 Coins . New totalContentHeight: 300  -  Client - CurrencyUI:382
  14:12:38.374  [CurrencyUI:ShowPurchaseMenu] Processing product: 24,000 Coins  ▶ {...}  -  Client - CurrencyUI:292
  14:12:38.375  [CurrencyUI:ShowPurchaseMenu] itemFrame created for 24,000 Coins . New totalContentHeight: 400  -  Client - CurrencyUI:382
  14:12:38.375  [CurrencyUI:ShowPurchaseMenu] Final totalContentHeight before setting CanvasSize: 400  -  Client - CurrencyUI:400
  14:12:38.376  [CurrencyUI:ShowPurchaseMenu] Set scrollingFrame.CanvasSize to UDim2.new(0, 0, 0, 400)  -  Client - CurrencyUI:402
  14:12:45.344  Disconnect from ::ffff:127.0.0.1|58878  -  Studio
  14:12:45.355  Player leaving: Xdjpearsonx  -  Server - init:578
  14:12:45.356  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:45.356  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100090 Inventory count: 10  -  Server - ItemPurchaseHandler:95
  14:12:45.356  [ItemPurchaseHandler] SavePlayerData called for: Xdjpearsonx  -  Server - ItemPurchaseHandler:95
  14:12:45.357  [ItemPurchaseHandler] Saving data for: Xdjpearsonx Currency: 100090 Inventory count: 10  -  Server - ItemPurchaseHandler:95
  14:12:45.358  DataService: Performing auto-save of all data  -  Server - DataService:234
  14:12:45.358  DataService: Auto-save completed  -  Server - DataService:242
  14:12:45.500  DataStore request was added to queue. If request queue fills, further requests will be dropped. Try sending fewer requests.Key = Player_7768610061  -  Studio
  14:12:45.727  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210
  14:12:45.728  [ItemPurchaseHandler] Removed player from command handler tracking: Xdjpearsonx  -  Server - ItemPurchaseHandler:542
  14:12:46.061  Saved player data for Xdjpearsonx  -  Server - ItemPurchaseHandler:210